﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>RSA legislation:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="history.go(-1);return false;" >Back</a> | <a href="#" onclick="printPage();return false;" >Print</a> | <a href="#" onclick="window.close();return false;" >Close</a></p>
<div class="textVersionContent">
<h1>RSA legislation: Solution</h1>
<h2>Question 1</h2>
<p align="left">The objects of the <i>Liquor Act 2007</i> are to:</p>
<p align="left">Solution:</p>
<ol>
<li>regulate and control the supply and consumption of alcohol according to the expectations and needs of the community</li>
<li>ensure that all patrons can have access to alcohol</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>regulate and control the supply and consumption of alcohol according to the expectations and needs of the community</li>
</ol>
<hr style="clear:both" />
<h2>Question 2</h2>
<p align="left">Harm minimisation guidelines are to reduce harm caused by alcohol abuse, anti social behaviour and crime.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 3</h2>
<p align="left">Who can be penalised for supplying liquor to an intoxicated customer on a licensed premise?</p>
<p align="left">Solution:</p>
<ol>
<li>the intoxicated customer</li>
<li>the licensee</li>
<li>the staff member who served the intoxicated person</li>
<li>both the staff member and the licensee</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>both the staff member and the licensee</li>
</ol>
<hr style="clear:both" />
<h2>Question 4</h2>
<p align="left">Which of the following is an example of a packaged liquor licence?</p>
<p align="left">Solution:</p>
<ol>
<li>hotel</li>
<li>producer&#47;wholesaler</li>
<li>bar</li>
<li>liquor store</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>liquor store</li>
</ol>
<hr style="clear:both" />
<h2>Question 5</h2>
<p align="left">A graduated system of restrictions are applied to all premises which trade after midnight.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>False</li>
</ol>
<hr style="clear:both" />
<h2>Question 6</h2>
<p align="left">A disturbance complaint can be lodged against a licensed premise by a local resident.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 7</h2>
<p align="left">The NSW liquor laws require licensees and staff to follow the following prescribed steps:</p>
<p align="left">Solution:</p>
<ol>
<li>refuse to serve the intoxicated person any more alcohol</li>
<li>ask the intoxicated person to leave the premises</li>
<li>contact, or attempt to contact, the police for assistance in removing the person</li>
<li>all of the above</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>all of the above</li>
</ol>
<hr style="clear:both" />
<h2>Question 8</h2>
<p align="left">A minor can remain within &#39;a minor’s area&#39; in a hotel if unattended by a responsible adult, so long as the responsible adult accompanying them remains on the premises.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>False</li>
</ol>
<hr style="clear:both" />
<h2>Question 9</h2>
<p align="left">An adult manager of a junior football team would be classified as a responsible adult when the team is attending a hotel for a dinner. </p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 10</h2>
<p align="left">A minor can take delivery of liquor that is home delivered only if directed to do so by a parent or legal guardian.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>False</li>
</ol>
<hr style="clear:both" />
<h2>Question 11</h2>
<p align="left">A minor can enter a  bar area of a hotel or club if performing in the bar area.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 12</h2>
<p align="left">The Director General, Department of Trade and Investment, Regional Infrastructure and Services cannot ban undesirable liquor products.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>False</li>
</ol>
<hr style="clear:both" />
<h2>Question 13</h2>
<p align="left">A sign displaying the name of the premises, the licensees and type of licence must be displayed at the entrance to licensed premises.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 14</h2>
<img src="images/_quiz_/signforlaw.jpg"  alt="Sign saying &#39;Persons under the age of 18 years are not permitted in this area by law&#39;."/>
<p align="left">Where should this sign be displayed in a hotel? (Click on the image to enlarge.)</p>
<p align="left">Solution:</p>
<ol>
<li>entry into an &#39;authorised minors&#39; area</li>
<li>entry into a restaurant area</li>
<li>entry into a bar area</li>
<li>entry into a TAB area</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>entry into a bar area</li>
</ol>
<hr style="clear:both" />
<h2>Question 15</h2>
<p align="left">Premises can charge for bottled water on licensed premises as long as they also provide free drinking water for patrons at the bar.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 16</h2>
<p align="left">A customer can remain on a licensed premise when showing severe signs of intoxication if they promise not to drink any more alcohol.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>False</li>
</ol>
<hr style="clear:both" />
</div>
</body>
</html>