<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Signs for licensed premises:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Signs for licensed premises</h1><p align="left">View the manditory signs for licensed premises. Select each sign from the left menu.</p>
<img class="show_tell" src="images/_show_tell_/sign1.jpg"  alt="It is against the law to sell or supply alcohol to, or obtain alcohol on behalf of, a person under the age of 18 years."/>
<p align="left"><b>Sign 1 - Minors not to be served liquor - all licensed premises</b></p><p align="left"></p><p align="left">This sign must be obtained from the Office of Liquor, Gaming and Racing and be displayed wherever liquor is sold on licensed premises i.e. at each bar and counter. Where there is no bar or counter e.g. a small restaurant, the sign must be prominently displayed at or near every entrance.</p><p align="left"></p><p align="left">Maximum penalty for not displaying above sign: 20 penalty units for the licensee.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/sign2.jpg"  alt="Persons under the age of 18 years are not permitted in this area by law."/>
<p align="left"><b>Sign 2 - Bar Areas - hotels and clubs</b></p><p align="left"></p><p align="left">This sign must be obtained from the Office of Liquor, Gaming and Racing and be displayed in each bar area of a hotel or club. A bar area is defined as any area of a hotel or club where liquor is served, except those areas where minors are lawfully permitted to enter e.g. a bistro/dining area. This sign must be prominently displayed at the entrance to each bar area so that someone entering the premises could reasonably be expected to see it.</p><p align="left"></p><p align="left">Maximum penalty for not displaying above sign: 20 penalty units for the licensee.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/sign3.jpg"  alt="Persons under the age of 18 years must be with a responsible adult in this area by law."/>
<p align="left"><b>Sign 3 - Minors Area Authorisation - hotels and licensed public entertainment venues</b></p><p align="left"><i>Liquor Regulation 2008, clause 34</i></p><p align="left"></p><p align="left">This sign must be obtained from the Office of Liquor, Gaming and Racing and be displayed in areas of the hotel that have been approved by the Casino, Liquor and Gaming Control Authority where minors are permitted with a responsible adult. </p><p align="left">This includes those areas of a hotel previously approved by the Liquor Administration Board for the same purpose and known as an authorised area e.g. hotel bistro, lounge area or beer garden. In the case of licensed public entertainment venues, this sign must be displayed in any area where entertainment is provided.</p><p align="left">This sign must be prominently displayed at the entrance to each minors area so that someone entering the premises could reasonably be expected to see it.</p><p align="left"></p><p align="left">Maximum penalty for not displaying above sign: 20 penalty units for the licensee.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/sign4.jpg"  alt="Readings given by this instrument are not accepted by the Police or the Courts. Your blood alcohol level can rise for one hour or more after your last drink."/>
<p align="left"><b>Sign 4 - Breath testing sign - all premises </b></p><p align="left"><i>Liquor Regulation 2008, clause 35</i></p><p align="left"></p><p align="left">This sign, which partly indemnifies a licensee from civil action, must be clearly displayed next to a breath analysis machine.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/clubs.jpg"  alt="It is against the law for a member to enter the name of a person under the age of 18 years in the guest register."/>
<p align="left"><b>Mandatory Sign for Registered Clubs</b></p><p align="left"><i>Registered Club Act 1976 and Registered Club Regulations 1996</i></p><p align="left"></p><p align="left"><b>Guest register</b></p><p align="left"></p><p align="left">There are two signs which must be displayed near the Guest Register at all entrances to registered clubs. The other mandatory sign is related to gaming machine legislation and is covered in the responsible conduct of gambling course.</p>
<hr style="clear:both" />
</div>
</body>
</html>