<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>	
<script src="scripts/javascript/swfobject2.js" type="text/javascript"></script>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<script src="scripts/javascript/scorm.js" type="text/javascript"></script>
<link href="styles/flash.css" rel="stylesheet" type="text/css"/>
<link href="styles/flash_print.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
body {background-image:url(images/bg.gif); overflow:hidden;}
</style>
<title>Signs for licensed premises</title>
</head>
<body class="playerBody">

<noscript>[Javascript disabled - Press Ctrl + W to close this window (PC), or APPLE + W  for Mac]</noscript>

<p class="topNavLinks"><a href="show_tell1901_text.htm">Text version</a> | <a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a></p>

<div id="flashcontent">For the best viewing experience you need to have JavaScript enabled and the <u><a href='http://www.adobe.com' target='_blank'>Flash Player</a></u> installed.</div>

<script type="text/javascript">
// <![CDATA[
	document.write("<div id='flashcontent'><p>For the best viewing experience you need to enable Cascading Style Sheets in your browser in order to view the activity.</p></div>");
	var params = {wmode:"window", allowFullScreen:"true"};
	var attributes = {id: "swf"};
	//swfobject.embedSWF(swfUrl, id, width, height, version, expressInstallSwfurl, flashvars, params, attributes) 
	swfobject.embedSWF("swf/show_tell.swf", "flashcontent", "100%", "97%", "9.0.0", "", {dataFile:"_data/show_tell1901.xml"}, params, attributes);
// ]]>
</script>

<noscript>
  	<object type="application/x-shockwave-flash" id="swf" width="100%" height="97%" data="swf/show_tell.swf" flashVars="dataFile=_data/show_tell1901.xml">
		<param name="movie" value="swf/show_tell.swf" />
		<param name="flashVars" value="dataFile=_data/show_tell1901.xml"/>
		<param name="quality" value="high" />
		<param name="bgcolor" value="#FFFFFF" />
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="wmode" value="window" />
		<param name="allowFullScreen" value="true" />
	</object>
</noscript>

</body>
</html>