<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Liquor promotions:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Activity Title: Liquor promotions</h1><p>About: </p><p align="left">Click the play button to watch the video. Use the slider to move the video forward or back.</p>
<h2>Video 1: Footy cap</h2>
<p><strong>Captions:</strong></p>
<p></p>
<p>Bar attendant: John, I&#39;ve noticed afternoons are pretty quiet around here.</p>
<p>I think I&#39;ve come up with a good way to get more customers in.</p>
<p>Manager: What&#39;s your idea&#63;</p>
<p>Bar attendant: Well we could put up a big sign at the bar that says</p>
<p>&#39;Buy five drinks between 6pm and 7pm and get a free football cap.&#39;</p>
<p>That would sure make them drink.</p>
<p>Manager: Thanks for your input Sarah, but that&#39;d be illegal.</p>
<p>Bar attendant: Oh, OK I hadn&#39;t realised.</p>
<p>Manager: Yeah, with our promotions we&#39;ve got to be responsible and not try to encourage our customers</p>
<p>to buy heaps of drink in a short time for a prize.</p>
<p>Bar attendant: Well what could we do&#63;</p>
<p>Manager: I like your idea, but.</p>
<p>What about this&#63; We put up a sign</p>
<p>&#39;Buy drinks between 6 and 7pm and get a footy cap voucher. One voucher per night, per person.</p>
<p>Collect ten footy cap vouchers and you get a free footy cap.&#39;</p>
<p>Bar attendant: Cool, sounds good.</p>
<p>Manager: Hey, your idea, thanks&#33;</p>
<p><strong>Notes:</strong></p>
<p align="left">This role play demonstrates a young member of staff coming up with what they thought was a good idea, without understanding the requirements of The Liquor Act.</p>
</div>
<p class="footer"></p>
</body>
</html>