﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Drink driving</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Drink driving<a id="Clips_Drink_driving"></a></span></h1>
         </div>
         <div id="nav"></div>
         <div id="content">
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript><div class="textContain"><!-- start textContain -->
            <h1>Drink driving</h1>
            <p>The only way to be certain of staying under .05 BAC is <em>not to drink any alcohol at all</em>. However, if you plan to drive after drinking alcohol it is important to count your alcohol consumption in terms of <em>standard</em> drinks. In this way you can estimate how much alcohol you have consumed. Remember that individual differences can affect
               a person’s susceptibility to alcohol, so there is no guarantee that drink counting will be an accurate measure of BAC or intoxication.
            </p>
            <p>Here are some tips to help you:</p>
            <ul>
               <li>
                  <p>Use the rule of thumb to work out how many standard drinks you can have over the time you will be drinking and be likely to
                     remain within the legal limit to drive  (remember that any drink which contains about 10 grams of alcohol is called a standard
                     drink).
                  </p>
               </li>
               <li>
                  <p>Learn how many standard drinks are contained in the glass, bottle or can from which you are drinking.</p>
               </li>
               <li>
                  <p>Drink slowly and alternate your drinks with non-alcoholic drinks.</p>
               </li>
               <li>
                  <p>Have something to eat when you are drinking.</p>
               </li>
               <li>
                  <p>Always finish your glass before filling up again to help you to keep a count of your drinks.</p>
               </li>
               <li>
                  <p>Drink light beer rather than full-strength beer if you expect to be driving.</p>
               </li>
               <li>
                  <p>Don’t mix drinks like cocktails if you are driving, because you often cannot tell how much alcohol they contain.</p>
               </li>
               <li>
                  <p>Test yourself on a Standards Australia-approved breath test machine to monitor how different amounts of alcohol affect your
                     BAC level.
                  </p>
               </li>
               <li>
                  <p>Before driving, wait at least one hour for each standard drink consumed.</p>
               </li>
            </ul>
            <p>Licensees have a responsibility to provide safe transport options to their customers such as a courtesy bus, access to taxis
               and the encouragement of a designated driver. It is important to note that that while a patron is impaired at .05, and should
               not drive a motor vehicle, it does not mean that the patron will necessarily show signs of intoxication. 
            </p>
            <p>Remember, alcohol also affects pedestrians as well as drivers and that alcohol-related road deaths and injuries have been
               serious community concerns for many years. Traffic laws have been modified and special programs have been developed by road
               safety authorities in an attempt to solve the problem, but drink driving still remains a major cause of death and injury on
               our roads.
            </p></div><!-- end of textContain  -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>