<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 3. Impact of alcohol</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin--><script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e619').hide();
			  // toggles
			  $('a#toggled27e619').toggle(function() {
				$('#contentToggled27e619').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e619').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 3. Impact of alcohol</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="impact_07.htm">3.6 Alcohol content in standard drinks</a></li>
                     <li><a href="impact_08.htm">3.7 Standard drinks</a></li>
                     <li class="selected current"><a href="impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>3.8 Drink driving</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="60%" class="cell1 row1 ta">
                     <p>For most drivers in NSW, the law says that they must stay under the national legal limit Blood Alcohol Concentration (BAC)
                        of .05.
                     </p>
                     <p>There are some important exceptions though, where the limit is zero for L and P plate drivers; drivers under 25 for the first
                        three years of driving, and for drivers of heavy vehicles, passenger vehicles and dangerous goods vehicles.
                     </p>
                  </td>
                  <td width="40%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/impact_8.jpg" width="250" height="160"
                             title="person handing over car keys"
                             alt="person handing over car keys" /></p>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/jfisher.jpg" width="80" height="96" title="Jane Fisher"
                             alt="Jane Fisher" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Jane Fisher</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Jane Fisher, alcohol and drug education professional, talks about alcohol limits and driving.</p><!--<a href="audio/t3_fisher_driving.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio5"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t3_fisher_driving.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio5");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t3_fisher_driving.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t3_fisher_driving.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e619" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e619">
                           <h2></h2><a href="#"></a><p>The main factors that happen when you drink is that it slows down your reaction time, it impairs your judgement, it can mean
                              that your co-ordination is poor, you may become over-confident, you may be drowsy or sleepy, more likely to nod off or fall
                              asleep at the wheel. 
                           </p>
                           <p>If people are drinking, the thing about .05 is that it can be hard for people to judge when they have reached .05 because
                              it depends a lot on your susceptibility and the variabilities of what you’ve been drinking and what your body weight is and
                              when you last ate and all that sort of thing is going to influence when your blood alcohol reading or concentration is actually
                              at .05 and a lot of people don’t realise but your blood alcohol content can keep on rising up to two hours after you’ve finished
                              drinking. It’s hard for people to estimate exactly where the limit is and when they’ve reached it. And even though there’s
                              more and more portable breathalysers around, like, in pubs and stuff, if they haven’t been calibrated lately then they might
                              give you a false reading. 
                           </p>
                           <p>So people really just have to be aware that when they have a drink that they could still be intoxicated when they leave, even
                              if they think that they’re still under the limit—that they might not be.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>It is difficult to determine how many drinks will put a person over the legal driving limit as different people are more susceptible
               to the effects of alcohol. The only way to be certain of staying under .05 BAC is not to drink any alcohol at all.
            </p>
            <p>Remember, any amount of alcohol will affect a person’s ability to drive. Alcohol will: </p>
            <ul>
               <li>
                  <p>reduce your ability to do more than one thing at a time</p>
               </li>
               <li>
                  <p>make it hard for you to concentrate on your driving</p>
               </li>
               <li>
                  <p>slow down your reaction time if something unexpected happens</p>
               </li>
               <li>
                  <p>make you feel more confident, which may lead you to take risks</p>
               </li>
               <li>
                  <p>upset your vision, especially at night</p>
               </li>
               <li>
                  <p>affect your hearing</p>
               </li>
               <li>
                  <p>make simple tasks more difficult</p>
               </li>
               <li>
                  <p>make you feel more relaxed and more likely to fall asleep at the wheel.</p>
               </li>
            </ul>
            <p>Read more about <a href="impact_pop4.htm" class="popup">drink driving</a>.
            </p></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>More information on drink driving and alcohol limits can be found at:</p>
                     <p>Office of Liquor Gaming and Racing website: <a href="http://www.olgr.nsw.gov.au/liquor_standard_drinks.asp" class="external">http://www.olgr.nsw.gov.au/liquor_standard_drinks.asp</a></p>
                     <p>NSW Roads and Maritime Services website in the section Centre for Road Safety under Alcohol and Drugs: <a href="http://www.rms.nsw.gov.au" class="external">http://www.rms.nsw.gov.au</a></p>
                     <p>NSW Health fact sheet on alcohol: <a href="http://www.health.nsw.gov.au/factsheets/drugAndAlcohol/alcohol.html"
                           class="external">http://www.health.nsw.gov.au/factsheets/drugAndAlcohol/alcohol.html</a></p>
                  </td>
               </tr>
            </table>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>