<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 3. Impact of alcohol</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin--><script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e325').hide();
			  // toggles
			  $('a#toggled27e325').toggle(function() {
				$('#contentToggled27e325').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e325').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 3. Impact of alcohol</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li class="selected current"><a href="impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="impact_07.htm">3.6 Alcohol content in standard drinks</a></li>
                     <li><a href="impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>3.4 Alcohol and other drugs</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="60%" class="cell1 row1 ta">
                     <p>Did you know that combining alcohol and other drugs can add further complications to a person’s health and wellbeing?</p>
                  </td>
                  <td width="40%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/impact_4.jpg" width="250" height="160" title="pills" alt="pills" /></p>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="92px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/jfisher.jpg" width="80" height="96" title="Jane Fisher"
                             alt="Jane Fisher" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Jane Fisher</p>
                     </div>
                  </td>
                  <td width="489px" class="cell2 row1 ta">
                     <p>Jane Fisher, alcohol and drug education professional, explains the adverse effects of combining alcohol and drugs.</p><!--<a href="audio/t3_fisher_drugs.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio4"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t3_fisher_drugs.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio4");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t3_fisher_drugs.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t3_fisher_drugs.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e325" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e325">
                           <h2></h2><a href="#"></a><p>If someone has some other drugs in their system, whether it’s from medication or whether they’ve been smoking cannabis or
                              taken speed or something like that, then that is going to make them more susceptible to the effects of alcohol.  So if someone
                              had taken another depressant drug like cannabis or they were on an anti-depressant or they were on a benzodiazepine like Serepax
                              or Valium, then the alcohol would affect them much more than someone who wasn’t taking that medication.
                           </p>
                           <p>If someone had been using speed, for example, and then they came and drank alcohol, what may happen is that the speed may
                              mask the effects of the alcohol, the person may feel that they’re not intoxicated, so they’re at much greater danger of having
                              an alcohol-related harm of injuring themselves. They may be also over-confident and think that they’re fine to drive, and
                              in fact, they’re quite drunk, or they’re quite over the limit and they shouldn’t be driving so that’s another danger.
                           </p>
                           <p>There’s also a greater danger of overdose—mixing drugs with alcohol increases your chance of risk and of harms from drinking.</p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Alcohol belongs to the depressant category of drugs because it affects the central nervous system and causes it to function
               in a different way. Combining alcohol with any other drug can be dangerous or cause discomfort. The negative effects of one
               drug may be greatly increased by the other; it can also reduce the effectiveness of medications such as antibiotics.
            </p>
            <p>Mixing alcohol with drugs which depress the body’s systems, such as sleeping pills, tranquillisers and marijuana, can increase
               loss of judgement and coordination and even cause breathing failure.  
            </p>
            <p>Certain drugs such as stimulants may mask the effect of the alcohol and cause a person to feel that they’re not intoxicated.
               This can place that person at risk of an alcohol-drug related injury as they may feel over-confident and think that they are
               fine even though they are in fact quite intoxicated. There’s also a greater danger of overdose when mixing any drugs with
               alcohol.
            </p></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>For further information you can visit:</p>
                     <p>National Alcohol Strategy, Australian Alcohol Guidelines: <a href="http://www.alcoholguidelines.gov.au" class="external">www.alcoholguidelines.gov.au</a></p>
                     <p>NSW Health: <a href="http://www.alcoholinfo.nsw.gov.au" class="external">www.alcoholinfo.nsw.gov.au</a></p>
                     <p>National Health and Medical Research Council: <a href="http://www.nhmrc.gov.au" class="external">www.nhmrc.gov.au</a></p>
                  </td>
               </tr>
            </table>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>