﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 3. Impact of alcohol</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin--><script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript" src="applets/scripts/javascript/swfobject2.js"></script><script type="text/javascript" src="applets/scripts/javascript/flash.js"></script><script type="text/javascript" src="applets/scripts/javascript/scorm.js"></script><link type="text/css" media="print" rel="stylesheet"
            href="applets/styles/flash_print.css" /><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 3. Impact of alcohol</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="impact_07.htm">3.6 Alcohol content in standard drinks</a></li>
                     <li class="selected current"><a href="impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>3.7 Standard drinks</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="60%" class="cell1 row1 ta">
                     <p>When offering advice to customers you must be aware of the alcoholic content of the basic types of drinks.</p>
                     <p>All cans, bottles and casks containing alcoholic beverages are required by law to be labelled with the approximate number
                        of ‘standard drinks’ they contain.
                     </p>
                     <p>So what is a standard drink?</p>
                  </td>
                  <td width="40%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/impact_7.jpg" width="250" height="161"
                             title="A nip of spirit drink"
                             alt="A nip of spirit drink" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>In Australia, the term ‘standard drink’ means a drink which contains 10 grams (about 12.5 ml) of alcohol. One standard drink
               always contains the same amount of alcohol regardless of the size of the container or the type of drink (ie beer, wine, or
               spirit).
            </p>
            <p>The term ‘standard drink’ should not be confused with a serving of alcohol, which is often much larger—e.g. a standard drink
               of table wine corresponds to 100 ml of wine, whereas a typical serve is at least 130 ml.
            </p>
            <h2>Know your standard drink</h2>
            <p class="figure left"><img src="graphics/standard_drinks1.jpg" width="575" height="192"
                    title="light beer, schooner/425 ml = full strength beer, middy/pot/285 ml = wine, 100 ml"
                    alt="light beer, schooner/425 ml = full strength beer, middy/pot/285 ml = wine, 100 ml" /></p>
            <p class="figure left"><img src="graphics/standard_drinks2.jpg" width="575" height="192"
                    title="fortified wine, 60 ml = spirits/liqueurs, 30 ml = alcoholic soda, 240 ml"
                    alt="fortified wine, 60 ml = spirits/liqueurs, 30 ml = alcoholic soda, 240 ml" /></p>
            <p>To keep track of how much alcohol has been consumed, drinkers should count <em>standard drinks</em> rather than counting glasses or containers. Counting glasses, bottles, or cans is not a reliable measure as they contain
               varying amounts of alcohol. 
            </p>
            <p>You can imagine how difficult it is to estimate alcohol consumption when large containers such as jugs and casks are shared,
               glasses are topped up by others, the composition of mixed drinks (e.g. cocktails or punch) is not known, and pre-mixed spirit
               drinks contain a variable amount of alcohol per bottle or can. In fact, even the size of drinking glasses can vary across
               venues.  
            </p>
            <p>You must also consider that the same alcoholic style of drink can vary in its ‘strength’ and this impacts on the number of
               standard drinks—e.g. a 375 ml can of beer is sold as:
            </p>
            <ul>
               <li>
                  <p>Full strength (4.8% alcohol) = 1.4 standard drinks</p>
               </li>
               <li>
                  <p>Mid strength (3.5% alcohol) = 1 standard drink</p>
               </li>
               <li>
                  <p>Low strength (2.7% alcohol) = 0.8 standard drink.</p>
               </li>
            </ul>
            <p>Anyone serving alcohol may be asked by a customer to identify how many standard drinks are in a range of products. View the
               numbers of standard drinks in common containers of various alcoholic beverages in the following slide show.
            </p>
            <p><a href="applets/show_tell2417_text.htm" title="text version" class="popup">Text Version</a></p>
            <div class="flashcontent" id="flashcontent1">
               You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a>
               installed and javascript enabled in your browser in order to view the activity.
               
            </div><script type="text/javascript">
              var params = {wmode:"Window",allowFullScreen:"true"};
              var attributes = {id: "swf1"};
              //swfobject.embedSWF(swfUrl, id, width, height, version, expressInstallSwfurl, flashvars, params, attributes)
              swfobject.embedSWF("applets/swf/show_tell.swf", "flashcontent1", "600", "350", "9.0.0", "", {dataFile:"applets/_data/show_tell2417.xml"}, params, attributes);
            </script><noscript><object type="application/x-shockwave-flash" width="600" height="350"
                       data="applets/swf/show_tell.swf"
                       flashVars="dataFile=applets/_data/show_tell2417.xml"
                       id="swf1">
                  <param name="movie" value="applets/swf/show_tell.swf" />
                  <param name="flashVars" value="dataFile=applets/_data/show_tell2417.xml" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#FFFFFF" />
                  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="wmode" value="Window" />
                  <param name="allowFullScreen" value="true" /></object></noscript></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>Additional information on standard drinks can be found at:</p>
                     <p>Office of Liquor Gaming and Racing website: <a href="http://www.olgr.nsw.gov.au/liquor_standard_drinks.asp" class="external">http://www.olgr.nsw.gov.au/liquor_standard_drinks.asp</a></p>
                     <p>Department of Health and Ageing: <a href="http://www.alcohol.gov.au" class="external">http://www.alcohol.gov.au</a> under ‘Australian Alcohol Guidelines’ and then ‘Standard Drinks’.
                     </p>
                     <p>National Medical Health and Medical Research Council: <a href="http://www.nhmrc.gov.au/your_health/healthy/alcohol/index.htm"
                           class="external">http://www.nhmrc.gov.au/your_health/healthy/alcohol/index.htm</a></p>
                  </td>
               </tr>
            </table>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>