<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 3. Impact of alcohol</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin--><script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToToggle
			  $('#contentToggled27e264').hide();
			  // toggles
			  $('a#toggled27e264').toggle(function() {
				$('#contentToggled27e264').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e264').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToToggle
			  $('#contentToggled27e270').hide();
			  // toggles
			  $('a#toggled27e270').toggle(function() {
				$('#contentToggled27e270').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e270').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToToggle
			  $('#contentToggled27e278').hide();
			  // toggles
			  $('a#toggled27e278').toggle(function() {
				$('#contentToggled27e278').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e278').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToToggle
			  $('#contentToggled27e286').hide();
			  // toggles
			  $('a#toggled27e286').toggle(function() {
				$('#contentToggled27e286').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e286').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToToggle
			  $('#contentToggled27e294').hide();
			  // toggles
			  $('a#toggled27e294').toggle(function() {
				$('#contentToggled27e294').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e294').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e249').hide();
			  // toggles
			  $('a#toggled27e249').toggle(function() {
				$('#contentToggled27e249').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e249').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 3. Impact of alcohol</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li class="selected current"><a href="impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="impact_07.htm">3.6 Alcohol content in standard drinks</a></li>
                     <li><a href="impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>3.3 Susceptibility to alcohol</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="60%" class="cell1 row1 ta">
                     <p>People are affected by alcohol in different ways. </p>
                     <p>Is it just the amount of alcohol consumed or do other factors influence how a person’s health and behaviour are affected by
                        alcohol? 
                     </p>
                  </td>
                  <td width="40%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/impact_3.jpg" width="250" height="160"
                             title="person looking drowsy"
                             alt="person looking drowsy" /></p>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/jfisher.jpg" width="80" height="96" title="Jane Fisher"
                             alt="Jane Fisher" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Jane Fisher</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Jane Fisher, alcohol and drug education professional, explains some of the factors that affect a person’s susceptibility
                        to alcohol.
                     </p><!--<a href="audio/t3_fisher_susceptibility.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio3"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t3_fisher_susceptibility.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio3");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t3_fisher_susceptibility.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie"
                                     value="../players/audio.swf?music=audio/t3_fisher_susceptibility.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e249" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e249">
                           <h2></h2><a href="#"></a><p>Some of the factors that make people more susceptible to the effects of alcohol is whether they’re a woman or a man, because
                              women have higher fat and less muscle than men and so that means that it takes them longer to process the alcohol. Same with
                              young people. Young people, their liver’s still immature; they can’t process the toxins from alcohol as efficiently as an
                              adult.
                           </p>
                           <p>People of smaller stature, the toxins from alcohol will be more concentrated in their blood and their bloodstream.</p>
                           <p>People who are not used to drinking are probably going to feel the effects of alcohol a lot more quickly than people who drink
                              regularly. Someone who hasn’t eaten and has an empty stomach, they are going to feel the effects of alcohol quite quickly.
                              Someone just with poor general health—if your body’s already trying to fight something then your liver may not be able to
                              process the toxins from alcohol as quickly as someone who’s healthy and they’re not fighting off some sort of low-grade infection
                              or whatever else is going on.
                           </p>
                           <p>Someone with a mental health disorder—drinking may make that disorder worse, and again it could lead to someone who was very
                              depressed, who was drinking a lot, it could make their depression worse.
                           </p>
                           <p>And the other thing is your ethnicity can sometimes affect how you react to alcohol. For example, Asians seem to get to a
                              stage of feeling nauseated a lot more quickly than what someone from European descent might. So your ethnicity can be a factor
                              in alcohol but it’s only a rule of thumb—it’s not absolutely true for everyone, it’s sort of more an individual thing.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Factors that influence the effect of alcohol include the following:</p>
            <p class="expand"><a href="#" class="expandable closed" id="toggled27e264">Gender</a></p><!-- end of textContain --></div>
            <div id="contentToggled27e264" class="toggle"><div class="textContain">
               <p>Women tend to have a smaller body size and a higher proportion of body fat than men. For women, a given amount of alcohol
                  is distributed over a smaller body volume with less absorption as alcohol is not taken up by fatty tissues. In addition, the
                  ability to break down alcohol is limited by the size of the liver, and women on average have smaller livers than men.  However,
                  the higher level of risk-taking behaviour among men means that, over a lifetime, male risks exceed female risks for a given
                  pattern of drinking
               </p><!-- end of textContain --></div><!-- end contentToggle div -->
            </div><div class="textContain"><!-- start textContain -->
            <p class="expand"><a href="#" class="expandable closed" id="toggled27e270">Age</a></p><!-- end of textContain --></div>
            <div id="contentToggled27e270" class="toggle"><div class="textContain">
               <p>In general, the younger and smaller a person is (e.g. children) the less tolerant they are to alcohol. Younger people also
                  have less experience of drinking and its effects. In addition, puberty is often accompanied with risk-taking behaviours (such
                  as an increased risk of drinking, sometimes in association with other dangerous physical activities or risky sexual behaviour).
                  
               </p>
               <p>Finally, as people age, their tolerance for alcohol decreases and the risk of falls, driving accidents and adverse interactions
                  with medications increases.
               </p><!-- end of textContain --></div><!-- end contentToggle div -->
            </div><div class="textContain"><!-- start textContain -->
            <p class="expand"><a href="#" class="expandable closed" id="toggled27e278">Mental health and sleeping patterns</a></p><!-- end of textContain --></div>
            <div id="contentToggled27e278" class="toggle"><div class="textContain">
               <p>People who have, or are prone to, mental illness such as anxiety, depression and schizophrenia may have worse symptoms after
                  drinking.
               </p>
               <p>Alcohol can also disrupt the later part of the sleep cycle, which may trigger a variety of mental health problems in people
                  who are already prone to these conditions.
               </p><!-- end of textContain --></div><!-- end contentToggle div -->
            </div><div class="textContain"><!-- start textContain -->
            <p class="expand"><a href="#" class="expandable closed" id="toggled27e286">Medication and drug use</a></p><!-- end of textContain --></div>
            <div id="contentToggled27e286" class="toggle"><div class="textContain">
               <p>Alcohol can interact with a wide range of prescription and non prescription medications, herbal preparations and illicit drugs.
                  This can alter the effect of the alcohol or the medication and has the potential to cause serious harm both to the drinker
                  and to others.
               </p>
               <p>People who already have health conditions caused or exacerbated by alcohol, such as alcohol dependence cirrhosis of the liver,
                  alcoholic hepatitis or pancreatitis are at risk of the condition becoming worse if they drink alcohol.
               </p><!-- end of textContain --></div><!-- end contentToggle div -->
            </div><div class="textContain"><!-- start textContain -->
            <p class="expand"><a href="#" class="expandable closed" id="toggled27e294">Family history of alcohol dependence</a></p><!-- end of textContain --></div>
            <div id="contentToggled27e294" class="toggle"><div class="textContain">
               <p>People who have a family history of alcohol abuse and dependence (particularly among first-degree relatives) have an increased
                  risk of developing dependence themselves.
               </p><!-- end of textContain --></div><!-- end contentToggle div -->
            </div>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>