<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>The impacts of alcohol</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>The impacts of alcohol<a id="Clips_The_impacts_of_alcohol"></a></span></h1>
         </div>
         <div id="nav"></div>
         <div id="content">
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript><div class="textContain"><!-- start textContain -->
            <h1>The impacts of alcohol</h1>
            <p>Short-term health consequences of excessive drinking on a single day:</p>
            <ul>
               <li>
                  <p>The risk-taking behaviour as a result of lost inhibitions can cause accidents, falls, reduced coordination, altered thinking
                     and speech and at times unconsciousness. Alcohol is a contributor in a number of accidental deaths, including road death and
                     drowning.
                  </p>
               </li>
               <li>
                  <p>Increased levels of alcohol can result in aggravated sleep, stress and sexual functions. The consumption of moderate amounts
                     of alcohol is seen as a method to minimise stress and induce sleep. However, it does not address the real cause of the stress
                     and leads to increased wakefulness and disturbed sleep patterns.
                  </p>
               </li>
               <li>
                  <p>One or two standard drinks can affect heart rate, blood pressure and heart muscle contraction. This reaction may not be clinically
                     important but the overall effect on blood flow may have negative implications on persons with cardiovascular disease.
                  </p>
               </li>
            </ul>
            <p>Alcohol consumption over a long period of time increases the risk of developing health disorders. Long-term health impacts
               include:
            </p>
            <ul>
               <li>
                  <p>a range of diseases affecting the heart disease and blood, and including stroke and hypertension</p>
               </li>
               <li>
                  <p>cirrhosis of the liver</p>
               </li>
               <li>
                  <p>cancer, especially of the mouth, throat and oesophagus </p>
               </li>
               <li>
                  <p>cognitive problems and dementia</p>
               </li>
               <li>
                  <p>problems with the nerves of the arms and legs</p>
               </li>
               <li>
                  <p>gut and pancreas disease</p>
               </li>
               <li>
                  <p>harm to unborn baby</p>
               </li>
               <li>
                  <p>sexual problems, especially male impotence</p>
               </li>
               <li>
                  <p>alcohol dependence</p>
               </li>
               <li>
                  <p>alcohol-related brain injury</p>
               </li>
               <li>
                  <p>problems with memory and reasoning.</p>
               </li>
            </ul></div><!-- end of textContain  -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>