<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 3. Impact of alcohol</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin--><script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e133').hide();
			  // toggles
			  $('a#toggled27e133').toggle(function() {
				$('#contentToggled27e133').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e133').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e151').hide();
			  // toggles
			  $('a#toggled27e151').toggle(function() {
				$('#contentToggled27e151').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e151').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 3. Impact of alcohol</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li class="selected current"><a href="impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="impact_07.htm">3.6 Alcohol content in standard drinks</a></li>
                     <li><a href="impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>3.2 Impact of alcohol</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="60%" class="cell1 row1 ta">
                     <p>There are short- and long-term impacts on both the consumer and the community from alcohol consumption.</p>
                     <p>So what are these impacts?</p>
                  </td>
                  <td width="40%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/impact_2.jpg" width="250" height="164" title="glasses of wine"
                             alt="glasses of wine" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Short-term impacts of alcohol refer to the risk of harm that is associated with levels of drinking on a single day. These
               risks include accidents, injury and community violence.
            </p>
            <p>Long-term impacts refer to the risk of harm due to regular daily patterns of drinking and the total amount of alcohol consumed
               per week. This is a serious contributor to ill health and can be compounded by the negative effects of smoking, poor diet
               and other drugs.
            </p></div><!-- end of textContain -->
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/jfisher.jpg" width="80" height="96" title="Jane Fisher"
                             alt="Jane Fisher" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Jane Fisher</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Jane Fisher, alcohol and drug education professional, gives an overview of the short-term impact of alcohol use.</p><!--<a href="audio/t3_fisher_stimpact.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio1"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t3_fisher_stimpact.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio1");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t3_fisher_stimpact.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t3_fisher_stimpact.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e133" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e133">
                           <h2></h2><a href="#"></a><p>One of the major short-term impacts of drinking, is the danger of physical harms that people often encounter, so that can
                              be through violence, through fighting, it can be through harms through being in a car accident or a boating accident, it can
                              be harms through an increase in likelihood of sexual assault, it can be harms through unexpected falls, walking into doors,
                              that sort of thing, because people’s co-ordination and judgement’s impaired. Often their behaviour changes, they have less
                              inhibitions and so—and then some of the other short-term harms can be that people might end up making decisions that they
                              might not have made when they were sober. So they might have sex with someone that they, under other circumstances they might
                              not have agreed to, and so they might be opening themselves up to harms of contracting a sexually transmitted disease or an
                              unwanted pregnancy.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/jfisher.jpg" width="80" height="96" title="Jane Fisher"
                             alt="Jane Fisher" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Jane Fisher</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Jane discusses the long-term impact of alcohol use.</p><!--<a href="audio/t3_fisher_ltimpact.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio2"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t3_fisher_ltimpact.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio2");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t3_fisher_ltimpact.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t3_fisher_ltimpact.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e151" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e151">
                           <h2></h2><a href="#"></a><p>Some of the major long-term impacts of alcohol are the effects that it has on the body, so someone who drinks at harmful levels
                              for a certain time or over time can be at greater risk of developing alcohol-related brain damage, but also the effect on
                              their liver. Alcohol, actually, over time can affect most organs of the body, and the more research we do the more we find
                              that alcohol is implicated in various cancers, so the more research we’re doing the more that we are actually finding that
                              it impacts on our long-term health.
                           </p>
                           <p>Today the National Health and Medical Research Council advise that the more you drink the more harm you’re doing to yourself
                              basically, that the less you drink the less harms that you will experience. Apart from all of the physical problems that you
                              can get from using alcohol, there’s also the psychological problems that can go with long-term alcohol use. 
                           </p>
                           <p>A lot of people with depression or anxiety or with a mental health illness or issue may use alcohol to self-medicate, to relieve
                              their symptoms but conversely the more you use alcohol it can actually worsen or make someone depressed. So it can also affect
                              people’s psychological health, but it also can affect their health by the fact that it can strain their relationships, it
                              can interfere with their work performance, it can add financial burdens, it makes them much more at risk of accidents and
                              things like that. One of the things that we need to be aware of is that some people are a lot more susceptible to alcohol
                              harms than others.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Read more about the <a href="impact_pop2.htm" class="popup">impacts of alcohol</a>.
            </p></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>