<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Guidelines to reduce health risks from drinking alcohol</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Guidelines to reduce health risks from drinking alcohol<a id="Clips_Guidelines_to_reduce_health_risks_"></a></span></h1>
         </div>
         <div id="nav"></div>
         <div id="content">
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript><div class="textContain"><!-- start textContain -->
            <h1>Guidelines to reduce health risks from drinking alcohol</h1></div><!-- end of textContain -->
            <table class="tabular" summary="">
               <caption>Summary of guidelines for low-risk drinking</caption>
               <tr>
                  <th width="128px" class="cell1 row1 ta">Guideline 1</th>
                  <td width="453px" class="cell2 row1 ta">
                     <p><strong>Reducing the risk of alcohol-related harm over a lifetime</strong></p>
                     <p>The lifetime risk of harm from drinking alcohol increases with the amount consumed. </p>
                     <p>For healthy men and women, drinking <em>no more than two standard drinks on any day</em> reduces the lifetime risk of harm from alcohol-related disease or injury.
                     </p>
                  </td>
               </tr>
               <tr>
                  <th width="128px" class="cell1 row2 ta">Guideline 2</th>
                  <td width="453px" class="cell2 row2 ta">
                     <p><strong>Reducing the risk of injury on a single occasion of drinking</strong></p>
                     <p>On a single occasion of drinking, the risk of alcohol-related injury increases with the amount consumed.</p>
                     <p>For healthy men and women, drinking <em>no more than four standard drinks on a single occasion</em> reduces the risk of alcohol-related injury arising from that occasion.
                     </p>
                  </td>
               </tr>
               <tr>
                  <th width="128px" class="cell1 row3 ta">Guideline 3</th>
                  <td width="453px" class="cell2 row3 ta">
                     <p><strong>Children and young people under 18 years of age</strong></p>
                     <p>For children and young people under 18 years of age, <em>not drinking alcohol</em> is the safest option.
                     </p>
                     <ul>
                        <li>
                           <p>Parents and carers should be advised that children under 15 years of age are at the greatest risk of harm from drinking and
                              that for this age group, not drinking alcohol is especially important.
                           </p>
                        </li>
                        <li>
                           <p>For young people aged 15−17 years, the safest option is to delay the initiation of drinking for as long as possible.</p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <th width="128px" class="cell1 row4 ta">Guideline 4</th>
                  <td width="453px" class="cell2 row4 ta">
                     <p><strong>Pregnancy and breastfeeding</strong></p>
                     <p>Maternal alcohol consumption can harm the developing foetus or breastfeeding baby.</p>
                     <ul>
                        <li>
                           <p>For women who are pregnant or planning a pregnancy, not drinking is the safest option.</p>
                        </li>
                        <li>
                           <p>For women who are breastfeeding, not drinking is the safest option.</p>
                        </li>
                     </ul>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>There are also a number of additional factors that influence the risk of alcohol-related harm. These factors should be considered
               when making an informed decision regarding the amount of alcohol that an individual chooses to drink. They include:
            </p>
            <ul>
               <li>
                  <p>specific situations where alcohol has the potential to endanger life; for example, when drinking is combined with activities
                     such as driving, operating machinery or supervising children
                  </p>
               </li>
               <li>
                  <p>groups that can be at increased risk if they drink alcohol; for example, young adults (18–25 years), older people (60+ years),
                     people with a family history of alcohol dependence, and people who use drugs illicitly
                  </p>
               </li>
               <li>
                  <p>people who may need to seek professional advice about drinking; for example, people taking medication, people with alcohol-related
                     or other physical conditions, and people with mental health conditions.
                  </p>
               </li>
            </ul></div><!-- end of textContain -->
            <table class="layout" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>If you wish to read the full document it can be viewed at: <a href="http://www.nhmrc.gov.au/your_health/healthy/alcohol/index.htm"
                           class="external">http://www.nhmrc.gov.au/your_health/healthy/alcohol/index.htm</a></p>
                  </td>
               </tr>
            </table>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>