<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>The immediate effect of alcohol</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>The immediate effect of alcohol<a id="Clips_The_immediate_effect_of_alcohol"></a></span></h1>
         </div>
         <div id="nav"></div>
         <div id="content">
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript><div class="textContain"><!-- start textContain -->
            <h1>The immediate effect of alcohol</h1>
            <p>Alcohol dampens the brain’s arousal, motor and sensory centres, dampening reactions to stimuli and affecting coordination,
               speech, cognition and the senses. The first potentially adverse effect of alcohol consumption is loss of fine motor skills
               and inhibitions. 
            </p>
            <p>A blood alcohol concentration (BAC) of about 0.05 g/100 ml (or 0.05%), which is the legal limit for driving in Australia,
               was based on controlled studies testing driving skills (Transport and Road Research Laboratory 1987). Above this BAC performance,
               behaviour and physical health deteriorate progressively (see Section 3.3 for further discussion of BACs).
            </p>
            <p>If the BAC reaches a high enough level it leads to unconsciousness and, eventually, inhibition of normal breathing. This may
               be fatal, particularly as the person may vomit and can inhale vomit and suffocate. Alcohol also affects the pituitary gland
               at the base of the brain, suppressing the production of a hormone that keeps the body’s fluid reserves in balance. The kidneys
               fail to reabsorb an adequate amount of water, and the body excretes more water than it takes in, leaving the person dehydrated
               and with a headache.
            </p>
            <p>As alcohol intake increases, both skills and inhibitions decrease and therefore risky behaviour, injuries and trauma increase.
               Also, without the cognitive or verbal capacity to resolve conflicts, physical violence becomes more likely.
            </p>
            <p>The immediate effects of alcohol on the brain are often less apparent in people who drink regularly, as they acquire a degree
               of tolerance. Tolerance occurs because the liver becomes more efficient at breaking down alcohol. The person learns to cope
               with, and compensate for, the deficits induced by alcohol. Despite this tolerance, the long-term effects remain damaging,
               particularly as the drinkers who have greater tolerance for alcohol are those who subject themselves to higher blood alcohol
               levels more frequently.
            </p>
            <p>There are no safe levels of alcohol consumption because of the different ways alcohol can affect people. Women are generally
               affected by alcohol more than men because of the differences in the way their bodies process alcohol. Basically the more alcohol
               you consume the higher the risk of harm. 
            </p>
            <p>People choosing to consume alcohol must be aware that there is always a potential of harm both short and long term to their
               health and social wellbeing.
            </p></div><!-- end of textContain  -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>