<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Introduction to RSA:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Introduction to RSA</h1><p align="left">Choose the correct answer for each question. After answering a question click on &#39;Check&#39; to find out if you are correct or not.</p>
<h2>Question 1</h2>
<p align="left">RSA training is designed to:</p>
<ol>
<li>convince you that drinking liquor is dangerous and unhealthy</li>
<li>ensure you are aware of your legal responsibilities as well as the penalties and consequences that can arise from irresponsible service of liquor</li>
<li>increase your awareness of the types of alcohol available for sale in bottle shops</li>
<li>increase your understanding of how people become intoxicated</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect</li>
<li>Correct</li>
<li>Incorrect</li>
<li>Incorrect</li>
</ol>
<hr style="clear:both" />
<h2>Question 2</h2>
<p align="left">The key agencies/individuals for regulating and enforcing RSA in NSW are:</p>
<ol>
<li>NSW Trade and Investment, NSW Treasury, the NSW Police Force and OLGR</li>
<li>Independent Commission Against Corruption, NSW Trade and Investment, NSW Police Force and OLGR</li>
<li>OLGR, Independent Liquor and Gaming Authority, the Director General, Department of Trade and Investment, Regional Infrastructure and Services, and the NSW Police Force</li>
<li>The NSW Police Force, NSW Fair Trading, the Director General, Department of Family and Community Services and OLGR</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect</li>
<li>Incorrect</li>
<li>Correct</li>
<li>Incorrect</li>
</ol>
<hr style="clear:both" />
<h2>Question 3</h2>
<p align="left">OLGR stands for:</p>
<ol>
<li>Office of Liquor and Gaming Regulations</li>
<li>Organisation of Liquor, Gaming and Racing</li>
<li>Official Liquor and Gaming Resources</li>
<li>Office of Liquor, Gaming and Racing</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect</li>
<li>Incorrect</li>
<li>Incorrect</li>
<li>Correct</li>
</ol>
<hr style="clear:both" />
<h2>Question 4</h2>
<p align="left">Benefits of RSA for industry include:</p>
<ol>
<li>gaining a better reputation and attracting a balance of men and women as patrons</li>
<li>making bigger profits</li>
<li>better relationships with other businesses and residents in community</li>
<li>reduced levels of staff turnover</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect</li>
<li>Incorrect</li>
<li>Correct</li>
<li>Incorrect</li>
</ol>
<hr style="clear:both" />
<h2>Question 5</h2>
<p align="left">How many premises are licensed to sell liquor in NSW?</p>
<ol>
<li>over 8000</li>
<li>over 11,000</li>
<li>over 14,000</li>
<li>over 20,000</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect</li>
<li>Incorrect</li>
<li>Correct</li>
<li>Incorrect</li>
</ol>
<hr style="clear:both" />
<h2>Question 6</h2>
<p align="left">More than 5,000 deaths per annum in Australia are attributed to alcohol, second only to tobacco as a preventable cause of death and hospitalisation. </p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Correct</li>
<li>Incorrect</li>
</ol>
<hr style="clear:both" />
<h2>Question 7</h2>
<p align="left">One of the roles of OLGR is to collaborate with the NSW Police Force on harm minimisation and compliance strategies.</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Correct</li>
<li>Incorrect</li>
</ol>
<hr style="clear:both" />
<h2>Question 8</h2>
<p align="left">To comply with RSA you must ensure that you:</p>
<ol>
<li>do not serve anyone under the age of 18</li>
<li>recognise the signs of impending intoxication and not serve anyone at this point</li>
<li>do not serve anyone who arrives at your establishment already intoxicated</li>
<li>understand the principles of &#39;standard drinks&#39; and drink drive levels</li>
<li>discourage patrons from engaging in activities which can harm themselves or others</li>
<li>all of the above</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect</li>
<li>Incorrect</li>
<li>Incorrect</li>
<li>Incorrect</li>
<li>Incorrect</li>
<li>Correct</li>
</ol>
<hr style="clear:both" />
<h2>Question 9</h2>
<p align="left">Violence, road accidents, injury, property damage and offensive behaviour all contribute to the health, social and economic impacts of excessive and binge drinking.</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Correct.</li>
<li>Incorrect</li>
</ol>
<hr style="clear:both" />
</div>
<p><a href='quiz3231_sol.htm'><strong>Solution</strong></a></p>
</body>
</html>