﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 2. RSA legislation</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript" src="applets/scripts/javascript/swfobject2.js"></script><script type="text/javascript" src="applets/scripts/javascript/flash.js"></script><script type="text/javascript" src="applets/scripts/javascript/scorm.js"></script><link type="text/css" media="print" rel="stylesheet"
            href="applets/styles/flash_print.css" /><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 2. RSA legislation</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="legislation_09.htm">2.8 Signage</a></li>
                     <li class="selected current"><a href="legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>2.9 Liquor promotions</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>All promotional activities for liquor products must comply with the liquor laws and cannot be seen to encourage excess drinking
                        or appeal to minors. 
                     </p>
                     <p>What do you need to know about promoting alcohol?</p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/legislation_9.jpg" width="250" height="160" title="Glasses"
                             alt="Glasses" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>The following video role play demonstrates a young member of staff coming up with what they thought was a good idea, without
               understanding the requirements of NSW liquor laws.
            </p>
            <p><a href="applets/vid1919_text.htm" title="text version" class="popup">Text Version</a></p>
            <div class="flashcontent" id="flashcontent1">
               You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a>
               installed and javascript enabled in your browser in order to view the activity.
               
            </div><script type="text/javascript">
              var params = {wmode:"Window",allowFullScreen:"true"};
              var attributes = {id: "swf1"};
              //swfobject.embedSWF(swfUrl, id, width, height, version, expressInstallSwfurl, flashvars, params, attributes)
              swfobject.embedSWF("applets/swf/video_web.swf", "flashcontent1", "600", "400", "9.0.0", "", {dataFile:"applets/_data/vid1919.xml"}, params, attributes);
            </script><noscript><object type="application/x-shockwave-flash" width="600" height="400"
                       data="applets/swf/video_web.swf"
                       flashVars="dataFile=applets/_data/vid1919.xml"
                       id="swf1">
                  <param name="movie" value="applets/swf/video_web.swf" />
                  <param name="flashVars" value="dataFile=applets/_data/vid1919.xml" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#FFFFFF" />
                  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="wmode" value="Window" />
                  <param name="allowFullScreen" value="true" /></object></noscript>
            <p>Under the liquor laws, the Director General, Department of Trade and Investment, Regional Infrastructure and Services may issue a written order to a licensee prohibiting them from
               carrying on, or being involved in, a particular liquor promotion.
            </p>
            <p>An order may be issued if:</p>
            <ul>
               <li>
                  <p>the promotion is likely to have a special appeal to minors</p>
               </li>
               <li>
                  <p>the use of designs, motifs or characters in the promotion are likely to be, attractive to minors</p>
               </li>
               <li>
                  <p>it is indecent or offensive</p>
               </li>
               <li>
                  <p>involves the supply of liquor in non-standard measures or the use of emotive marketing that encourages irresponsible drinking
                     likely to cause intoxication 
                  </p>
               </li>
               <li>
                  <p>involves the supply of free alcohol, or extreme discounts, or discounts that are only available for a short period of time
                     and create an incentive for patrons to drink rapidly
                  </p>
               </li>
               <li>
                  <p>the promotion is not in the public interest.</p>
               </li>
            </ul>
            <p>Maximum penalties of $5,500 apply for not complying with an order.</p>
            <p>The Director General, Department of Trade and Investment, Regional Infrastructure and Services
				has issued guidelines to indicate the types of liquor promotions and activities that
               are likely to result in an order being issued against a licensee.  
            </p></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>Fact sheets can be found at: <a href="http://www.olgr.nsw.gov.au/liquor_fact_sheets.asp" class="external">www.olgr.nsw.gov.au/liquor_fact_sheets.asp</a></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Sale of undesirable liquor products</h2>
            <p>Under the New South Wales liquor laws, the sale of undesirable liquor products can be banned if they are considered to appeal
               to children. This can either be by the way they are marketed or packaged, or where it is likely they could be confused with
               a soft drink or confectionery.  
            </p>
            <p>Liquor products may be declared undesirable if:</p>
            <ul>
               <li>
                  <p>the designs, motifs or characters on the packaging of the liquor products concerned are, or are likely to be, attractive to
                     minors, or
                  </p>
               </li>
               <li>
                  <p>the products are likely, for any reason, to be confused with soft drinks or confectionery, or</p>
               </li>
               <li>
                  <p>the products, for any reason, have or are likely to have, a special appeal to minors</p>
               </li>
            </ul>
            <p>Penalties of up to $5500 apply where an undesirable liquor product is sold in a licensed venue. </p>
            <p>Undesirable liquor products banned in NSW under these provisions have either had strong novelty value or appeal to children.
               Products have also been banned where they are considered likely to be confused with traditional flavoured milk drinks and
               ice blocks popular among children.
            </p>


<table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>For more information on undesirable liquor products refer to <a href="http://www.olgr.nsw.gov.au/liquor_info_undesirable.asp" class="external">http://www.olgr.nsw.gov.au/liquor_info_undesirable.asp</a></p>
                  </td>
               </tr>
            </table>
	 </div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>