<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta name="keywords" content="2" />
      <title>Evidence of age</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <noscript>This page is better viewed with JavaScript enabled</noscript>
      <div id="nonFooter"><div class="textTitle"><img src="../styles/graphics/trans.gif" alt="Responsible Service of Alcohol" width="10" height="10" title="Responsible Service of Alcohol"/></div><a name="top" id="top" class="tocMarker"></a><div id="nav"></div>
         <div id="content"><div class="textContain"><!-- start textContain -->
            <h1>Evidence of age</h1>
            <p>Acceptable evidence-of-age documents in NSW include:</p>
            <ul>
               <li>
                  <p>a current NSW, interstate or overseas drivers or motor cycle drivers licence</p>
               </li>
               <li>
                  <p>a current Australian or another country’s passport</p>
               </li>
               <li>
                  <p>a current NSW RTA Photo Card.</p>
               </li>
            </ul></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>