﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 2. RSA legislation</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e577').hide();
			  // toggles
			  $('a#toggled27e577').toggle(function() {
				$('#contentToggled27e577').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e577').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e676').hide();
			  // toggles
			  $('a#toggled27e676').toggle(function() {
				$('#contentToggled27e676').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e676').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 2. RSA legislation</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="legislation_05.htm">2.4 Venue conduct</a></li>
                     <li class="selected current"><a href="legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>2.5 Intoxication and the law</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>The NSW liquor laws state that licensees and staff must ensure that patrons do not become intoxicated. An intoxicated person
                        cannot be admitted or allowed to remain in a licensed venue, nor can they be served liquor.
                     </p>
                     <p>So how do you recognise the signs of intoxication and what are your RSA obligations?</p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/legislation_5.jpg" width="250" height="160"
                             title="Licensee refusing service"
                             alt="Licensee refusing service" /></p>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="92px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/pfreeman.jpg" width="80" height="96" title="Peter Freeman"
                             alt="Peter Freeman" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Peter Freeman</p>
                     </div>
                  </td>
                  <td width="489px" class="cell2 row1 ta">
                     <p>Peter Freeman from OLGR explains what officers are looking for in regard to signs of intoxication.</p><!--<a href="audio/t2_freeman_enforcing.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio4"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t2_freeman_enforcing.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio4");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t2_freeman_enforcing.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t2_freeman_enforcing.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e577" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e577">
                           <h2></h2><a href="#"></a><p>When officers conduct covert operations throughout venues, the intoxicated person that creates the offence, is what a normal
                              person would view to be completely over and above the normal intoxicated state. That is to say that a normal person would
                              look across and see someone staggering, asleep, falling off his chair—that is the type of person that the officers are looking
                              for when conducting covert operations, in terms of intoxication. It is not what the general public would know as having a
                              good time on licensed premises and consuming a number of alcoholic drinks. So there is some comfort there to the industry
                              that it is not a narrow view, it is a broad view of the level that constitutes the definition of intoxication.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Intoxication defined</h2>
            <p>The Act states that a person is intoxicated if:
            </p>
            <ul>
               <li>
                  <p>the person’s speech, balance, coordination or behaviour is noticeably affected, and</p>
               </li>
               <li>
                  <p>it is reasonable, in the circumstances, to believe that the affected speech, balance, coordination or behaviour is the result
                     of the consumption of liquor.</p>
               </li>
            </ul>
            <p>The Director General, Department of Trade and Investment, Regional Infrastructure and Services must issue guidelines to further assist the industry to determine whether a person may
               be intoxicated. You need to read and understand these guidelines.
            </p></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>Fact sheets can be found on<strong> </strong><a href="http://www.olgr.nsw.gov.au/liquor_fact_sheets.asp" class="external">http://www.olgr.nsw.gov.au/liquor_fact_sheets.asp</a> Under ‘Guidelines’ click on ‘Intoxication Guidelines’.
                     </p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Intoxication laws</h2>
            <p>Licensees and staff must ensure that patrons do not become intoxicated. If an intoxicated person is found in a venue the licensee
               is liable for the offence of <em>permitting intoxication</em> on their premises. This offence can apply regardless of whether the intoxicated person is still drinking alcohol on the licensed
               premises.
            </p>
            <p>There is no statutory defence for the offence of serving liquor to an intoxicated person. The onus is on the licensee and
               staff to remove an intoxicated person immediately. 
            </p>
            <p>Under the NSW liquor laws, licensees and staff must follow these prescribed steps to avoid enforcement for permitting intoxication:</p>
            <ul>
               <li>
                  <p>refuse to serve the intoxicated person any more alcohol</p>
               </li>
               <li>
                  <p>ask the intoxicated person to leave the premises</p>
               </li>
               <li>
                  <p>contact, or attempt to contact, the police for assistance in removing the person</p>
               </li>
               <li>
                  <p>or all other reasonable steps to prevent intoxication.</p>
               </li>
            </ul>
            <p>Licensees must also be able to prove that the intoxicated person did not consume alcohol on their licensed premises. </p>
            <p>Management, staff, club directors, volunteers and other patrons can be prosecuted if they are found supplying liquor to an
               intoxicated patron. Fines of up to $11,000 apply but police and compliance officers also have the option of issuing penalty
               notices of $1100.
            </p>
            <h2>Preventing intoxication</h2>
            <p>Licensed venues must serve free drinking water and keep water available at all times. Venues may also adopt the following
               reasonable steps to prevent intoxication, including:
            </p>
            <ul>
               <li>
                  <p>ensuring compliance with all regulatory requirements</p>
               </li>
               <li>
                  <p>providing training to staff in implementing the venue’s responsible serving house policy (in addition to mandatory RSA training)</p>
               </li>
               <li>
                  <p>not conducting promotions or entertainment likely to encourage liquor abuse</p>
               </li>
               <li>
                  <p>having quality food available whenever liquor is served</p>
               </li>
               <li>
                  <p>actively encouraging the consumption of food and water.</p>
               </li>
            </ul></div><!-- end of textContain -->
            <table class="layout" summary="">
               <tr>
                  <td width="92px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/lhumphreys.jpg" width="80" height="96" title="Lyn Humphreys"
                             alt="Lyn Humphreys" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Lyn Humphreys</p>
                     </div>
                  </td>
                  <td width="489px" class="cell2 row1 ta">
                     <p>Lynn Humphreys, Licensee, outlines some practical steps taken by her venue to prevent intoxication.</p><!--<a href="audio/t2_humphries_steps.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio5"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t2_humphries_steps.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio5");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t2_humphries_steps.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t2_humphries_steps.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e676" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e676">
                           <h2></h2><a href="#"></a><p>Practical steps, I guess apart from observation and just being out and about and knowing who’s in the venue, we also have
                              our house policy that means that we do have food available at all times, that we have water available at all times, we have
                              a water cooler as well as if anybody comes to the bar and asks for a glass of water it’s free, of course, as is required.
                              We also have a water cooler in the venue that people can access at any time so that even if the bar is very busy people don’t
                              have to wait in line to get a water, they can just go straight over the water cooler and access that.
                           </p>
                           <p>We obviously have a range of different drink styles available so non-alcoholic drinks, low alcoholic drinks, mid-strength
                              drinks are available. At certain times of the week, certain times of the day or the evening, we have drink restrictions that
                              we put into practice, so on a Friday night, for instance, where we have a capacity crowd, it’s difficult for the staff to
                              actually see past the first three rows of people at the bar that are wanting drinks, so they’re not in a position to be able
                              to see who those drinks are going back to if there is a shout of drinks, so we have a policy that we don’t serve shots or
                              we don’t serve doubles and we don’t serve jugs after a certain time.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>