<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 2. RSA legislation</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e801').hide();
			  // toggles
			  $('a#toggled27e801').toggle(function() {
				$('#contentToggled27e801').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e801').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 2. RSA legislation</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li class="selected current"><a href="legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>2.7 Minors</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>It is an offence to sell or serve alcohol to a person who is under 18 years of age (a minor).</p>
                     <p>Let’s find out how the liquor laws relate to minors in licensed premises.</p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/legislation_7.jpg" width="250" height="160" title="Minors"
                             alt="Minors" /></p>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="92px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/dhamley.jpg" width="80" height="96" title="David Hamley"
                             alt="David Hamley" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">David Hamley</p>
                     </div>
                  </td>
                  <td width="489px" class="cell2 row1 ta">
                     <p>David Hamley, Licensee, talks about managing minors within his hotel.</p><!--<a href="audio/t2_hamley_minors.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio6"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t2_hamley_minors.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio6");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t2_hamley_minors.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t2_hamley_minors.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e801" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e801">
                           <h2></h2><a href="#"></a><p>For a start, we have signage around the place, as prescribed, and again we’re a food-based business so we have a large part
                              of the hotel devoted to an area where minors are allowed to enter. The restricted area is about one-third of the hotel and
                              that leaves two-thirds for the other. A portion of that is for gaming which is also restricted. 
                           </p>
                           <p>So we have the defined areas, we have signage in those areas, and then we rely heavily on supervision of our staff and our
                              managers to patrol those areas and to be observant. The hotel is set up in such a way that we have good visibility of all
                              areas from the bar, and we also probably carry a heavier staff list, that is more people employed at any one time, than a
                              lot of hotels do, which gives us the opportunity to supervise. So we can supervise the age of the people, the behaviour of
                              the people, their level of intoxication, and any behaviour which we think is not suitable or trending in that direction, so
                              it’s pretty much a hands-on thing.
                           </p>
                           <p>As well as that, we have cameras but they’re really there to record and to check back or to support our action if need be.
                              Really it’s a matter of on-floor supervision. That’s how we do it.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Entry into licensed premises</h2>
            <p>As David explained, there are certain areas within a hotel where minors are restricted from entering, such as bars and gaming
               areas. It is a requirement for all venues to check <a href="legislation_pop3.htm" class="popup">evidence of age</a> documentation to ensure that patrons being served or supplied alcohol are over 18 years of age.
            </p>
            <h3>Hotels</h3>
            <p>Minors are not permitted to enter or remain in a hotel bar area. A bar area is defined as any area of a hotel or club where
               liquor is served, except those areas where persons under 18 are allowed by law to enter, such as a dining area or authorised
               minors area in a hotel. They are allowed in the dining room where the consumption of meals at tables is available, and in
               the accommodation area of the hotel. 
            </p>
            <p>The hotel may also have an area approved for use by minors with a <a href="legislation_pop2.htm" class="popup">responsible adult</a> such as a bistro or lounge area. 
            </p>
            <h3>Registered clubs</h3>
            <p>Minors are prohibited from entering or remaining in the bar and gaming machine areas of a registered club. </p>
            <p>A ‘walk through’ provision exists, which allows minors to enter a bar area in a hotel or club, or a gaming machine area of
               a club, when:
            </p>
            <ul>
               <li>
                  <p>the minor is with a responsible adult and does not stop while in the bar/gaming machine area—e.g. a minor may pass through
                     a bar/gaming machine area to use the bathroom facilities if they are with a responsible adult
                  </p>
               </li>
               <li>
                  <p>the minor is an apprentice and was in the restricted area for the purpose of receiving training</p>
               </li>
               <li>
                  <p>the minor is performing in a show or as part of a performance in the bar area</p>
               </li>
               <li>
                  <p>the minor is attending an authorised minors function in the venue.</p>
               </li>
            </ul>
            <p>A defence is available to the licensee if a minor (who is over 14 years of age) produces documentary evidence (driver licence,
               Photo Card, etc) that could reasonably indicate that the minor was over 18.
            </p>
            <p>Minors are also allowed to enter dining and non-restricted areas of a club, such as a bistro or dining room.</p>
            <h2>Supply of liquor to a minor</h2>
            <p>It is an offence to sell, serve or supply alcohol to a person who is under 18 years of age. The licensee, staff, and other
               patrons, including minors (where liquor is supplied to other minors) can all be liable for the offence of supplying liquor.
               
            </p>
            <p>Penalties of up to $11,000 and/or 12 months imprisonment (or $1,100 penalty notices) apply to adults convicted of underage
               liquor supply offences. Minors are also liable for the offences of purchasing and drinking liquor in a licensed venue. These
               offences are liable to maximum court penalties of $2,200 (or $220 penalty notices).
            </p>
            <p>On licensed premises, a statutory defence is available for the offence of supplying liquor to a minor. The statutory defence
               applies where the minor was over 14 and produced evidence of age (that could be reasonably accepted) that indicated they were
               over 18.
            </p>
            <p>The law also imposes sanctions on minors attempting to purchase liquor from licensed premises and to drink alcohol on licensed
               premises. Penalties of up to $2,200 apply.
            </p>
            <h3>Secondary sales</h3>
            <p>Secondary sales occur when a person purchases liquor on behalf of a minor. The person supplying the liquor to the minor (either
               on licensed premises or elsewhere) is committing an offence which can attract fines of up to $11,000 and/or 12 months imprisonment
               (or a $1100 penalty notice).
            </p>
            <h3><a id="_Toc215627902"></a>Remote sales
            </h3>
            <p>The remote liquor sales provisions apply to liquor sold to the public via the internet, telephone, facsimile and mail orders.</p>
            <p>The provisions recognise that remote liquor sales, particularly via the Internet, are a potential source of supply for minors
               and that extra controls are needed.
            </p>
            <p>For remote liquor sales the law requires the display of<strong>:</strong></p>
            <ul>
               <li>
                  <p>the liquor licence number in any published or electronic advertising; and</p>
               </li>
               <li>
                  <p>the liquor licence number and the statutory notice (stating the offence of supplying liquor to a minor) on the website where
                     liquor is being sold.
                  </p>
               </li>
            </ul>
            <p>When taking a telephone, facsimile or mail order, the licensee must ensure that the prospective buyer provides a date of birth
               to confirm that the client is an adult (unless the details have been provided when placing a previous order). 
            </p>
            <p>The licensee must then give written instructions to the person delivering the order, such as a courier, requiring the liquor
               to be delivered:
            </p>
            <ul>
               <li>
                  <p>to the adult who placed the order (include their name in the instructions)</p>
               </li>
               <li>
                  <p>to another adult at the delivery address accepting the delivery on behalf of the adult who placed the order</p>
               </li>
               <li>
                  <p>on the day after the sale was made through an internet site, in accordance with the customer’s instructions (such as delivery
                     to another address).
                  </p>
               </li>
            </ul>
            <p>Maximum penalties of $2,200 apply if a licensee commits any of these offences. A maximum penalty of $3,300 applies to a person
               who requests a minor to take delivery of a remote sale. A maximum penalty of $2,200 applies if a minor takes delivery of a
               remote sale.
            </p>
            <h2>Liquor sales by minors</h2>
            <p>In most cases, the law prohibits minors from serving liquor on licensed venues. A minor cannot take an order for, or deliver,
               alcohol to patrons. 
            </p>
            <p>The law does not stop minors from doing other things within the premises, such as stocking shelves in a bottle shop or serving
               meals in a restaurant or taking food orders.
            </p>
            <p>In special circumstances, and subject to stringent supervisory conditions, the Independent, Liquor and Gaming Authority may grant approval for a minor to
               serve liquor in a venue or in a dining room or other non-restricted area of a registered club (eg approval may be given for
               a 17-year-old to work with their parent in a minors area of a hotel at certain times).
            </p>
            <p>Maximum penalties of $5,500 apply to a licensee if a minor serves liquor without approval.</p></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>