<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 2. RSA legislation</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e431').hide();
			  // toggles
			  $('a#toggled27e431').toggle(function() {
				$('#contentToggled27e431').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e431').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 2. RSA legislation</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="legislation_04.htm">2.3 Liquor licences</a></li>
                     <li class="selected current"><a href="legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>2.4 Venue conduct</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>Serious problems can occur when licensed premises operate unlawfully and irresponsibly. These problems can impact on the neighbourhood,
                        patrons and the community. 
                     </p>
                     <p>What powers do the authorities have to ensure that licensed venues conduct their business responsibly?</p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/legislation_4.jpg" width="250" height="160"
                             title="Licensee refusing entry"
                             alt="Licensee refusing entry" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>The NSW Police Force, the Director General, Department of Trade and Investment, Regional Infrastructure and Services, and local councils have extensive powers to deal with serious alcohol-related
               problems that have an adverse impact on the community.
            </p>
            <p>Problems at licensed venues are linked to:</p>
            <ul>
               <li>
                  <p>irresponsible serving practices</p>
               </li>
               <li>
                  <p>poor patron behaviour (which is often a by-product of the irresponsible practices) </p>
               </li>
               <li>
                  <p>lack of proper management and control of the venue.</p>
               </li>
            </ul>
            <p>The Director General, Department of Trade and Investment, Regional Infrastructure and Services can investigate complaints and impose conditions including temporary closure and entry
               curfews. There are also new rules and additional special licence conditions for venues with a history of violence.  
            </p>
            <p>Note:<strong> </strong>The Director General, Department of Trade and Investment, Regional Infrastructure and Services may also impose conditions on a licence where it is considered necessary or appropriate
               under Section 54 of the<em> Liquor Act 2007</em>.
            </p></div><!-- end of textContain -->
            <div class="textContain"><!-- start textContain -->
            <p>Non-compliance with the Liquor Act is dealt with in several ways. At an administrative level it is simply about telling the venue 
			they did the wrong thing, why and how they could comply and how they should comply. At the next level, licensees and their staff can be subject 
			to a prosecution, and this can be by way of issuing of a penalty notice, which is about 10% of the maximum allowable under the law. Finally, if the 
			matter is considered significantly serious, then a licensee or their staff can be taken to a disciplinary hearing before the Independent, Liquor and Gaming Authority, or a local court.
             </p>
			<h2>Disturbance complaints</h2>
            <p>Many noise disturbance complaints stem from serious problems relating to the management and operation of the venue, or violent,
               anti-social or criminal activity involving patrons in the vicinity of the venue. Disturbances and criminal activity involving
               patrons can often be linked back to their levels of intoxication and the questionable serving practices of the venue in the
               first instance.
            </p>
            <p>Police, councils, and residents can make a complaint about venue noise or disturbance to the Director General, Department of Trade and Investment, Regional Infrastructure and Services. 
            </p>
            <p>Where a complaint is established, conditions can be imposed on a venue to ensure the venue operates in the public interest
               including: 
            </p>
            <ul>
               <li>
                  <p>additional security</p>
               </li>
               <li>
                  <p>reduction in trading hours/entertainment</p>
               </li>
               <li>
                  <p>the implementation of additional responsible serving practices.</p>
               </li>
            </ul></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>For more information refer to <a href="http://www.olgr.nsw.gov.au/website_complaints.asp" class="external">http://www.olgr.nsw.gov.au/website_complaints.asp</a></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Disciplinary complaints</h2>
            <p>The Director General, Department of Trade and Investment, Regional Infrastructure and Services, local councils and the police can lodge a disciplinary complaint with the Authority
               against a venue operator for any of the following:
            </p>
            <ul>
               <li>
                  <p>breach of licence conditions</p>
               </li>
               <li>
                  <p>licence not exercised in the public interest—e.g. allowing patrons to conduct drinking competitions</p>
               </li>
               <li>
                  <p>intoxicated persons have frequently been on or seen leaving the premises</p>
               </li>
               <li>
                  <p>the licensee/manager has engaged in activities likely to encourage liquor abuse—e.g. irresponsible liquor promotions such
                     as all you can drink offers
                  </p>
               </li>
               <li>
                  <p>acts of violence involving patrons have frequently occurred on or near the premises.</p>
               </li>
            </ul>
            <p>Where a disciplinary complaint is upheld, sanctions can be imposed including the cancellation or suspension of the licence.
               The Authority also has the option of imposing penalties.
            </p></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>For more information refer to <a href="http://www.olgr.nsw.gov.au/website_complaints.asp" class="external">http://www.olgr.nsw.gov.au/website_complaints.asp</a></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Temporary closure orders</h2>
            <p>The Authority or a magistrate can order the closure of a licensed venue for up to 72 hours where it is considered there is
               a threat to public health or safety, a risk of serious property damage, a significant threat to the environment or a risk
               of serious breaches being committed on the premises.
            </p>
            <p>Temporary closure provisions are used to address serious alcohol-related incidents such as brawls and violence as well as
               drug dealing and other criminal activity occurring in a venue.
            </p>
            <p>In more extreme cases, closure orders can be made for up to six months.</p>
            <h2>Alcohol restrictions for violent licensed premises</h2>
            <p>Venues with high levels of violent incidents are subject to a graduated system of restrictions based on the number of assaults
               on their premises.
            </p>
            <p>Special licence conditions apply to these venues and may include:</p>
            <ul>
               <li>
                  <p>submission of a venue safety plan setting out how they will reduce the risk of alcohol-related violence on premises</p>
               </li>
               <li>
                  <p>mandatory 2am lockout of patrons</p>
               </li>
               <li>
                  <p>no alcohol served 30 minutes prior to closing </p>
               </li>
               <li>
                  <p>no glass containers to be used after midnight </p>
               </li>
               <li>
                  <p>no shots and drink limit restrictions after midnight </p>
               </li>
               <li>
                  <p>ten minute alcohol time-outs every hour after midnight or active distribution of water and/or food </p>
               </li>
               <li>
                  <p>extra security measures. </p>
               </li>
            </ul>
            <p>Ask your manager if your venue is subject to these special licence conditions. </p>
            <p>The list of venues subject to additional special licence conditions will generally be amended twice a year, on December 1
               and June 1.
            </p></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>For full details visit: <a href="http://www.olgr.nsw.gov.au/alcohol_restrictions_for_violent_venues.asp"
                           class="external">http://www.olgr.nsw.gov.au/alcohol_restrictions_for_violent_venues.asp</a> 
                     </p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Three strikes disciplinary scheme for licensed premises</h2>
            <p>As part of the Government’s plan to tackle alcohol related violence and anti-social behaviour, a 'three strikes' 
			disciplinary scheme for licensed premises was introduced on 1 January 2012.
			</p>
			<p>Under the scheme, strikes can be imposed where a licensee or approved manager is convicted of one of a range of the 
			most serious offences under the Liquor Act.
			</p>
			<p>A first strike is automatically incurred upon conviction for a single offence and is active for three years from the 
			date of the offence. A second and third strike is discretionary, and can be incurred upon conviction for further offences 
			committed within three years of the first offence. Conditions can be imposed where strikes are incurred.
			</p>
			<p>A third strike can result in the imposition of licence conditions, licence suspension for up to 12 months, licence 
			cancellation and a moratorium on a new liquor licence being granted for the same business operators at the venue for up to 
			12 months, and/or disqualification of a licensee for any period of time.
			</p>
			<p>For registered clubs, a third strike can result in imposition of licence conditions, disqualification of a club secretary, 
			dismissal of any or all of the club directors, and/or the appointment of an administrator to manage the club.
			</p></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>For full details visit: <a href="http://www.olgr.nsw.gov.au/liquor_3_strikes.asp"
                           class="external">http://www.olgr.nsw.gov.au/liquor_3_strikes.asp</a> 
                     </p>
                  </td>
               </tr>
            </table>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>