<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 2. RSA legislation</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div>
      <h1><span>Topic 2. RSA legislation</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li class="selected current"><a href="legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>2.3 Liquor licences</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>There is a general requirement to hold a liquor licence where liquor is to be sold.</p>
                     <p>Check with your licensee or manager about your venue’s liquor licence and its conditions.</p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/legislation_3.jpg" width="250" height="160" title="A restaurant"
                             alt="A restaurant" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Liquor licence applications are determined by the Independent, Liquor and Gaming Authority. The type of licence will depend
               on the venue and each will carry certain conditions. Liquor licences are issued in the following categories:
            </p></div><!-- end of textContain -->
            <table class="tabular" summary="">
               <caption>Liquor licence categories</caption>
               <tr>
                  <th width="193px" class="cell1 row1 ta">Licence type</th>
                  <th width="387px" class="cell2 row1 ta">Venue type</th>
               </tr>
               <tr>
                  <td width="193px" class="cell1 row2 ta">
                     <p><strong>Hotel </strong>(including a general bar licence)
                     </p>
                  </td>
                  <td width="387px" class="cell2 row2 ta">
                     <p>Required for a hotel, bar or tavern</p>
                  </td>
               </tr>
               <tr>
                  <td width="193px" class="cell1 row3 ta">
                     <p><strong>Club </strong></p>
                  </td>
                  <td width="387px" class="cell2 row3 ta">
                     <p>Required for registered clubs selling liquor to members and guests</p>
                  </td>
               </tr>
               <tr>
                  <td width="193px" class="cell1 row4 ta">
                     <p><strong>On-premises </strong></p>
                  </td>
                  <td width="387px" class="cell2 row4 ta">
                     <p>Can be tailored for one or more types of business activities including a restaurant, entertainment venue, motel, function
                        centre and other settings where liquor is consumed on the premises
                     </p>
                  </td>
               </tr>
               <tr>
                  <td width="193px" class="cell1 row5 ta">
                     <p><strong>Packaged liquor</strong></p>
                  </td>
                  <td width="387px" class="cell2 row5 ta">
                     <p>Liquor stores, internet operators selling liquor to the public</p>
                  </td>
               </tr>
               <tr>
                  <td width="193px" class="cell1 row6 ta">
                     <p><strong>Producer/wholesaler </strong></p>
                  </td>
                  <td width="387px" class="cell2 row6 ta">
                     <p>Brewer, distiller, winemaker, wholesaler</p>
                  </td>
               </tr>
               <tr>
                  <td width="193px" class="cell1 row7 ta">
                     <p><strong>Limited </strong></p>
                  </td>
                  <td width="387px" class="cell2 row7 ta">
                     <p>Functions held by non profit organisations, as well as special events and trade fairs</p>
                  </td>
               </tr>
            </table>
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>Fact sheets can be found at: <a href="http://www.olgr.nsw.gov.au/liquor_fact_sheets.asp" class="external">www.olgr.nsw.gov.au/liquor_fact_sheets.asp</a></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Standard trading hours</h2>
            <p>Under the Act a licensee may trade only within the standard trading hours and must comply with any other conditions imposed
               by the Authority. If a licensee breaches these conditions, severe penalties can be imposed. In addition, disciplinary action
               can be taken against the licensee. This can result in suspension or cancellation of the licence, or disqualification from
               holding any liquor licence.
            </p>
            <p>The standard trading period for hotels, registered clubs, on-premises licences (except vessels), wine producers and packaged
               liquor licences is outlined below.
            </p>
            <p><strong>Monday – Saturday 5am-midnight</strong></p>
            <p><strong>Sunday – 10am-10pm</strong></p>
            <p>To trade outside these hours the licensee must obtain approval from the Independent, Liquor and Gaming Authority. </p>
            <p>Under the liquor laws, a six-hour closure period, which is generally from 4 am to 10 am, applies to all new liquor licences
               and any applications for extended trading.
            </p>
            <h2>Incident registers</h2>
            <p>It is mandatory for all licensees to keep an incident register when they are authorised to sell or supply liquor after midnight.
               The register is used to record incidents:
            </p>
            <ul>
               <li>
                  <p>that involve violence or anti-social behaviour occurring on the licensed premises or</p>
               </li>
               <li>
                  <p>in the immediate vicinity of the licensed premises and that involve a person who has recently left, or been refused admission
                     to the premises
                  </p>
               </li>
               <li>
                  <p>that result in a person being asked to leave the licensed premises</p>
               </li>
               <li>
                  <p>that result in a patron requiring medical assistance if they occur outside the standard trading hours for the premises.</p>
               </li>
            </ul>
            <p>The incident register must also record details of any action taken in response to any of the above incidents.</p></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>