<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 2. RSA legislation</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e90').hide();
			  // toggles
			  $('a#toggled27e90').toggle(function() {
				$('#contentToggled27e90').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e90').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 2. RSA legislation</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li class="selected current"><a href="legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>2.1 NSW liquor laws</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>The<em> Liquor Act 2007</em> (the Act) is the primary legislation for regulating the sale and supply of alcohol in NSW. The<em> Liquor Regulation 2008</em> supports
                        the Act and provides the statutory framework for a number of requirements, including RSA training. 
                     </p>
                     <p>So, what are the key requirements of the Act and what are your legal obligations for RSA in NSW?</p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/legislation_1.jpg" width="250" height="160" title="Wine cellar"
                             alt="Wine cellar" /></p>
                  </td>
               </tr>
            </table>
            <div class="textContain"><!-- start textContain -->
					<p>The Liquor Act sets out three primary objectives. They are: to minimise alcohol abuse; that the sale and supply of alcohol meets the community's expectations; and that the balanced development of the industry is weighed against the need for controls and restrictions.
                    </p>
                    <p>There are controls around who can be licensed, the trading times, who can be served and in what circumstances. As well as rules, for example not serving people who are intoxicated and not serving minors, there is also a set of conditions and licences. Responsible service of alcohol strategies and initiatives reinforce and compliment the rules and conditions.
                    </p>
			<h3>Objects of the Act</h3>
            <p>The objects of this Act are as follows:</p>
            <ol>
               <li>
                  <p>to regulate and control the sale, supply and consumption of alcohol in a way that is consistent with the expectations, needs
                     and aspirations of the community,
                  </p>
               </li>
               <li>
                  <p>to facilitate the balanced development, in the public interest, of the liquor industry, through a flexible and practical regulatory
                     system with minimal formality and technicality, 
                  </p>
               </li>
               <li>
                  <p>to contribute to the responsible development of related industries such as the live music, entertainment, tourism and hospitality
                     industries.
                  </p>
               </li>
            </ol>
            <p>In order to secure the objects of this Act, each person who exercises functions under this Act (including a licensee) is required
               to have due regard to the following:
            </p>
            <ol>
               <li>
                  <p>the need to minimise harm associated with misuse and abuse of liquor (including harm arising from violence and other anti-social
                     behaviour),
                  </p>
               </li>
               <li>
                  <p>the need to encourage responsible attitudes and practices towards the promotion, sale, supply, service and consumption of
                     liquor,
                  </p>
               </li>
               <li>
                  <p>the need to ensure that the sale, supply and consumption of liquor contributes to, and does not detract from, the amenity
                     of community life.
                  </p>
               </li>
            </ol>
            <p>The Act controls where, when and how liquor can be sold on licensed premises, and who can serve and consume it. The Act also:
               
            </p>
            <ul>
               <li>
                  <p>regulates licensing conditions, trading hours, licensed area definitions and disciplinary sanctions</p>
               </li>
               <li>
                  <p>covers the licensee’s obligations in regard to public interest, and harm minimisation requirements</p>
               </li>
               <li>
                  <p>outlines the obligations of the licensee and persons authorised to sell liquor in licensed premises.</p>
               </li>
            </ul>
            <h3>Liquor Regulation 2008</h3>
            <p>The<em> Liquor Regulation 2008</em> supports the Act by providing additional mandatory conditions, requirements and harm minimisation
               measures for licensed premises. 
            </p>
            <p>The Regulation also prescribes requirements for mandatory RSA training, including:</p>
            <ul>
               <li>
                  <p>the definition of an approved training course and a recognised RSA Competency Card</p>
               </li>
               <li>
                  <p>that staff members of licensed premises must not sell, supply or serve liquor by retail on the premises unless they hold a
                     recognised RSA Competency Card
                  </p>
               </li>
               <li>
                  <p>penalties for breaches of the RSA training requirements.</p>
               </li>
            </ul></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>For more information on the<em> Liquor Act 2007</em> and the <em> Liquor Regulation 2008</em> visit <a href="http://www.olgr.nsw.gov.au/legislation_home.asp" class="external">http://www.olgr.nsw.gov.au/legislation_home.asp</a></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h3>Penalties</h3>
            <p>Selling and serving alcohol irresponsibly can lead to fines and other penalties for licensees, club secretaries and staff. These fines, along
               with other penalties for committing an offence, are detailed in the Act and Regulation. 
            </p></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>