<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 2. RSA legislation</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e205').hide();
			  // toggles
			  $('a#toggled27e205').toggle(function() {
				$('#contentToggled27e205').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e205').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div>
           <h1><span>Topic 2. RSA legislation</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li class="selected current"><a href="legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>2.2 Harm minimisation</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>The Act contains extensive harm minimisation provisions to reduce the harm that is caused by alcohol abuse, anti-social behaviour,
                        violence and crime. 
                     </p>
                     <p>What is harm minimisation and how does it relate to RSA?</p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/legislation_2.jpg" width="250" height="160"
                             title="Server providing water for a patron"
                             alt="Server providing water for a patron" /></p>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/jfisher.jpg" width="80" height="96" title="Jane Fisher"
                             alt="Jane Fisher" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Jane Fisher</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Jane Fisher, alcohol and drug education professional, talks about the philosophy behind harm minimisation and the
                        context in relation to the service of alcohol.
                     </p><!--<a href="audio/t2_fisher_hm.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio2"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t2_fisher_hm.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio2");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t2_fisher_hm.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t2_fisher_hm.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e205" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e205">
                           <h2></h2><a href="#"></a><p>Harm minimisation is a set of policies and strategies that Australian governments have used since the 1980s to reduce the
                              harm that people suffer when they use alcohol but also other drugs. The philosophy looks at drug use on a bit of a continuum
                              whereby one end is they would see harmful drug use and at the other end of the continuum they would see not using at all,
                              and the policies and the strategies that are developed are basically trying to move people along that continuum from using
                              harmfully more towards using safely, and it also accepts that for some people abstinence might be attainable, that people
                              might be able to not drink or not use drugs but for a lot of people, and the Australian society, that they will continue to
                              use at some stage, so it accepts that a big majority of the population will use alcohol or other drugs at some stage in their
                              lives, and they want to stop people from developing health and other related harms from that use.
                           </p>
                           <p>And so in the context of serving alcohol, there’s three main strategies: </p>
                           <ul>
                              <li>
                                 <p>there’s reducing supply, which is about controlling the amount of alcohol that is available</p>
                              </li>
                              <li>
                                 <p>reducing demand, and that’s encouraging people not to consume or to consume less or to delay consuming</p>
                              </li>
                              <li>
                                 <p>and another one is reducing harm, and that’s by helping people who do consume to consume in less harmful ways. An example
                                    of that is by only selling low alcohol beers at sporting events, providing water at licensed venues, drink-driving laws, which
                                    state that people, once they’re above a certain level, then they’ll get ‘you shouldn’t be on the road, you shouldn’t be driving’.
                                 </p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>The Director General, Department of Trade and Investment, Regional Infrastructure and Services, the Independent, Liquor and Gaming Authority and the NSW Police Force have the authority to:</p>
            <ul>
               <li>
                  <p>ensure that licensees minimise alcohol-related harm by following the principles and practices of RSA </p>
               </li>
               <li>
                  <p>encourage responsible attitudes towards drinking in the community</p>
               </li>
               <li>
                  <p>ensure alcohol sales and drinking does not impact on community life.</p>
               </li>
            </ul>
            <p>Licensees and staff can assist in reducing the harm caused by alcohol by:</p>
            <ul>
               <li>
                  <p>following the principles and practices of Responsible Service of Alcohol</p>
               </li>
               <li>
                  <p>ensuring follow up and support in the workplace</p>
               </li>
               <li>
                  <p>maintaining an incident register (mandatory for venues trading after midnight)</p>
               </li>
               <li>
                  <p>having a house policy that reinforces the RSA guidelines </p>
               </li>
               <li>
                  <p>being an active member of their local liquor accord</p>
               </li>
               <li>
                  <p>creating a safe, pleasant  environment for your customers</p>
               </li>
               <li>
                  <p>providing and promoting safe transport options.</p>
               </li>
            </ul></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>