<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 2. RSA legislation</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 2. RSA legislation</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li class="selected current"><a href="legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>2.6 Excluding patrons</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>Licensees and staff must ask an intoxicated person to leave the licensed premises immediately or refused entry into the premises.</p>
                     <p>But did you know that patrons are committing an offence if they try to return to a venue? Read more about the rules for excluding
                        patrons.
                     </p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/legislation_6.jpg" width="250" height="160" title="Exit sign"
                             alt="Exit sign" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Failure to leave</h2>
            <p>Under the Act the licensee, their staff or security can refuse to admit or ask any person to leave the venue:</p>
            <ul>
               <li>
                  <p>who is intoxicated, violent, quarrelsome or disorderly</p>
               </li>
               <li>
                  <p>whose presence on the licensed premises renders the licensee liable to a penalty under the Act</p>
               </li>
               <li>
                  <p>who smokes within a smoke free area as defined by the <em>Smoke-free Environment Act 2000</em></p>
               </li>
               <li>
                  <p>who uses or possesses a prohibited drug while on the premises.</p>
               </li>
            </ul>
            <p>There are exemptions for people remaining in the vicinity (defined to include a radius of 50 metres from the boundary of the
               licensed premises) for a lawful purpose—e.g. waiting for transport or where they live near the venue. 
            </p>
            <p>If a person is refused entry or ejected from licensed premises because they are intoxicated, violent, quarrelsome or disorderly,
               they are committing an offence if they:
            </p>
            <ul>
               <li>
                  <p>attempt to re-enter the premises within 24 hours</p>
               </li>
               <li>
                  <p>remain in the vicinity of the premises without a reasonable excuse such as waiting for transport, fearing for one’s safety
                     or the person resides in the vicinity
                  </p>
               </li>
               <li>
                  <p>re-enter the vicinity of the premises within 6 hours without a reasonable excuse as above.</p>
               </li>
            </ul>
            <p>A maximum court fine of $5500 applies for each offence. Police and compliance officers also have the option of issuing $550
               penalty notices.
            </p>
            <p>If police are continually called to the same premises to assist in removing drunken patrons or enforcing the fail to leave
               offence, a disciplinary complaint can be taken on the ground that intoxicated persons have frequently been on the premises
               or have been seen frequently leaving the premises.  
            </p>
            <p>In these instances, police could obtain evidence to determine whether the patron was intoxicated while liquor was still being
               served to that person, and what steps, if any, were taken at the time by staff to remove the patron. This enables police to
               consider the merits of taking disciplinary action against the venue (or its staff) for intoxication offences, or action against
               the patron for the failing to leave.
            </p>
            <h2>Banning orders</h2>
            <p>Where a person has been excluded from licensed premises for being drunk, violent or disorderly an application can be made
               by a licensee, who is a member of the local liquor accord, to the Authority for the person to be banned for up to six months.
            </p>
            <p>In imposing a ban on a patron, the Authority must be satisfied that the person has been repeatedly drunk, violent, quarrelsome
               or disorderly on or in the immediate vicinity of the premises.
            </p>
            <p>A person banned by the Authority commits an offence if they attempt to enter, or remain in, the licensed premises to which
               the order relates.
            </p>
            <h2>Voluntary exclusions</h2>
            <p>The law provides for people with a drinking problem to exclude themselves from licensed premises. Licensees are obliged to
               comply with a request for self-exclusion from a venue.  
            </p>
            <p>The person enters an agreement with the licensee by completing an Authority approved form. Once the agreement is entered into,
               the licensee, or a responsible member of staff, has the authority to prevent the patron from entering the licensed venue,
               and also remove the patron from the venue. However the onus is on the participant to comply with the terms of the agreement.
               
            </p>
            <p>In the case of venues that are part of a liquor accord, this exclusion can extend to other venues that are part of that accord
               if they are specified in the agreement.
            </p></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>