﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Evidence of age</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Evidence of age<a id="Clips_Evidence_of_age"></a></span></h1>
         </div>
         <div id="nav"></div>
         <div id="content">
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript><div class="textContain"><!-- start textContain -->
            <h1>Evidence of age</h1>
            <p>Acceptable evidence-of-age documents in NSW include:</p>
            <ul>
               <li>
                  <p>a current NSW, interstate or overseas driver or motor cycle driver licence</p>
               </li>
               <li>
                  <p>a current Australian or another country’s passport</p>
               </li>
               <li>
                  <p>a current NSW Photo Card</p>
               </li>
               <li>
                  <p>Proof of Age card issued interstate.</p>
               </li>
            </ul></div><!-- end of textContain  -->
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>