<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Noticeable signs of intoxication:Text only version</title>
</head>
<body>
<noscript>
[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]
</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a></p>
<div class="textVersionContent">
  <h1>Noticeable signs of intoxication</h1>
  <p>Noticeable signs of intoxication can be observed in terms of a person's speech, balance, coordination and behaviour. </p>
  <p><strong>Speech </strong>- Slurring words, talking in rambling or unintelligible sentences, incoherent or muddled in their speech </p>
  <p><strong>Balance</strong> - unsteady on feet, stumbling or bumping into people or objects, swaying uncontrollably or difficulty standing or walking
    straight </p>
  <p><strong>Coordination </strong>- Fumbling to light a cigarette, have difficulty in counting money or paying, spilling or dropping drink, having difficulty
    in finding one's mouth with a glass or having difficulty in opening or closing doors. </p>
  <p><strong>Behaviour </strong>- Becoming rude, aggressive, or offensive, unable to concentrate or follow instructions, becoming boisterous or pester others,
    being overfriendly  and making inappropriate sexual advances or being drowsy or sleeping at the bar or table. </p>
</div>
<!-- end of textContain -->
<p class="backToTop"><a href="#">back to top</a></p>

<div class="push"></div>
<div id="footer">
</div>
</body>
</html>