<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Myth or fact&#63;:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Myth or fact&#63;</h1><p align="left">Choose True or False depending on whether you think the statement is a myth or fact about sobering up.</p><p align="left"></p><p align="left">After you select a response, click on &#39;Check&#39; before moving to the next question. This will give you feedback and score your quiz.</p>
<h2>Question 1</h2>
<p align="left">Coffee (black or white) will sober a person up.</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect. This is a myth. Coffee is a stimulant and makes people feel more awake. But they are no less impaired&#59; they are just more awake, impaired people.</li>
<li>Correct. This is a myth. Coffee is a stimulant and makes people feel more awake. But they are no less impaired&#59; they are just more awake, impaired people.</li>
</ol>
<hr style="clear:both" />
<h2>Question 2</h2>
<p align="left">Mixing your drinks makes you drunk faster.</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect. This is a myth. It is the alcohol content of a drink that affects people, not the type of drink.  While mixing beer, wine and spirits might make a person feel sick, it doesn&#39;t of itself increase the level of impairment or intoxication.</li>
<li>Correct. This is a myth. It is the alcohol content of a drink that affects people, not the type of drink.  While mixing beer, wine and spirits might make a person feel sick, it doesn&#39;t of itself increase the level of impairment or intoxication.</li>
</ol>
<hr style="clear:both" />
<h2>Question 3</h2>
<p align="left">Fresh air, exercise and cold showers will sober a person up.</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect. This is a myth. These things do very little to make people any less intoxicated.  They only buy time and allow the body to reduce the alcohol from the bloodstream.</li>
<li>Correct. This is a myth. These things do very little to make people any less intoxicated.  They only buy time and allow the body to reduce the alcohol from the bloodstream.</li>
</ol>
<hr style="clear:both" />
<h2>Question 4</h2>
<p align="left">If you don&#39;t feel drunk, you&#39;re okay to drive.</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect. This is a myth. If you have been drinking, feeling sober is not a safe indicator of whether you are under .05 BAC.  You may feel sober, especially if your BAC is reducing, but you could still be over the legal limit and your driving skills possibly impaired.</li>
<li>Correct. This is a myth. If you have been drinking, feeling sober is not a safe indicator of whether you are under .05 BAC.  You may feel sober, especially if your BAC is reducing, but you could still be over the legal limit and your driving skills possibly impaired.</li>
</ol>
<hr style="clear:both" />
<h2>Question 5</h2>
<p align="left">Vomiting will sober up a person quickly.</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<i><b>Feedback:</b></i><br/>
<ol>
<li>Incorrect. This is a myth. Vomiting will not reduce the concentration of alcohol already in a person&#39;s bloodstream.  What it will do is prevent any alcohol in the stomach from being absorbed into the bloodstream &#45; at best this is likely to be the last drink consumed.</li>
<li>Correct. This is a myth. Vomiting will not reduce the concentration of alcohol already in a person&#39;s bloodstream.  What it will do is prevent any alcohol in the stomach from being absorbed into the bloodstream &#45; at best this is likely to be the last drink consumed.</li>
</ol>
<hr style="clear:both" />
</div>
<p><a href='quiz606_sol.htm'><strong>Solution</strong></a></p>
</body>
</html>