<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>RSA strategies:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="history.go(-1);return false;" >Back</a> | <a href="#" onclick="printPage();return false;" >Print</a> | <a href="#" onclick="window.close();return false;" >Close</a></p>
<div class="textVersionContent">
<h1>RSA strategies: Solution</h1>
<h2>Question 1</h2>
<p align="left">You would refuse service to a customer if they:</p>
<p align="left">Solution:</p>
<ol>
<li>have had four drinks in an hour</li>
<li>displayed signs of intoxication</li>
<li>have shouted drinks to everyone</li>
<li>only drank spirits neat</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>displayed signs of intoxication</li>
</ol>
<hr style="clear:both" />
<h2>Question 2</h2>
<p align="left">According to the <i>Liquor Act</i> in NSW, three acceptable proof-of-age documents are:</p>
<p align="left">Solution:</p>
<ol>
<li>current driver licence, mobile phone account and proof&#45;of&#45;age card</li>
<li>current passport, current driver licence and NSW RTA Photo Card</li>
<li>NSW RTA Photo Card, library card and current driver licence</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>current passport, current driver licence and NSW RTA Photo Card</li>
</ol>
<hr style="clear:both" />
<h2>Question 3</h2>
<p align="left">A NSW RTA Photo Card is valid for:</p>
<p align="left">Solution:</p>
<ol>
<li>5 years</li>
<li>15 years</li>
<li>10 years</li>
<li>1 year</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>5 years</li>
</ol>
<hr style="clear:both" />
<h2>Question 4</h2>
<p align="left">A person is considered to be intoxicated if they have consumed alcohol and their speech, balance, coordination or behaviour is noticeably affected.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 5</h2>
<p align="left">Strategies to prevent intoxication can include:</p>
<p align="left">Solution:</p>
<ol>
<li>employing responsible service of alcohol &#40;RSA&#41; marshals to monitor patrons and consumption levels and alert other staff when necessary</li>
<li>incorporating RSA&#45;style messages in venue advertising and promotions to reinforce to patrons that intoxication and associated behaviour is not tolerated</li>
<li>ensuring any liquor promotions comply with the NSW liquor laws, and in particular, liquor promotion guidelines</li>
<li>all of the above</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>all of the above</li>
</ol>
<hr style="clear:both" />
<h2>Question 6</h2>
<p align="left">Techniques to use when refusing service could include:</p>
<p align="left">Solution:</p>
<ol>
<li>be demanding in your approach to them</li>
<li>approach the person in a friendly and respectful manner</li>
<li>talk to them in front of their friends and family</li>
<li>make an example of them in front of other patrons</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>approach the person in a friendly and respectful manner</li>
</ol>
<hr style="clear:both" />
<h2>Question 7</h2>
<p align="left">A Medicare Card can be provided as a form of secondary identification. </p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 8</h2>
<p align="left">A &#39;secondary party sale&#39; occurs when:</p>
<p align="left">Solution:</p>
<ol>
<li>a minor buys alcohol at a restaurant</li>
<li>an adult purchases liquor and supplies it to a minor</li>
<li>liquor is ordered off the internet by a minor</li>
<li>minors purchase liquor from a bottle shop</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>an adult purchases liquor and supplies it to a minor</li>
</ol>
<hr style="clear:both" />
<h2>Question 9</h2>
<p align="left">Practical methods that prevent intoxication may include:</p>
<p align="left">Solution:</p>
<ol>
<li>only serving one alcoholic beverage per person per hour</li>
<li>limiting the variety of alcohol available</li>
<li>providing food and alternative drinks such as free water</li>
<li>ensuring people have coffee before they go home</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>providing food and alternative drinks such as free water</li>
</ol>
<hr style="clear:both" />
<h2>Question 10</h2>
<p align="left">Once refused service patrons must:</p>
<p align="left">Solution:</p>
<ol>
<li>only drink soft drink</li>
<li>sit in a quiet room</li>
<li>leave the premises immediately</li>
<li>purchase some food</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>leave the premises immediately</li>
</ol>
<hr style="clear:both" />
<h2>Question 11</h2>
<p align="left">It is illegal for any person in New South Wales to sell or supply liquor to a person under 18 on licensed premises.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 12</h2>
<p align="left">Adding alcohol or another drug to a person&#39;s drink is known as:</p>
<p align="left">Solution:</p>
<ol>
<li>drink fixing</li>
<li>a shot</li>
<li>drink chaser</li>
<li>drink spiking</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>drink spiking</li>
</ol>
<hr style="clear:both" />
<h2>Question 13</h2>
<p align="left">A framework for patrons and staff to understand the responsible serving principles adopted by venue management is called:</p>
<p align="left">Solution:</p>
<ol>
<li>rule framework</li>
<li>operational policy</li>
<li>policy framework</li>
<li>house policy</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>house policy</li>
</ol>
<hr style="clear:both" />
<h2>Question 14</h2>
<p align="left">Promoting safe transport options to patrons is part of a good house policy.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 15</h2>
<p align="left">Which of the following can be regarded as a good form of conflict avoidance when you are refusing service?</p>
<p align="left">Solution:</p>
<ol>
<li>speak to the patron with dignity and without confrontation away from their friends</li>
<li>introduce  yourself to the person and tell them your name and your role, and ask their name</li>
<li>patronise the patron with an authoritarian attitude</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>speak to the patron with dignity and without confrontation away from their friends</li>
<li>introduce  yourself to the person and tell them your name and your role, and ask their name</li>
</ol>
<hr style="clear:both" />
<h2>Question 16</h2>
<p align="left">A Liquor Accord is voluntary in NSW. </p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 17</h2>
<p align="left">Which one of the following statements is NOT a myth associated with sobering up?</p>
<p align="left">Solution:</p>
<ol>
<li>fresh air and exercise will sober you up</li>
<li>coffee will sober you up</li>
<li>a cold shower will sober you up</li>
<li>time will sober you up</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>time will sober you up</li>
</ol>
<hr style="clear:both" />
</div>
</body>
</html>