<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Myth or fact&#63;:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="quiz606_text.htm" target="_self" title="back to text version">Back</a> | <a href="#" onclick="printPage();return false;" onkeypress="return handleEnter(ACTION_PRINT,event);">Print</a> | <a href="#" onclick="window.close();return false;" onkeypress="return handleEnter(ACTION_CLOSE,event);">Close</a></p>
<div class="textVersionContent">
<h1>Myth or fact&#63;: Solution</h1>
<h2>Question 1</h2>
<p align="left">Coffee (black or white) will sober a person up.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>False</li>
</ol>
<hr style="clear:both" />
<h2>Question 2</h2>
<p align="left">Mixing your drinks makes you drunk faster.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>False</li>
</ol>
<hr style="clear:both" />
<h2>Question 3</h2>
<p align="left">Fresh air, exercise and cold showers will sober a person up.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>False</li>
</ol>
<hr style="clear:both" />
<h2>Question 4</h2>
<p align="left">If you don&#39;t feel drunk, you&#39;re okay to drive.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>False</li>
</ol>
<hr style="clear:both" />
<h2>Question 5</h2>
<p align="left">Vomiting will sober up a person quickly.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>False</li>
</ol>
<hr style="clear:both" />
</div>

</body>
</html>