<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Saying &#39;no&#39; to under&#45;age drinkers:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Saying &#39;no&#39; to under&#45;age drinkers</h1><p align="left">Here are four basic steps that licensed premises can take to stop minors gaining access to alcohol.</p>
<img class="show_tell" src="images/_show_tell_/09048_090828_437.jpg"  alt="Be alert and proactive."/>
<p align="left"></p><p align="left"></p><p align="left"><b>Step 1 - Be alert and proactive</b></p><p align="left">Experienced staff always monitor their premises inside and out, because they know prevention is better than cure. If there&#39;s a group of youngsters hanging around outside, a quiet word early on will often be enough to send them on their way. Make sure all required statutory signs are clearly displayed - this will make under 18s think twice before attempting to buy alcohol.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/slide2.jpg"  alt="Stand your ground."/>
<p align="left"></p><p align="left"></p><p align="left"><b>Step 2 - Stand your ground</b></p><p align="left">Troublemakers can be persistent but you have to make it clear that you won&#39;t serve someone who is under 18. Tell the customer that you&#39;d be putting your licence at risk if you serve them alcohol. A refusal can embarrass a customer, so be tactful and maintain a professional tone. If faced with a group, move the person you&#39;re talking to away from the rest - this lessens the chance of them playing to the crowd.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/slide3.jpg"  alt="Avoid blame."/>
<p align="left"></p><p align="left"></p><p align="left"><b>Step 3 - Avoid blame</b></p><p align="left">Politely stress your legal obligations when refusing to serve someone or to allow them on your premises. If you&#39;re asking for identification for proof of age, emphasise it&#39;s nothing personal, but the law requires it. Confirm it&#39;s the policy of the premises to make this request of anyone where a person&#39;s age is in doubt.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/slide4.jpg"  alt="Ask for evidence of age"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Step 4 - Ask for evidence of age</b></p><p align="left">If you suspect someone of being underage, politely ask for identification - such as a NSW RTA Photo Card, a driver licence or a passport.</p>
<hr style="clear:both" />
</div>

</body>
</html>