<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Preventing intoxication:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Preventing intoxication</h1><p align="left">Here are four practical methods to help prevent intoxication.</p><p align="left"></p><p align="left">Click &#39;Next&#39; to view each one.</p>
<img class="show_tell" src="images/_show_tell_/water.jpg"  alt="glass and jug of water"/>
<p align="center">Serve free water.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/food.jpg"  alt="A plate of chinese snacks"/>
<p align="center">Provide free snack food.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/range.jpg"  alt="Orange juice, carbonated water, low&#45;alcohol beer"/>
<p align="center">Provide a range of mid, low and non-alcoholic drinks.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/alternatives.jpg"  alt="Soft drinks"/>
<p align="center">Offer alternatives to alcoholic drinks.</p>
<hr style="clear:both" />
</div>
</body>
</html>