<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>House policy:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Activity Title: House policy</h1><p>About: </p><p align="left">Click the play button to watch the video. Use the slider to move the video forward or back.</p>
<h2>Video 1: Restrictions</h2>
<p><strong>Captions:</strong></p>
<p></p>
<p>Customer: Hi there. Could I please get four middies of VB</p>
<p>and two shots of tequila please&#63;</p>
<p>Bar attendent: Sorry sir, it&#39;s after midnight.</p>
<p>Our house policy is that I can only sell you up to four drinks at any one time,</p>
<p>and I am not permitted to sell you shots.</p>
<p>I can get you the four middies, but  that&#39;s all.</p>
<p>Customer: Yeh, that&#39;ll be good, thank you.</p>
<p><strong>Notes:</strong></p>
<p align="left">See how a house policy is implemented in a service situation.</p>
</div>
</body>
</html>