<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Refusal of service:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Activity Title: Refusal of service</h1><p>About: </p><p align="left">Click the play button to watch the video. Use the slider to move the video forward or back.</p>
<h2>Video 1: Refusing</h2>
<p><strong>Captions:</strong></p>
<p></p>
<p>Customer: G&#39;day. Can I have a schooner of new&#63;</p>
<p>Bar attendent: Sir you appear to have had enough tonight.</p>
<p>Customer: Oh go on, just give me a drink, I&#39;m okay.</p>
<p>Bar attendent: John, can you come over here for a minute&#63;</p>
<p>Manager: Everything okay here&#63;</p>
<p>Customer: Yeh I&#39;m just trying to get a drink and this girl won&#39;t serve me&#33;</p>
<p>Manager: My name is John Simpson, and I&#39;m the manager here. What&#39;s your name&#63;</p>
<p>Customer: Bill</p>
<p>Manager: Bill can I just get you over here for a moment to have a chat&#63;</p>
<p>Bill you seem affected by alcohol, and by law we can&#39;t serve you.</p>
<p>So I&#39;m going to have to ask you to leave the premises.</p>
<p>Customer: Oh come on&#33;</p>
<p>Manager: Sorry, Bill, come back tommorrow night</p>
<p>and you&#39;ll be more than welcome. Follow me through&#63;</p>
<p><strong>Notes:</strong></p>
<p align="left">A patron who appears to be approaching intoxication approaches the bar for service. Watch how a member of staff deals with this situation, both avoiding conflict and maintaining patron dignity.</p>
</div>
</body>
</html>