<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Refusing service to a minor:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Activity Title: Refusing service to a minor</h1><p>About: </p><p align="left">Click the play button to watch the video. Use the slider to move the video forward or back.</p>
<h2>Video 1: Minors</h2>
<p><strong>Captions:</strong></p>
<p></p>
<p>Server: Here you are sir.</p>
<p>Father: Thank you</p>
<p>Ah, my son would like a drink too.</p>
<p>Server: Is your son over the age of 18&#63;</p>
<p>Father: Yes, of course he is.</p>
<p>Server: Do you have any ID with you&#63;</p>
<p>Son: Ah no, I don&#39;t sorry.</p>
<p>Father: Oh come on, he can have a drink. He&#39;s with me.</p>
<p>Isn&#39;t my word good enough&#63; I come here all the time.</p>
<p>Server: I&#39;m sorry sir, but the liquor laws require proof of age</p>
<p>if there is any doubt that a person is not over the age of 18.</p>
<p>Father: Okay, he&#39;ll have a lemonade, thanks.</p>
<p><strong>Notes:</strong></p>
<p align="left">Watch how a waiter handles a request by a father to serve alcohol to his son who does not have appropriate evidence of age.</p>
</div>
</body>
</html>