<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Refusing entry to minors:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Activity Title: Refusing entry to minors</h1><p>About: </p><p align="left">Click the play button to watch the video. Use the slider to move the video forward or back.</p>
<h2>Video 1: Proof of ID</h2>
<p><strong>Captions:</strong></p>
<p></p>
<p>Bouncer: Hi, could I see some ID thanks&#63;</p>
<p>Young person 1: Yeh, no worries. &#40;Shows him his drivers licence.&#41;</p>
<p>Bouncer: Great.</p>
<p>&#40;Next young person goes to enter the bar.&#41;</p>
<p>Bouncer: Ah, could I see some ID thanks&#63;</p>
<p>Young person 2: I&#39;m not sure what I&#39;ve got on me. &#40;Looks in her pocket and pulls out a card.&#41;</p>
<p>Bouncer: OK, this card won&#39;t do. I need a licence, a passport or an RTA photo card.</p>
<p>Young person 2: But it&#39;s got my photo on it, plus it&#39;s got my name.</p>
<p>Bouncer: Yeh but it&#39;s a TAFE card, and I need one of those other three.</p>
<p>Bouncer: So thanks very much, just move on&#63; Thank you.</p>
<p><strong>Notes:</strong></p>
<p align="left">It is essential that licensed venues have practices in place to check patrons ID and proof of age documents. Watch how this important role can be performed.</p>
</div>
</body>
</html>