<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Slow down of service:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Activity Title: Slow down of service</h1><p>About: </p><p align="left">Click the play button to watch the video. Use the slider to move the video forward or back.</p>
<h2>Video 1: Slow down</h2>
<p><strong>Captions:</strong></p>
<p></p>
<p>Server: Excuse me, would either of you like some more wine&#63;</p>
<p>Customer 1: Yes please.</p>
<p>Server: And you sir&#63;</p>
<p>Customer 2: No thanks, I&#39;d better not. I&#39;m the driver.</p>
<p>Server: Of course.</p>
<p><strong>Notes:</strong></p>
<p align="left">A strategy to reduce intoxication is to slow down service for  patrons, including asking first if customers would like more, and not automatically topping up drinks.</p>
</div>
</body>
</html>