<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsible Service of Alcohol</title>
<link href="home_page_assets/styles/splash.css" rel="stylesheet" type="text/css"  media="screen"/>
<!--[if lt IE 8]><script src="scripts/IE8.js" type="text/javascript"></script><![endif]-->
</head>
<body>
<div id="title"><img src="home_page_assets/graphics/splashBkgrnd.jpg" alt="Responsible Service of Alcohol" width="900" height="600" />
	<div id="enter"><a href="welcome.htm"><img src="home_page_assets/graphics/trans.gif" alt="enter" name="enter" width="82" height="45"/></a></div>
    </div>
<div id="links"></div>
  <ul class="linkBorder">
  	<li><a href="project/technical.htm" title="Technical requirements">Technical requirements</a></li>
    <li><a class="linkBorder" href="project/access.htm" title="Accessibility">Accessibility</a></li>
    <li><a class="linkBorder" href="project/help.htm" title="Help">Help</a></li>
 	<li><a href="project/copyright.htm" title="Copyright" target="_blank" class="linkBorder">Copyright</a></li></ul>
<div id="olgr"><a href="http://www.olgr.nsw.gov.au/olgr_default.asp" target="_blank"><img src="home_page_assets/graphics/olgr.png" alt="Office of Liquor, Gaming & Racing" width="307" height="62" /></a></div>
</body>
</html>
