<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta name="keywords" content="0" />
      <title>Learning outcomes</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen" href="styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="scripts/core.js"></script><script type="text/javascript" src="scripts/globalNav.js"></script><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/jquery-ui.js"></script><script type="text/javascript" src="scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <noscript>This page is better viewed with JavaScript enabled</noscript>
      <div id="nonFooter"><div class="textTitle"><img src="../styles/graphics/trans.gif" alt="Responsible Service of Alcohol" width="10" height="10" title="Responsible Service of Alcohol"/></div><a name="top" id="top" class="tocMarker"></a><div id="nav"></div>
         <div id="content"><div class="textContain"><!-- start textContain -->
            <h1>Learning outcomes</h1>
            <p>After successfully completing Responsible Service of Alcohol you will be able to:</p>
            <ol>
               <li>
                  <p>Sell or serve alcohol responsibly</p>
                  <ol>
                     <li>
                        <p>Sell or serve alcohol according to provisions of relevant state or territory legislation, licensing requirements and responsible
                           service of alcohol principles.
                        </p>
                     </li>
                     <li>
                        <p>Provide accurate information to customers on alcoholic beverages according to enterprise or house policy and government legislation,
                           including types, strengths, standard drinks and the alcoholic percentages of a range of frequently sold alcoholic beverages.
                        </p>
                     </li>
                     <li>
                        <p>Assist customers with information on the range of non alcoholic beverages available for purchase.</p>
                     </li>
                     <li>
                        <p>Identify issues related to the sale and service of alcohol to different types of customers, especially those at risk, and
                           incorporate them into sales or service.
                        </p>
                     </li>
                  </ol>
               </li>
               <li>
                  <p>Assist customers to drink within appropriate limits</p>
                  <ol>
                     <li>
                        <p>Prepare and serve standard drinks or samples according to industry requirements.</p>
                     </li>
                     <li>
                        <p>Encourage customers courteously and diplomatically to drink within appropriate limits.</p>
                     </li>
                     <li>
                        <p>Recognise erratic drinking patterns as an early sign of possible intoxication and take appropriate action.</p>
                     </li>
                     <li>
                        <p>Monitor emotional and physical state of patrons for signs of intoxication and ill effects of illicit or other drug usage.</p>
                     </li>
                     <li>
                        <p>Where appropriate, offer food and nonalcoholic beverages.</p>
                     </li>
                     <li>
                        <p>Politely decline requests for alcohol to be dispensed in a manner that is irresponsible, or which encourages the rapid or
                           excessive consumption of alcohol, and advise customers of the reasons for the refusal.
                        </p>
                     </li>
                  </ol>
               </li>
               <li>
                  <p>Assess alcoholaffected customers and identify customers to whom sale or service must be refused</p>
                  <ol>
                     <li>
                        <p>Assess intoxication levels of customers using a number of methods, including observing changes in behaviour, observing emotional
                           and physical state of customers, monitoring noise levels and monitoring drink purchases.
                        </p>
                     </li>
                     <li>
                        <p>When assessing intoxication, take into account factors that may affect individual responses to alcohol.</p>
                     </li>
                     <li>
                        <p>Identify customers to whom sale or service must be refused according to state and territory legislation, including minors,
                           those purchasing on behalf of minors, intoxicated persons, and persons affected by the consumption of illicit and other drugs.
                        </p>
                     </li>
                     <li>
                        <p>Where appropriate, request and obtain acceptable proof of age prior to sale or service.</p>
                     </li>
                  </ol>
               </li>
               <li>
                  <p>Refuse to provide alcohol</p>
                  <ol>
                     <li>
                        <p>Refuse service in a polite manner and state reasons for the refusal.</p>
                     </li>
                     <li>
                        <p>Speak to intoxicated customers in a suitable and consistent manner, minimising confrontation and arguments and pointing out
                           signage where relevant.
                        </p>
                     </li>
                     <li>
                        <p>Provide appropriate assistance to customers when refusing service.</p>
                     </li>
                     <li>
                        <p>Where appropriate, give patrons a verbal warning and ask them to leave the premises according to enterprise or house requirements,
                           the specific situation and provisions of state or territory legislation and regulations.
                        </p>
                     </li>
                     <li>
                        <p>Use appropriate communication and conflict resolution skills in handling difficult situations.</p>
                     </li>
                     <li>
                        <p>Refer difficult situations beyond the scope of individual responsibility to the appropriate person.</p>
                     </li>
                     <li>
                        <p>Promptly identify situations that pose a threat to the safety or security of colleagues, customers or property, and seek assistance
                           from appropriate colleagues according to enterprise policy.
                        </p>
                     </li>
                  </ol>
               </li>
            </ol></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>