<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta name="keywords" content="0" />
      <title>Using this resource</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen" href="styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="scripts/core.js"></script><script type="text/javascript" src="scripts/globalNav.js"></script><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/jquery-ui.js"></script><script type="text/javascript" src="scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <noscript>This page is better viewed with JavaScript enabled</noscript>
      <div id="nonFooter"><div class="textTitle"><img src="../styles/graphics/trans.gif" alt="Responsible Service of Alcohol" width="10" height="10" title="Responsible Service of Alcohol"/></div><a name="top" id="top" class="tocMarker"></a><div id="nav"></div>
         <div id="content"><div class="textContain"><!-- start textContain -->
            <h1>Using this resource</h1>
            <p>The following players are used in this resource; check you are familiar with each player’s features.</p>
            <h2>Audio player</h2>
            <p class="figure left"><img src="graphics/audio_features.gif" width="353" height="257"
                    title="Click the play button to start or pause the audio. While playing, you can drag the slider to go to different parts of the audio. Click the plus sign or link to see a transcript of the audio."
                    alt="Click the play button to start or pause the audio. While playing, you can drag the slider to go to different parts of the audio. Click the plus sign or link to see a transcript of the audio." /></p>
            <h2>Video player</h2>
            <p class="figure left"><img src="graphics/video_features.gif" width="430" height="446"
                    title="Click the screen button to enlarge the video to full screen. Click the play button to play or pause the video. Drag the slider to move forward or back. Click the cc button to see closed captions."
                    alt="Click the screen button to enlarge the video to full screen. Click the play button to play or pause the video. Drag the slider to move forward or back. Click the cc button to see closed captions." /></p>
            <h2>Quiz</h2>
            <p class="figure left"><img src="graphics/quiz_features.gif" width="428" height="487"
                    title="Select a choice by clicking on the button next to the choice. Click the A+ button to enlarge the type. After you select a choice, click Check to get feedback. Click Next to go to the next question."
                    alt="Select a choice by clicking on the button next to the choice. Click the A+ button to enlarge the type. After you select a choice, click Check to get feedback. Click Next to go to the next question." /></p>
            <h2>Slide show</h2>
            <p class="figure left"><img src="graphics/slideshow_features.gif" width="423" height="385"
                    title="Select a menu item to view each slide. If the Next button appears, click Next to view more slides for the menu item."
                    alt="Select a menu item to view each slide. If the Next button appears, click Next to view more slides for the menu item." /></p></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>