<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Responsible service of alcohol</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen" href="styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="scripts/Copy of googlemaps.js"></script><script type="text/javascript" src="scripts/core.js"></script><script type="text/javascript" src="scripts/globalNav.js"></script><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/jquery-ui.js"></script><script type="text/javascript" src="scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e26').hide();
			  // toggles
			  $('a#toggled27e26').toggle(function() {
				$('#contentToggled27e26').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e26').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard">
      <!--[if lt IE 7]>
  <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='styles/ie6/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='styles/ie6/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='styles/ie6/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='styles/ie6/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='styles/ie6/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
    </div>
  </div>
  		<![endif]-->
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title">
            <h1><span>Responsible service of alcohol</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="index.htm">Home</a> </li>
            <li><a href="#" class="welcomeSelected">Welcome</a></li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>Welcome</h1>
            <table class="layout audioBkgrnd" summary="">
               <tr>
                  <td width="35%" class="cell1 row1 ta">
                     <p class="figure left"><img src="graphics/presenter_0.png" width="205" height="138" title="Presenter"
                             alt="Presenter" /></p>
                     <div class="ft figure_text_left">
                        <p class="caption" style="width:205px;">Ben introduces you to this course</p>
                     </div>
                  </td>
                  <td width="65%" class="cell2 row1 ta">
                     <p>In this course you’ll learn the principles and practices of the Responsible Service of Alcohol (RSA). </p>
                     <p>RSA training is governed by NSW State liquor laws and completion of an RSA course is mandatory for licensees, serving and
                        security staff.
                     </p>
                     <p>Play the following introduction from Ben to find out about this course.</p><!--<a href="audio/overview_00.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio0"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("players/audio.swf?music=audio/overview_00.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio0");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="players/audio.swf?music=audio/overview_00.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="players/audio.swf?music=audio/overview_00.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e26" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e26">
                           <h2></h2><a href="#"></a><p>G'day. Let me introduce you to Responsible Service of Alcohol, or as it is commonly known, RSA. You’ll have to complete this
                              course if you want to work in licensed premises where alcohol is sold or served. 
                           </p>
                           <p>Responsible service of alcohol has been part of the State’s liquor laws for nearly 100 years; RSA is not new! Governments
                              have always recognised that alcohol can have a negative impact on the community. As a result the sale of alcohol is controlled
                              and regulated by law. You need to know your legal responsibilities if you are going to work in the sale or supply of alcohol.
                              
                           </p>
                           <p>The course consists of four topics, and you will need to work through each to develop an understanding of RSA, and the skills
                              to put RSA strategies into practice.
                           </p>
                           <p>You’ll hear from industry experts who’ll give you first-hand experience on how they implement and follow RSA laws.</p>
                           <p>There is a lot to learn  so let’s begin!</p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>There are four topics you need to complete:</p>
            <ol>
               <li>
                  <p>Introduction to RSA</p>
               </li>
               <li>
                  <p>RSA legislation</p>
               </li>
               <li>
                  <p>Impact of alcohol</p>
               </li>
               <li>
                  <p>RSA strategies.</p>
               </li>
            </ol>
            <p>Your learning will involve reading, listening to industry experts, and watching video role plays that show you best practice
               in RSA strategies. 
            </p>
            <p>Do you need help with <a href="index_pop1.htm" class="popup">using this resource</a>?
            </p>
            <h2>Learning outcomes</h2>
            <p>This course addresses the requirements for the Unit of competency SITHFAB009A Provide responsible service of alcohol. Check
               the <a href="index_pop2.htm" class="popup">learning outcomes</a> for this competency. 
            </p>
            <h2>Getting started</h2>
            <p>Are you ready to get started? Click on the first topic in the left menu and listen to the topic overview from Ben. Then work
               through each sub-topic. At the end of each topic you’ll do a quiz to check your learning progress and practice for your assessment.
            </p></div><!-- end of textContain  -->
             <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="customFooter">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>