<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 4. RSA strategies</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript" src="applets/scripts/javascript/swfobject2.js"></script><script type="text/javascript" src="applets/scripts/javascript/flash.js"></script><script type="text/javascript" src="applets/scripts/javascript/scorm.js"></script><link type="text/css" media="print" rel="stylesheet"
            href="applets/styles/flash_print.css" /><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e557').hide();
			  // toggles
			  $('a#toggled27e557').toggle(function() {
				$('#contentToggled27e557').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e557').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 4. RSA strategies</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li class="selected current"><a href="strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>4.5 Evidence of age</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="60%" class="cell1 row1 ta">
                     <p>By law, licensees, staff, police and OLGR compliance officers can require a young person to produce identification to verify
                        their age. A person commits an offence where they fail to produce prescribed evidence of age or refuse to provide their details.
                     </p>
                     <p>What do you need to know when checking evidence of age documents?</p>
                  </td>
                  <td width="40%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/strategies_5.jpg" width="266" height="159"
                             title="Australian ID Checking Guide, 5th Edition"
                             alt="Australian ID Checking Guide, 5th Edition" /></p>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/dhamley.jpg" width="80" height="96" title="David Hamley"
                             alt="David Hamley" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">David Hamley</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>David Hamley, Licensee, tells how his staff require evidence of a patrons age to ensure that minors are not
                        served alcohol.
                     </p><!--<a href="audio/t4_hamley_underage.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio11"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_hamley_underage.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio11");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_hamley_underage.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_hamley_underage.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e557" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e557">
                           <h2></h2><a href="#"></a><p>If we suspect they’re under age, and it’s a difficult thing to pick up on—girls in particular, from a very young age, can
                              look mature. Personally I’ve had a lot of trouble with it. So my approach is to ask anybody who looks as if they’re in that
                              zone for identification, and that’s the attitude we take right through our management and bar staff, so anyone on the staff,
                              not just the managers, will ask if they’re at all in doubt.
                           </p>
                           <p>So we ask for identification and we insist on a driver licence, and if they don’t have that then they need some form of photo
                              ID or something that will give us an excellent chance. The driver licence is obviously a good one, it has a photo, it has
                              a signature, it has the address, it has the date of birth, and it’s relatively tamper-proof.
                           </p>
                           <p>The other form of identification which is suitable and very handy from our point of view is the RTA card which carries a photo
                              and a signature.
                           </p>
                           <p>And if we’re not satisfied, our clear instruction under the law and with the advice of police that I’ve dealt with is that
                              if you’re in doubt, chuck ‘em out. You simply have to refuse them service and ask them to leave.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Evidence of age</h2>
            <p>If a person who appears to be under the legal drinking age (i.e. under 18) attempts to enter a licensed venue or to buy alcohol,
               you are required to ask for proof of age. 
            </p>
            <p>Acceptable primary evidence of age in NSW includes:</p>
            <ul>
               <li>
                  <p>a current Australian passport or other country’s passport </p>
               </li>
               <li>
                  <p>a current NSW, interstate or overseas driver or motor cycle driver licence (or interstate equivalent)</p>
               </li>
               <li>
                  <p>an <em>interstate</em> Proof of Age Card
                  </p>
               </li>
               <li>
                  <p><a href="strategies_pop3.htm" class="popup">NSW Photo Card</a>.
                  </p>
               </li>
            </ul>
            <p>All primary forms of evidence of age must contain a photograph and date of birth. Door and bar staff are required to check
               the authenticity of the identification being offered and to examine it closely in proper light. If you suspect that the patron’s
               ID could be false, ask for secondary identification.
            </p>
            <h3>Secondary identification</h3>
            <p>If you are unsure of the patron’s ID or club membership card, you can ask for secondary identification which could include:</p>
            <ul>
               <li>
                  <p>corporate ID card</p>
               </li>
               <li>
                  <p>current credit card</p>
               </li>
               <li>
                  <p>current entitlement card issued by a state or commonwealth government department—e.g. Medicare Card.</p>
               </li>
            </ul></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>To assist staff with determining the validity of the documents provided by patrons, venues should keep an up-to-date copy
                        of the Australian ID Checking Guide which is available for purchase from the NSW Office of Liquor, Gaming and Racing at: <a href="http://www.olgr.nsw.gov.au/signs_guide.asp" class="external">http://www.olgr.nsw.gov.au/signs_guide.asp</a></p>
                     <p>More information can be found at: <a href="http://www.olgr.nsw.gov.au/youth_photo_card.asp" class="external">http://www.olgr.nsw.gov.au/youth_photo_card.asp</a> or at: <a href="http://www.rta.nsw.gov.au/licensing/photocard.html" class="external">http://www.rta.nsw.gov.au/licensing/photocard.html</a></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>It is essential that licensed venues have practices in place to check patrons’ ID and proof-of-age documents. Watch how this
               important role can be performed.
            </p>
            <p><a href="applets/vid1922_text.htm" title="text version" class="popup">Text Version</a></p>
            <div class="flashcontent" id="flashcontent6">
               You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a>
               installed and javascript enabled in your browser in order to view the activity.
               
            </div><script type="text/javascript">
              var params = {wmode:"Window",allowFullScreen:"true"};
              var attributes = {id: "swf6"};
              //swfobject.embedSWF(swfUrl, id, width, height, version, expressInstallSwfurl, flashvars, params, attributes)
              swfobject.embedSWF("applets/swf/video_web.swf", "flashcontent6", "600", "400", "9.0.0", "", {dataFile:"applets/_data/vid1922.xml"}, params, attributes);
            </script><noscript><object type="application/x-shockwave-flash" width="600" height="400"
                       data="applets/swf/video_web.swf"
                       flashVars="dataFile=applets/_data/vid1922.xml"
                       id="swf6">
                  <param name="movie" value="applets/swf/video_web.swf" />
                  <param name="flashVars" value="dataFile=applets/_data/vid1922.xml" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#FFFFFF" />
                  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="wmode" value="Window" />
                  <param name="allowFullScreen" value="true" /></object></noscript>
            <h2>Checking ID</h2>
            <p>Tips for checking evidence-of-age documents include:</p>
            <ul>
               <li>
                  <p>Examine the document in a well-lit area where alterations will be spotted more easily.</p>
               </li>
               <li>
                  <p>Do not inspect the document through the window face in a person’s wallet; ask them to remove it.</p>
               </li>
               <li>
                  <p>Take the document from the patron and take your time examining it.</p>
               </li>
               <li>
                  <p>Make sure the document includes a hologram or other security feature.</p>
               </li>
               <li>
                  <p>Compare the photo with the patron presenting the document and pay particular attention to distinguishing facial features.</p>
               </li>
               <li>
                  <p>Feel around the photo, birth date and edges of the card, especially a card enclosed in plastic (laminate). Wrinkles, bumps
                     and air bubbles could mean the document has been altered.
                  </p>
               </li>
               <li>
                  <p>Calculate that the date of birth on the document does in fact confirm the person is at least 18. This is especially important
                     when the NSW Photo Card is used as evidence of age.
                  </p>
               </li>
			   <li>
                  <p>Use a UV/black light if you have one to help identify false or altered IDs.
                  </p>
               </li>
            </ul></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>