<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 4. RSA strategies</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e860').hide();
			  // toggles
			  $('a#toggled27e860').toggle(function() {
				$('#contentToggled27e860').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e860').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 4. RSA strategies</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="strategies_08.htm">4.7 Liquor accords</a></li>
                     <li class="selected current"><a href="strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>4.8 Preventing drink spiking</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="56%" class="cell1 row1 ta">
                     <p>Drink spiking is when another person adds alcohol or another drug to a person’s drink without their knowledge or consent.
                        A person who spikes a drink may be the victim’s friend, acquaintance, work colleague, date or a stranger. 
                     </p>
                     <p>How can venues minimise the risk of drink spiking?</p>
                  </td>
                  <td width="43%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/strategies_8.jpg" width="250" height="160"
                             title="glasses of alcohol"
                             alt="glasses of alcohol" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Drinks can be spiked in nightclubs, bars, dance parties, private residences, BBQs, community celebrations and restaurants.
               Drink spiking is a crime and apparent drink spiking incidents should be reported to police.
            </p></div><!-- end of textContain -->
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/lhumphreys.jpg" width="80" height="96" title="Lyn Humphreys"
                             alt="Lyn Humphreys" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Lyn Humphreys</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Lyn Humphreys, Licensee, recalls how her venue managed an incident where patrons displayed suspicious
                        behaviour related to drink spiking.
                     </p><!--<a href="audio/t4_humphreys_spiking.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio14"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_humphreys_spiking.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio14");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_humphreys_spiking.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_humphreys_spiking.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e860" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e860">
                           <h2></h2><a href="#"></a><p>It’s difficult for staff to be aware of drink spiking. You’re serving a drink; once that drink is taken away from the bar,
                              you’re not sure who it’s going to, especially if somebody’s buying three or four drinks at a time and taking them back to
                              a group. What happens between the bar and when that person that is receiving the drink drinks it, you can’t observe it the
                              whole way. But you can observe what is happening with people’s behaviour and we have had occasions where a group of two males,
                              two females, are sitting there, everybody’s fine, in a very short period of time one of the girls is slumped, can’t walk properly,
                              and to all intents and purposes appears very affected by alcohol we would assume—showing severe signs of intoxication, but
                              it’s happened so quickly that it appears to be an odd occurrence.
                           </p>
                           <p>It has occurred in my venue once that I can recall when I was there even, that then the males insisted that they would look
                              after the girl and be taking her home. We had concerns and we said, no, we’ll call her a cab and organise transportation for
                              her and wouldn’t let her go with the other fellows that were there in the group. It was obvious that she wasn’t really familiar
                              with them; they hadn’t been together when they came in to the venue, and we were able to look at CCTV footage and backtrack
                              while they were still in the venue to ascertain, to see that they didn’t all come in together, they were virtually being picked
                              up, I guess they met the fellows in the venue, and then the next thing one of the girls is very very ill indeed.
                           </p>
                           <p>So we were able to manage that situation but it’s not often that you are able to really join the dots together to see what
                              has happened. It’s not very often. I can’t recall ever one of my staff or in my 30 years or more in the business that I have
                              seen somebody actually spike a drink.
                           </p>
                           <p>At times we’ve even taken the liberty of getting ID from the person. They weren’t able to actually get it out of their wallet
                              themselves, but we’ve got their ID and made calls to the home to make sure that transport could be arranged and that they
                              got home with the people that they needed to be travelling with, not with whoever may have been with them at that time.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Alcohol is the drug most commonly used to spike drinks as it is relatively cheap, legal and easily available. In many instances,
               alcohol is added to drinks without suspicion. A person may not easily detect relatively tasteless alcohol, such as vodka,
               when it is added to their drink.
            </p>
            <p>The most common physiological effects attributed to drink spiking are vomiting, unconsciousness, poor coordination and balance,
               slurred speech, lowered inhibitions, drowsiness, dizziness, loss of motor skills, impaired judgment, visual problems and nausea.
               These symptoms are also commonly associated with intoxication.
            </p>
            <h2>Drink spiking facts</h2>
            <ul>
               <li>
                  <p>Most victims are female but drink spiking also happens to males.</p>
               </li>
               <li>
                  <p>Prank spiking is the most prevalent form of drink spiking with most perpetrators having no criminal intent.</p>
               </li>
               <li>
                  <p>Non-requested alcohol added to a person’s drink is the most commonly used drug in drink spiking.</p>
               </li>
               <li>
                  <p>It is suspected that drink spiking with alcohol may occur frequently but goes unreported.</p>
               </li>
               <li>
                  <p>Research suggests that two-thirds of drink spiking incidents occur in licensed premises.</p>
               </li>
            </ul>
            <h2>Preventing drink spiking in venues</h2>
            <ul>
               <li>
                  <p>Do not encourage or promote irresponsible behaviour.</p>
               </li>
               <li>
                  <p>Always remove unattended glasses.</p>
               </li>
               <li>
                  <p>Always report suspicious behaviour.</p>
               </li>
               <li>
                  <p>Follow RSA principles.</p>
               </li>
               <li>
                  <p>Do not sell or promote alcohol in a way that leads to rapid consumption.</p>
               </li>
               <li>
                  <p>Be aware of unusual requests, such as beer with a shot of vodka.</p>
               </li>
               <li>
                  <p>Decline patron requests to add alcohol to another person’s drink.</p>
               </li>
            </ul></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>