<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Strategies to prevent intoxication</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Strategies to prevent intoxication<a id="Clips_Strategies_to_prevent_intoxication"></a></span></h1>
         </div>
         <div id="nav"></div>
         <div id="content">
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript><div class="textContain"><!-- start textContain -->
            <h2></h2>
            <h1>Strategies to prevent intoxication</h1>
            <p>Strategies include monitoring, offering alternatives and implementing restrictions on the service of alcohol.</p>
            <p>Monitoring can include: </p>
            <ul>
               <li>
                  <p>employing responsible service of alcohol (RSA) marshals to monitor patrons and consumption levels and alert other staff when
                     necessary
                  </p>
               </li>
               <li>
                  <p>conducting high visibility security patrols to deter people who are approaching intoxication from entering or loitering</p>
               </li>
               <li>
                  <p>incorporating RSA style messages in venue advertising and promotions to reinforce to patrons that intoxication and associated
                     behaviour is not tolerated
                  </p>
               </li>
               <li>
                  <p>ensuring any liquor promotions comply with the NSW liquor laws, and in particular, guidelines issued by the Director-General
                     Communities NSW for liquor promotions.
                  </p>
               </li>
            </ul>
            <p>Offering alternatives including:</p>
            <ul>
               <li>
                  <p>low-alcohol drinks, non-alcoholic drinks</p>
               </li>
               <li>
                  <p>mandatory free water </p>
               </li>
               <li>
                  <p>having quality food available</p>
               </li>
               <li>
                  <p>promoting food, low-alcohol and non-alcoholic drinks</p>
               </li>
               <li>
                  <p>discounted food and soft drinks for patrons at risk of becoming intoxicated.</p>
               </li>
            </ul>
            <p>Implementing restrictions including:</p>
            <ul>
               <li>
                  <p>limiting the types of alcohol available, particularly late at night; for example restricting the sale of shots and high strength
                     ‘ready-to-drink’ beverages (RTDs)
                  </p>
               </li>
               <li>
                  <p>implementing voluntary entry provisions, such as a curfew, particularly on busy nights</p>
               </li>
               <li>
                  <p>limiting the number of drinks that can be purchased at one time, particularly for large venues where patrons can be regularly
                     buying drinks for others who may be drunk
                  </p>
               </li>
               <li>
                  <p>waiting for patrons to re-order their drinks, rather than topping them up.</p>
               </li>
            </ul></div><!-- end of textContain  -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>