<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 4. RSA strategies</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript" src="applets/scripts/javascript/swfobject2.js"></script><script type="text/javascript" src="applets/scripts/javascript/flash.js"></script><script type="text/javascript" src="applets/scripts/javascript/scorm.js"></script><link type="text/css" media="print" rel="stylesheet"
            href="applets/styles/flash_print.css" /><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e225').hide();
			  // toggles
			  $('a#toggled27e225').toggle(function() {
				$('#contentToggled27e225').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e225').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e245').hide();
			  // toggles
			  $('a#toggled27e245').toggle(function() {
				$('#contentToggled27e245').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e245').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 4. RSA strategies</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="strategies_02.htm">4.1 Intoxication</a></li>
                     <li class="selected current"><a href="strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>4.2 Preventing intoxication</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="60%" class="cell1 row1 ta">
                     <p>Licensees implement a range of strategies to prevent intoxication, including monitoring of patrons, offering alternative drink
                        and food, and implementing a range of restrictions for the purchase of liquor.
                     </p>
                     <p>Let’s see how the experts prevent intoxication.</p>
                  </td>
                  <td width="40%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/strategies_2.jpg" width="250" height="160" title="food"
                             alt="food" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Licensees and staff must take all reasonable steps to prevent intoxication. Practical methods that prevent intoxication may
               include providing food and alternative drinks such as free soft drinks.
            </p>
            <p><a href="applets/show_tell2286_text.htm" title="text version" class="popup">Text Version</a></p>
            <div class="flashcontent" id="flashcontent2">
               You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a>
               installed and javascript enabled in your browser in order to view the activity.
               
            </div><script type="text/javascript">
              var params = {wmode:"Window",allowFullScreen:"true"};
              var attributes = {id: "swf2"};
              //swfobject.embedSWF(swfUrl, id, width, height, version, expressInstallSwfurl, flashvars, params, attributes)
              swfobject.embedSWF("applets/swf/show_tell.swf", "flashcontent2", "600", "400", "9.0.0", "", {dataFile:"applets/_data/show_tell2286.xml"}, params, attributes);
            </script><noscript><object type="application/x-shockwave-flash" width="600" height="400"
                       data="applets/swf/show_tell.swf"
                       flashVars="dataFile=applets/_data/show_tell2286.xml"
                       id="swf2">
                  <param name="movie" value="applets/swf/show_tell.swf" />
                  <param name="flashVars" value="dataFile=applets/_data/show_tell2286.xml" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#FFFFFF" />
                  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="wmode" value="Window" />
                  <param name="allowFullScreen" value="true" /></object></noscript>
            <p>Slowing down the service of alcohol is another strategy adopted by staff and managers. It can be as simple as asking patrons
               if they would like another drink rather than automatically refilling glasses, as demonstrated in the following video. 
            </p>
            <p><a href="applets/vid1924_text.htm" title="text version" class="popup">Text Version</a></p>
            <div class="flashcontent" id="flashcontent3">
               You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a>
               installed and javascript enabled in your browser in order to view the activity.
               
            </div><script type="text/javascript">
              var params = {wmode:"Window",allowFullScreen:"true"};
              var attributes = {id: "swf3"};
              //swfobject.embedSWF(swfUrl, id, width, height, version, expressInstallSwfurl, flashvars, params, attributes)
              swfobject.embedSWF("applets/swf/video_web.swf", "flashcontent3", "600", "400", "9.0.0", "", {dataFile:"applets/_data/vid1924.xml"}, params, attributes);
            </script><noscript><object type="application/x-shockwave-flash" width="600" height="400"
                       data="applets/swf/video_web.swf"
                       flashVars="dataFile=applets/_data/vid1924.xml"
                       id="swf3">
                  <param name="movie" value="applets/swf/video_web.swf" />
                  <param name="flashVars" value="dataFile=applets/_data/vid1924.xml" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#FFFFFF" />
                  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="wmode" value="Window" />
                  <param name="allowFullScreen" value="true" /></object></noscript></div><!-- end of textContain -->
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/lhumphreys.jpg" width="80" height="96" title="Lyn Humphreys"
                             alt="Lyn Humphreys" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Lyn Humphreys</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Lyn Humphreys, Licensee, outlines how she monitors her venue as a strategy to prevent intoxication.</p><!--<a href="audio/t4_humphreys_prevent.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio4"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_humphreys_prevent.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio4");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_humphreys_prevent.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_humphreys_prevent.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e225" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e225">
                           <h2></h2><a href="#"></a><p>I think the responsible service of alcohol is something that filters into every aspect of the business and through every level
                              of management and staff. So that from management right down to your frontline staff and your floor staff, your glassies, as
                              we term them, everybody has to be involved in monitoring and being responsible in how they are serving alcohol and how they
                              are watching for patrons and for the next step to be taken as far as implementing strategies to prevent intoxication and move
                              patrons on who we feel need to leave the venue.
                           </p>
                           <p>So from a management point of view I encourage my managers, and myself when I’m at the venue as well, to be on the floor constantly,
                              to be aware of who is in the venue, and we rely on the staff to also then let us know who is in the venue, where possible
                              problems may arise, patrons that may be starting to order shots or patrons that are drinking jugs, patrons that seem to be
                              drinking rapidly, anybody whose behaviour seems to be getting a bit rowdy or the opposite, who seems to be falling asleep
                              in a corner or is becoming aggressive in the way that they’re speaking to either staff or to other customers, so it’s observation
                              all of the time.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/dhamley.jpg" width="80" height="96" title="David Hamley"
                             alt="David Hamley" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">David Hamley</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>David Hamley, Licensee, restricts the types of liquor that he sells as a strategy to prevent intoxication.</p><!--<a href="audio/t4_hamley_prevent.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio5"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_hamley_prevent.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio5");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_hamley_prevent.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_hamley_prevent.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e245" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e245">
                           <h2></h2><a href="#"></a><p>We don’t sell carafes of wine, for instance; we sell wine by the glass and we sell wine by the bottle. We don’t sell very
                              cheap wine, so it would be easy for someone to have a bottle of wine and that would take them beyond the level of intoxication
                              that’s allowed if they were drinking it by themselves, but they’re unlikely to do that at $22 or $24 a bottle, whereas a carafe
                              of wine, if we were selling cheap bulk wine, might cost $8 for a litre and for that reason we tend not to have that problem.
                              We rarely are asked for shots, and if we are well then we count those. That’s a pretty easy way to have too much to drink
                              quickly.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Read more about <a href="strategies_pop1.htm" class="popup">strategies to prevent intoxication</a>.
            </p></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>