<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 4. RSA strategies</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e747').hide();
			  // toggles
			  $('a#toggled27e747').toggle(function() {
				$('#contentToggled27e747').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e747').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 4. RSA strategies</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li class="selected current"><a href="strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>4.7 Liquor accords</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="328px" class="cell1 row1 ta">
                     <p>What are liquor accords? </p>
                     <p>Why are they formed and who is involved? </p>
                     <p>What benefits does a liquor accord bring to the licensed venue and to the community?</p>
                  </td>
                  <td width="253px" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/strategies_7.jpg" width="250" height="160"
                             title="Liquor Accords logo"
                             alt="Liquor Accords logo" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>In NSW there are two types of liquor accords:
			<ul>
               <li>
                  <p>Local liquor accords, and</p>
               </li>
			   <li>
				<p>Precinct liquor accords.</p>
				</li>
			</ul>
			<h2>Local liquor accords</h2>
			<p>Local liquor accords are voluntary industry-based partnerships working in local communities to introduce practical solutions to liquor-related problems. They reach agreements on ways to improve the operation of licensed venues so that venues and precincts are safe and enjoyable. Most local liquor accords include members from the local business community, local councils, police, government departments and other community organisations.
			</p>
			<h2>Precinct liquor accords</h2>
			<p>Precinct liquor accords have been established in designated late-night entertainment precincts, namely Sydney Central (George Street South, Kings Cross, Oxford Street and The Rocks), Manly, Newcastle/Hamilton, Wollongong and Parramatta.  These accords bring together a diverse range of stakeholders with the aim of reducing alcohol related violence and fostering safer, more vibrant entertainment precincts. Membership of, and active participation in, these accords is mandatory for late-night licensed venues within the precinct liquor accords boundary.
            </p>
            <p>The best liquor accords work when all persons are trying to meet the spirit and the intent of the law. They do this in a number of ways. They look at local issues and local solutions, and they all agree to doing something beyond what the legislation requires. For example, a number of licensees have a problem with minors trying to get into their venue. They address this by agreeing that any person who appears to be under 25 will be asked to show identification. They will only accept the valid forms of identification, as determined by the Liquor Act, which include a NSW driver licence, a passport and a proof-of-age card.</p>
            </br>
			<p>New South Wales has over 140 liquor accords. They are all formalised and articulated in legislation. The best liquor accords are founded on trust and driven by those people in local communities who know what the issues are and are committed to making a change. They are co-ordinated by either licensees, police officers, or local council employees.
			</p>
            <p>The basic principles of an accord are a commitment:</p>
            <ul>
               <li>
                  <p>by all licensees and club managements to abide by the principles of the accord</p>
               </li>
               <li>
                  <p>to comply with liquor laws</p>
               </li>
               <li>
                  <p>to serve and promote alcohol responsibly</p>
               </li>
               <li>
                  <p>to require responsible behaviour from patrons</p>
               </li>
               <li>
                  <p>to reduce alcohol-related harm</p>
               </li>
               <li>
                  <p>to prevent under-age drinking</p>
               </li>
               <li>
                  <p>to provide courteous and properly trained staff</p>
               </li>
               <li>
                  <p>to being a good neighbour by improving safety and security—not only for patrons but for the neighbourhood</p>
               </li>
               <li>
                  <p>to co-operate with the police and the community to improve local outcome.</p>
               </li>
            </ul>
            <p>While some accords simply reflect a commitment to requirements contained in the liquor laws—such as preventing intoxication
               and underage drinking—others add value by adopting measures to deal with local problems and issues including:
            </p>
            <ul>
               <li>
                  <p>improving patron awareness of the responsible serving laws</p>
               </li>
               <li>
                  <p>providing a coordinated approach for patron transport from local venues late at night.</p>
               </li>
            </ul>
            <p>Well-run accords can bring about genuine benefits for everyone involved including: </p>
            <ul>
               <li>
                  <p>safer and more welcoming local neighbourhoods</p>
               </li>
               <li>
                  <p>enhanced local reputations for concerned and active licensees</p>
               </li>
               <li>
                  <p>an improved business environment</p>
               </li>
               <li>
                  <p>constructive working relationships between licensees, councils, patrons, residents and police</p>
               </li>
               <li>
                  <p>improved compliance with the liquor laws </p>
               </li>
               <li>
                  <p>reduced under-age drinking</p>
               </li>
               <li>
                  <p>reduced anti-social behaviour and crime </p>
               </li>
               <li>
                  <p>reduced alcohol-related violence.</p>
               </li>
            </ul></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>More information on liquor accords can be found at: <a href="http://www.olgr.nsw.gov.au/accords_home.asp" class="external">http://www.olgr.nsw.gov.au/accords_home.asp</a></p>
                  </td>
               </tr>
            </table>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>