<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Refusing service or entry</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Refusing service or entry<a id="Clips_Refusing_service_or_entry"></a></span></h1>
         </div>
         <div id="nav"></div>
         <div id="content">
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript><div class="textContain"><!-- start textContain -->
            <h2>Refusing service or entry </h2>
            <p>There are various techniques licensees can use when refusing service or entry including:</p>
            <ul>
               <li>
                  <p>Introduce yourself to the person and tell them your name and your role, and ask their name.</p>
               </li>
            </ul>
            <ul>
               <li>
                  <p>Approach the person in a friendly and respectful manner. Patronising or authoritarian attitudes can often evoke anger and
                     make the person aggressive—this is a common response to threats to one’s dignity and self-respect. Try not to speak to the
                     person in front of others.
                  </p>
               </li>
               <li>
                  <p>When talking to the person: use their name; use slow, distinct speech; use short, simple sentences; avoid emotion and involved
                     discussions; use appropriate eye contact; and adjust speaking pace to match the patron’s. 
                  </p>
               </li>
               <li>
                  <p>Provide a clear statement that by law they cannot be served another drink or allowed to remain in the venue.</p>
               </li>
               <li>
                  <p>Give a clear instruction to the person that they must leave the premises. If necessary guide them to the exit, ensuring that
                     they have all their personal possessions with them.
                  </p>
               </li>
               <li>
                  <p>Suggest alternative and safe transport home, such as calling a friend, relative or a taxi.</p>
               </li>
               <li>
                  <p>Notify the manager/licensee/supervisor or security.</p>
               </li>
               <li>
                  <p>Notify other bar staff when you have refused service to the person and also notify the new staff on change of shift.</p>
               </li>
               <li>
                  <p>Enter any incidents relating to refusal in the venue’s incident register.</p>
               </li>
               <li>
                  <p>If considered necessary, the management may consider imposing a short-term ban.</p>
               </li>
            </ul></div><!-- end of textContain  -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>