<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 4. RSA strategies</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript" src="applets/scripts/javascript/swfobject2.js"></script><script type="text/javascript" src="applets/scripts/javascript/flash.js"></script><script type="text/javascript" src="applets/scripts/javascript/scorm.js"></script><link type="text/css" media="print" rel="stylesheet"
            href="applets/styles/flash_print.css" /><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e477').hide();
			  // toggles
			  $('a#toggled27e477').toggle(function() {
				$('#contentToggled27e477').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e477').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e499').hide();
			  // toggles
			  $('a#toggled27e499').toggle(function() {
				$('#contentToggled27e499').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e499').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 4. RSA strategies</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="strategies_04.htm">4.3 Refusal of service</a></li>
                     <li class="selected current"><a href="strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>4.4 Preventing underage drinking</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="60%" class="cell1 row1 ta">
                     <p>In NSW it is illegal to sell, supply or obtain liquor for a person who is under 18 years of age. Licensees need to take a
                        proactive and high profile approach to support this NSW legislation in relation to the prevention of underage drinking.
                     </p>
                     <p>What steps can licensees take to stop minors gaining access to alcohol?</p>
                  </td>
                  <td width="40%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/strategies_4.jpg" width="250" height="160"
                             title="young people being refused entry"
                             alt="young people being refused entry" /></p>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/asobb.jpg" width="80" height="96" title="Anthony Sobb"
                             alt="Anthony Sobb" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Anthony Sobb</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Anthony Sobb, Licensee, discusses his venue’s commitment and obligation to ensuring that minors are not served
                        alcohol.
                     </p><!--<a href="audio/t4_sobb_underage.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio9"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_sobb_underage.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio9");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_sobb_underage.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_sobb_underage.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e477" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e477">
                           <h2></h2><a href="#"></a><p>First of all, it’s a very very serious issue. Studies are now beginning to come out and show that the brain is still developing
                              up to the age of 25 years of age, so they’re talking about zero tolerance to serving alcohol to minors even in a controlled
                              environment, so again from a corporate responsibility and trying to service the community there is absolutely zero tolerance
                              from our perspective in serving alcohol to minors.
                           </p>
                           <p>Ways that we try and monitor that is it’s monitoring, monitoring, monitoring, and that’s what we call ‘hardening the service
                              areas’ so we ensure that all of our staff are trained in observation and in checking for ID and the certain kinds of IDs that
                              we will and won’t accept. The IDs that we won’t accept are anything that don’t have a photo on it and that’s not a legal document
                              obviously we won’t.
                           </p>
                           <p>Legally there’s an obligation that staff can refuse service to anybody that they believe is intoxicated or under age, but
                              from our perspective our policy is that they call a duty manager and the duty manager will politely go up to that customer
                              and ask for their identification under the auspices that we have a legal obligation to ensure that we don’t serve minors,
                              and they’ll check for the ID. They’ll make sure that when they’re checking the ID, one, that they’re polite and courteous,
                              as we are to all of our customers; we’ll ensure that it’s in a well-lit area; and we’ll ensure that the documentation has
                              not been forged or tainted or changed in any way.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="84px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/gstrang.jpg" width="80" height="96" title="Guy Strang"
                             alt="Guy Strang" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Guy Strang</p>
                     </div>
                  </td>
                  <td width="497px" class="cell2 row1 ta">
                     <p>Guy Strang, Licensee, promotes liquor sales that may not appeal to young people as one of the steps his business
                        takes to ensure that minors are not served alcohol.
                     </p><!--<a href="audio/t4_strang_underage.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio10"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_strang_underage.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio10");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_strang_underage.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_strang_underage.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e499" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e499">
                           <h2></h2><a href="#"></a><p>You’re not allowed to be purchasing liquor if you’re under the age of 18, full stop. Anyone that walks into my store that
                              looks anything under 25 I’ll ask for ID.
                           </p>
                           <p>The way that we limit minors coming into the store is by reducing the amount of ‘ready to drink’ or ‘alcopop’ style of drinks.
                              My focus within the industry is not regarded as like mainstream; I’m tending more towards a fine wine selection of alcohols.
                              I’m trying to increase my customer base which is lot more mature.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>It is essential that licensed venues focus on properly checking proof of age to prevent minors gaining access to liquor. </p>
            <p>Licensees may also introduce initiatives to prevent underage drinking such as:</p>
            <ul>
               <li>
                  <p>requiring any person appearing under 25 years of age to produce age identification</p>
               </li>
               <li>
                  <p>close scrutiny of any identification produced and only accepting the approved forms of identification.</p>
               </li>
            </ul>
            <p>Venues may also maintain an incident register (which is mandatory for late trading venues) to record all instances where minors
               were refused entry to the premises, or where police were called because of concerns over the validity of the evidence of age
               produced. 
            </p>
            <p>The information in the register can then be used to determine if the venue’s underage strategy is effective and, if needed,
               to take any necessary steps to improve the strategy. This may include joining a liquor accord or, if the premises is already
               an active member of an accord, raising the issue at the next accord meeting. 
            </p>
            <h2>Saying ‘no’ to underage drinkers</h2>
            <p>Here are four basic steps that licensed premises can take to stop minors gaining access to alcohol.</p>
            <p><a href="applets/show_tell1823_text.htm" title="text version" class="popup">Text Version</a></p>
            <div class="flashcontent" id="flashcontent5">
               You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a>
               installed and javascript enabled in your browser in order to view the activity.
               
            </div><script type="text/javascript">
              var params = {wmode:"Window",allowFullScreen:"true"};
              var attributes = {id: "swf5"};
              //swfobject.embedSWF(swfUrl, id, width, height, version, expressInstallSwfurl, flashvars, params, attributes)
              swfobject.embedSWF("applets/swf/show_tell.swf", "flashcontent5", "600", "380", "9.0.0", "", {dataFile:"applets/_data/show_tell1823.xml"}, params, attributes);
            </script><noscript><object type="application/x-shockwave-flash" width="600" height="380"
                       data="applets/swf/show_tell.swf"
                       flashVars="dataFile=applets/_data/show_tell1823.xml"
                       id="swf5">
                  <param name="movie" value="applets/swf/show_tell.swf" />
                  <param name="flashVars" value="dataFile=applets/_data/show_tell1823.xml" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#FFFFFF" />
                  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="wmode" value="Window" />
                  <param name="allowFullScreen" value="true" /></object></noscript></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>