<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 4. RSA strategies</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript" src="applets/scripts/javascript/swfobject2.js"></script><script type="text/javascript" src="applets/scripts/javascript/flash.js"></script><script type="text/javascript" src="applets/scripts/javascript/scorm.js"></script><link type="text/css" media="print" rel="stylesheet"
            href="applets/styles/flash_print.css" /><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e351').hide();
			  // toggles
			  $('a#toggled27e351').toggle(function() {
				$('#contentToggled27e351').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e351').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e371').hide();
			  // toggles
			  $('a#toggled27e371').toggle(function() {
				$('#contentToggled27e371').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e371').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e391').hide();
			  // toggles
			  $('a#toggled27e391').toggle(function() {
				$('#contentToggled27e391').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e391').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 4. RSA strategies</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li class="selected current"><a href="strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>4.3 Refusal of service</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="60%" class="cell1 row1 ta">
                     <p>Licensed venues are legally obliged to refuse service to people who are approaching intoxication, are disorderly or violent,
                        and to those less than 18 years of age.
                     </p>
                     <p>Licensees must develop procedures to assist staff in managing the refusal of service and compliance with the law. </p>
                     <p>So how do you go about refusing service and asking patrons to leave a venue?</p>
                  </td>
                  <td width="40%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/strategies_3.jpg" width="250" height="160"
                             title="Refusing service"
                             alt="Refusing service" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Service can be refused as the patron tries to enter licensed premises or as they try to purchase liquor. Once refused service,
               patrons must be directed to leave the premises.
            </p>
            <p>In the following video a patron who appears to be approaching intoxication approaches the bar for service. Watch how a member
               of staff deals with this situation, both avoiding conflict and maintaining patron dignity.
            </p>
            <p><a href="applets/vid1925_text.htm" title="text version" class="popup">Text Version</a></p>
            <div class="flashcontent" id="flashcontent4">
               You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a>
               installed and javascript enabled in your browser in order to view the activity.
               
            </div><script type="text/javascript">
              var params = {wmode:"Window",allowFullScreen:"true"};
              var attributes = {id: "swf4"};
              //swfobject.embedSWF(swfUrl, id, width, height, version, expressInstallSwfurl, flashvars, params, attributes)
              swfobject.embedSWF("applets/swf/video_web.swf", "flashcontent4", "600", "400", "9.0.0", "", {dataFile:"applets/_data/vid1925.xml"}, params, attributes);
            </script><noscript><object type="application/x-shockwave-flash" width="600" height="400"
                       data="applets/swf/video_web.swf"
                       flashVars="dataFile=applets/_data/vid1925.xml"
                       id="swf4">
                  <param name="movie" value="applets/swf/video_web.swf" />
                  <param name="flashVars" value="dataFile=applets/_data/vid1925.xml" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#FFFFFF" />
                  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="wmode" value="Window" />
                  <param name="allowFullScreen" value="true" /></object></noscript></div><!-- end of textContain -->
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/lhumphreys.jpg" width="80" height="96" title="Lyn Humphreys"
                             alt="Lyn Humphreys" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Lyn Humphreys</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Lyn Humphreys, Licensee, believes that all staff should participate in having to refuse service and
                        that the ability to fulfil this role is gained from experience. She expects all her staff to be able to refuse service and
                        gives some practical advice from her venue’s perspective.
                     </p><!--<a href="audio/t4_humphreys_refuse.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio6"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_humphreys_refuse.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio6");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_humphreys_refuse.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_humphreys_refuse.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e351" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e351">
                           <h2></h2><a href="#"></a><p>The responsibility for having to refuse service is something that I try and encourage all of my staff to participate in. It
                              is part of the education process, particularly for the young staff that I have coming in, that they are a part of each step
                              of the process. 
                           </p>
                           <p>If staff are familiar with your locals then they are more confident in letting them know when it’s time that they should be
                              slowing down or when it’s time that they should in fact be leaving, but we also have at my venue a large Friday night when
                              we can have a capacity crowd of 1,000 people and you don’t know every face, and you don’t have quite so long to observe people,
                              and sometimes decisions might even be made that somebody’s intoxicated by one of the members of staff and on further observation
                              I might feel that they’re not so intoxicated or they’re not intoxicated at all, and the staff have been a bit zealous in how
                              they’ve made that judgement, but our absolute number one rule within the venue is that you back up whatever decision is made,
                              so if the security want to refuse someone entry or refuse them service or ask them to leave, no matter what I think of that
                              decision at the time, we back each other up. I back the security, the security back me. We back up a staff member if they
                              have made that decision, and even to the point where I might explain to the patron that the decision has been made, we’re
                              not going back on it, this is the behaviour we’ve observed, if they claim that it is because of a different reason then so
                              long as they leave immediately without a problem they’re welcome back next time but the rules and the legislation mean that
                              we have to follow through on what we’ve observed at that time, so backing each other up is very, very important.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/asobb.jpg" width="80" height="96" title="Anthony Sobb"
                             alt="Anthony Sobb" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Anthony Sobb</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Anthony Sobb, Licensee, knows that refusing service involves treating customers with respect while ensuring
                        that they leave the premises.
                     </p><!--<a href="audio/t4_sobb_refuse.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio7"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_sobb_refuse.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio7");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_sobb_refuse.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_sobb_refuse.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e371" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e371">
                           <h2></h2><a href="#"></a><p>From our perspective it’s always we treat the customer with the three key words: dignity, courtesy and respect. From my experience
                              in working as a licensee for many years and working in security as well, you let them have their dignity, so you don’t want
                              to embarrass the customer in front of their friends or in front of anybody else, so when you speak to them you try and speak
                              to them—looking them in the eye, speaking to them in a fairly serious and monotone voice, you try not to raise your voice,
                              you try to do it away from other people, and you try and explain the laws, you try and take away the responsibility or the
                              onus that it’s you making the decision but rather that you have to make the decision as a result of the law and more often
                              than not I think you’ll find that people tend to listen and as long as you give them their dignity, courtesy and respect they’re
                              more than happy to leave the premises or discontinue drinking.
                           </p>
                           <p>The other point is you never let it get or you attempt not to let it get to that pivotal situation where it’s going erupt,
                              so by your constant monitoring you’re noticing that their behaviour and demeanour is gradually changing, so instead of dealing
                              with the issue when it’s at fire point, when they are intoxicated and they are making poor judgement and are behaving aggressively,
                              you’re getting them before they get to that point.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="84px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/dhamley.jpg" width="80" height="96" title="David Hamley"
                             alt="David Hamley" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">David Hamley</p>
                     </div>
                  </td>
                  <td width="497px" class="cell2 row1 ta">
                     <p>David Hamley, Licensee, talks about difficulties and successes when refusing service.</p><!--<a href="audio/t4_hamley_refuse.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio8"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_hamley_refuse.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio8");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_hamley_refuse.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_hamley_refuse.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e391" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e391">
                           <h2></h2><a href="#"></a><p>It’s a difficult one. Any student, any young person coming into the business, and even some who have been in the business
                              for a while, will worry about it, because it raises the potential of a confrontation and of course we’re in the hospitality
                              business, so we’re there to offer hospitality, we’re there to say ‘welcome to our hotel, how are you today?’—direct eye contact,
                              nice smile, our staff are always well dressed, well groomed and encouraged to make eye contact and to greet the customers
                              as they come up with a ‘good morning’ or ‘good evening’ and also to say ‘farewell’ on the way out if they’ve seen them come
                              in. So all this is hospitality. Then all of a sudden we’re refusing, or asking someone to leave potentially, or suggesting
                              that they’ve had enough to drink.
                           </p>
                           <p>Now without a doubt the best way to do that for a manager is to go face to face with a customer on their side of the bar.
                              Now it is different for a bar person because they’re already on the bar, they’ve got people to serve, and their position is
                              behind the bar and the customer is on the other side. The barrier of the bar, no matter what the structure of the bar is,
                              is a potential problem in my experience, so this is an ideal job for a manager to handle and this is why I think a high ratio
                              of managers to staff is a very important way to control what’s going on in your venue, and to come up with successful and
                              responsible service of alcohol.
                           </p>
                           <p>My successful technique is to go outside and to talk to the customer out of hearing of anyone else if you can do that, and
                              that might be by just catching them on the way to the bar or even on the way from the bar if you think that’s the last one
                              they should have. The last thing you want is a confrontation.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Refusing service will ensure the safety of patrons, especially where further consumption of liquor may place others at risk.
               It also reduces the potential for the licensee to be at risk of litigation, and to be held responsible for not adhering to
               the law should an intoxicated patron endanger their own life or the lives or property of others. 
            </p>
            <p>Read more about the techniques that licensees can use <a href="strategies_pop2.htm" class="popup">when refusing service or entry</a>.
            </p></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>