<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 4. RSA strategies</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e1030').hide();
			  // toggles
			  $('a#toggled27e1030').toggle(function() {
				$('#contentToggled27e1030').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e1030').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 4. RSA strategies</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="strategies_10.htm">4.9 House policy</a></li>
                     <li class="selected current"><a href="strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>4.10 Safe transport options</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="56%" class="cell1 row1 ta">
                     <p>Providing safe transport options to patrons is an important part of harm minimisation.</p>
                     <p>What transport options are available and what role do you play in promoting them to patrons?</p>
                  </td>
                  <td width="43%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/strategies_10.jpg" width="250" height="160" title="bus" alt="bus" /></p>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/asobb.jpg" width="80" height="96" title="Anthony Sobb"
                             alt="Anthony Sobb" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Anthony Sobb</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Anthony Sobb, Licensee, discusses the importance of providing safe transport options.</p><!--<a href="audio/t4_sobb_transport.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio16"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_sobb_transport.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio16");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_sobb_transport.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_sobb_transport.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e1030" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e1030">
                           <h2></h2><a href="#"></a><p>Safe transport is not about getting someone to the point of intoxication and then chauffeuring them home. It’s far from that.
                              It’s about ensuring that if somebody goes over the legal limit, which is more than three drinks in one hour, that they shouldn’t
                              be driving, so therefore that doesn’t necessarily mean that they’re past the point of intoxication as far as the community
                              standards of behaviour are concerned, so it’s all about offering things, for example, like staff being able to call them taxis,
                              possibly some courtesy buses, but I want to reiterate: it’s very very important, it’s not about getting them to the point
                              of intoxication and then chauffeuring them home.
                           </p>
                           <p>It’s all about an ethos and a culture within your staff to promote that, and it could be something as simple as when they’re
                              walking past and picking up a glass saying, ‘Do you know that we’re more than happy to organise a courtesy bus, that we do
                              have the service of being able to call you a taxi, is anybody a designated driver here tonight, and by the way we’ll offer
                              –‘ a possible idea may be that they drink soft drink for free. I know that some licensed premises have looked at that, but
                              I think it’s about the staff having that in their ethos and the culture of the organisation, that from the person who picks
                              up the glasses through to the person who works on the door through to the person who serves the alcohol, that everybody’s
                              on the same page with understanding that it’s all about we have a moral and social obligation as a licensed premises and everybody
                              on that premises plays a role in promoting that.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Safe transport options, particularly late at night, should be promoted to patrons to reduce the potential for drink driving
               and road accidents. Depending on the nature and location of the venue, safe transport options can also reduce the potential
               for noise disturbances when patrons leave the premises. Getting patrons home safely and quietly are two key objectives in
               offering safe transport from a venue. 
            </p>
            <p>Many liquor accords have successfully implemented transport options for patrons of participating venues. This approach has
               the advantage of sharing limited resources, such as taxis, and reducing operating costs for venues.
            </p>
            <h2>Venue courtesy bus</h2>
            <p>Some venues offer the services of a venue courtesy bus which picks up and drops off customers. This service not only promotes
               the venue’s commitment to responsible service but can also assist in reducing the incidence of anti social behaviour, drink
               driving and drink walking. 
            </p></div><!-- end of textContain -->
           <div class="textContain"><!-- start textContain -->
            <p>Safe transport options include:</p>
            <h2>Taxis</h2>
            <p>Options include:</p>
            <ul>
               <li>
                  <p>making taxis as available and easy to use</p>
               </li>
               <li>
                  <p>offering to call a taxi for your customers</p>
               </li>
               <li>
                  <p>having a free phone available for customer usage to call a taxi</p>
               </li>
               <li>
                  <p>displaying taxi signage</p>
               </li>
               <li>
                  <p>promoting or offering discount taxi schemes</p>
               </li>
               <li>
                  <p>taking part in taxi voucher schemes—these are sometimes introduced as a local liquor accord strategy.</p>
               </li>
            </ul>
            <h2>Dial-a-driver</h2>
            <p>Options include:</p>
            <ul>
               <li>
                  <p>a taxi system that delivers a driver to take the customer home in their car</p>
               </li>
               <li>
                  <p>displaying signage about the service in a visible spot.</p>
               </li>
            </ul>
            <h2>Designated driver</h2>
            <p>Options include:</p>
            <ul>
               <li>
                  <p>encouraging groups to designate a sober driver </p>
               </li>
               <li>
                  <p>providing designated drivers with free non-alcoholic drinks.</p>
               </li>
            </ul>
            <h2>Promote public transport</h2>
            <p>A good strategy is making details of public transport available near the venue. This can include making details of bus/train/ferry
               timetables available and making announcements when the last scheduled bus/train/ferry is about to depart nearby.
            </p></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>