<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 4. RSA strategies</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript" src="applets/scripts/javascript/swfobject2.js"></script><script type="text/javascript" src="applets/scripts/javascript/flash.js"></script><script type="text/javascript" src="applets/scripts/javascript/scorm.js"></script><link type="text/css" media="print" rel="stylesheet"
            href="applets/styles/flash_print.css" /><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e99').hide();
			  // toggles
			  $('a#toggled27e99').toggle(function() {
				$('#contentToggled27e99').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e99').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e121').hide();
			  // toggles
			  $('a#toggled27e121').toggle(function() {
				$('#contentToggled27e121').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e121').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e143').hide();
			  // toggles
			  $('a#toggled27e143').toggle(function() {
				$('#contentToggled27e143').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e143').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 4. RSA strategies</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li><a href="#" class="head">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="../s1_introduction/index.htm">Topic overview</a></li>
                     <li><a href="../s1_introduction/introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="../s1_introduction/introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="../s1_introduction/introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="../s1_introduction/introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="../s1_introduction/introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li class="selected"><a href="#" class="head selected">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li class="selected current"><a href="strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>4.1 Intoxication</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="60%" class="cell1 row1 ta">
                     <p>Under the NSW liquor laws, licensees and staff must ensure that patrons do not become intoxicated. An intoxicated person must
                        be asked to leave the premises immediately or refused entry onto the licensed premises.
                     </p>
                     <p>So what is your role in observing patrons for signs of intoxication?</p>
                  </td>
                  <td width="40%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/strategies_1.jpg" width="250" height="160"
                             title="Man leaning with head down"
                             alt="Man leaning with head down" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Signs of intoxication</h2>
            <p>The Intoxication Guidelines for determining whether a person may be intoxicated include the following.</p>
            <p><a href="applets/mindmap584_text.htm" title="text version" class="popup">Text Version</a></p>
            <div class="flashcontent" id="flashcontent">
               You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a>
               installed and javascript enabled in your browser in order to view the activity.
               
            </div><script type="text/javascript">
              var params = {wmode:"Window",allowFullScreen:"true"};
              var attributes = {id: "swf"};
              //swfobject.embedSWF(swfUrl, id, width, height, version, expressInstallSwfurl, flashvars, params, attributes)
              swfobject.embedSWF("applets/swf/mindmap.swf", "flashcontent", "590", "480", "9.0.0", "", {dataFile:"applets/_data/mindmap584.xml"}, params, attributes);
            </script><noscript><object type="application/x-shockwave-flash" width="590" height="480"
                       data="applets/swf/mindmap.swf"
                       flashVars="dataFile=applets/_data/mindmap584.xml"
                       id="swf">
                  <param name="movie" value="applets/swf/mindmap.swf" />
                  <param name="flashVars" value="dataFile=applets/_data/mindmap584.xml" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#FFFFFF" />
                  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="wmode" value="Window" />
                  <param name="allowFullScreen" value="true" /></object></noscript>
            <p>A person is considered to be intoxicated if:</p>
            <ul>
               <li>
                  <p>that person’s speech, balance, coordination or behaviour is noticeably affected, and</p>
               </li>
               <li>
                  <p>it is reasonable to believe that the affected speech, balance, coordination or behaviour is the result of the consumption
                     of liquor.
                  </p>
               </li>
            </ul>
            <p>A degree of judgement is still required by licensees, serving staff and security officers in determining whether a person
               is intoxicated, or approaching the point of becoming intoxicated. In exercising that judgment, other factors should also be
               considered, such as the amount and type of liquor served to a patron, and the time over which the consumption of drinks took
               place. Care must be taken to establish if there are other causes, such as a medical condition, which would give the appearance
               of approaching intoxication. This requires thoughtful observation of patrons by all staff.
            </p></div><!-- end of textContain -->
            <table class="layout" summary="" style="width:100%">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/dhamley.jpg" width="80" height="96" title="David Hamley"
                             alt="David Hamley" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">David Hamley</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>David Hamley, Licensee, talks about the levels of observation for staff when looking for signs of intoxication.
                        He also comments on the need to be aware of the number of drinks a patron purchases.
                     </p><!--<a href="audio/t4_hamley_intox.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio1"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_hamley_intox.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio1");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_hamley_intox.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_hamley_intox.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e99" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e99">
                           <h2></h2><a href="#"></a><p>Really, there is observation at several levels: observation of the behaviour of the customer, the way they address us, the
                              way they walk up to the bar, the way they behave when they’re leaving the bar, walking around the place, whether or not they
                              spill drinks, slur their words. The blink rate is another interesting and reliable way of telling what’s going on there—the
                              rate at which they blink their eyes. 
                           </p>
                           <p>There’s a lot of little subtle things that you pick up on pretty easily and of course we deal with in the course of a week
                              hundreds of people and so you get an on-the-spot comparison, and you’ve got fresh people coming in who present in a physical
                              way and you have people who’ve been there for a period of time and you get a chance to compare one with the other. 
                           </p>
                           <p>So with the benefit of some experience and with the benefit of supervision from managers who are on the floor at all times,
                              can answer a question from staff, if the staff aren’t sure they can ask the manager: ‘What do you think of so and so?’ and
                              if they’re already back at their table we just wander around picking up glasses and generally tending to the room and make
                              an observation of them when they think they’re not being noticed.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/asobb.jpg" width="80" height="96" title="Anthony Sobb"
                             alt="Anthony Sobb" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Anthony Sobb</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Anthony Sobb, Licensee, explains that all patrons are different and care must be taken when making a judgement.
                        Some patrons may have a health problem which causes similar symptoms.
                     </p><!--<a href="audio/t4_sobb_intox.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio2"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_sobb_intox.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio2");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_sobb_intox.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_sobb_intox.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e121" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e121">
                           <h2></h2><a href="#"></a><p>You need to be very very mindful, and that can go both ways. People have different metabolisms. Different nationalities, for
                              example, when they do consume alcohol, can show different signs. 
                           </p>
                           <p>People from certain countries, for example, may consume alcohol—one drink and have a very very red flushed face. Also people
                              can be on medication. Some people, for example, can become intoxicated depending on their body fat ratio or if they’ve just
                              come off a football field or if they’re dehydrated, and one drink can make them intoxicated. 
                           </p>
                           <p>Some people, as I said, could be on medication; one drink and they become totally intoxicated. So we need to be very very
                              mindful and again it gets back to the dignity, courtesy, respect, and then we add on, we start asking questions, helping us
                              to evaluate that person, ‘Sir, madam, are you on any kind of medication?’ and further observation—a little bit like peeling
                              back the layers of an onion—you need to delve a little bit deeper, maybe have a longer conversation than what you normally
                              would if you’re not sure because then some more signs may come out.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/lhumphreys.jpg" width="80" height="96" title="Lyn Humphreys"
                             alt="Lyn Humphreys" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Lyn Humphreys</p>
                     </div>
                  </td>
                  <td width="498px" class="cell2 row1 ta">
                     <p>Lyn Humphreys, Licensee, recalls an instance where a wrong decision was made by staff and highlights
                        the need to discuss the issue with colleagues and friends of the patron concerned. She also comments on the need to discuss
                        incidents with other staff to learn from such experiences.
                     </p><!--<a href="audio/t4_humphreys_intox.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio3"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/t4_humphreys_intox.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio3");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/t4_humphreys_intox.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/t4_humphreys_intox.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e143" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e143">
                           <h2></h2><a href="#"></a><p>I’m always at the venue on a Saturday morning and after our big night on Friday night I quite often get calls from parents
                              even, because I have a young clientele on a Friday night, from parents who are concerned that their sons or daughters have
                              been asked to leave the venue. They of course insist that their children are never intoxicated, and, but one that I do recall,
                              and it caused quite a discussion at our following staff meeting, and that was a mother who rang me up and was upset, and indeed
                              I was upset by the end of the phone call, because her son had diabetes and epilepsy, and quite severe I believe, and to have
                              him come out into a venue with a lot of people took a lot of encouragement from his friends, it was a big step, she felt that
                              it was a good step forward for him. He purposely was brought by his friends to the local venue, and he had exhibited signs
                              where he was getting sleepy and he was asked to leave by the security. He did leave but he was mortified at what had happened,
                              he was embarrassed in front of his friends, and we had a staff meeting following that and discussed those sort of things and
                              how observation over a period of time and perhaps even talking to the friends can help you make the right decision.
                           </p>
                           <p>Once again, there are times when behaviours indicate that the person is just plain drunk, and you have to get rid of them,
                              particularly in cases of aggression, but that was a perfect example that I was able to take to the staff and discuss it and
                              work out strategies with everybody and really make it a vital component that observation over time and getting to know your
                              patrons is so important.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Observations of patrons may also consider: </p>
            <ul>
               <li>
                  <p>if the person is affected by alcohol when they arrive</p>
               </li>
               <li>
                  <p>if a person smells of alcohol</p>
               </li>
               <li>
                  <p>the time they entered the premises</p>
               </li>
               <li>
                  <p>the length of time they have been drinking</p>
               </li>
               <li>
                  <p>the type and amount of alcohol consumed.</p>
               </li>
            </ul></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>Fact sheets can be found at: <a href="http://www.olgr.nsw.gov.au/liquor_fact_sheets.asp" class="external">http://www.olgr.nsw.gov.au/liquor_fact_sheets.asp</a>. Click on ‘Guidelines’ and then ‘Intoxication Guidelines’.
                     </p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Sobering up</h2>
            <p>Patrons who are approaching intoxication may try to convince managers and staff of their instant ‘sobering up’ techniques,
               but there is no easy way to sober up. Sobering up or reducing the alcohol in your body takes time. Most alcohol is broken
               down by the liver and the liver can only eliminate one standard drink per hour. Nothing can speed up the process, not even
               exercise, coffee, vomiting, or cold showers. 
            </p>
            <p>See if you know the myths of sobering up and use this information to support your responsible alcohol service.</p>
            <p><a href="applets/quiz606_text.htm" title="text version" class="popup">Text Version</a></p>
            <div class="flashcontent" id="flashcontent1">
               You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a>
               installed and javascript enabled in your browser in order to view the activity.
               
            </div><script type="text/javascript">
              var params = {wmode:"Window",allowFullScreen:"true"};
              var attributes = {id: "swf1"};
              //swfobject.embedSWF(swfUrl, id, width, height, version, expressInstallSwfurl, flashvars, params, attributes)
              swfobject.embedSWF("applets/swf/quiz.swf", "flashcontent1", "600", "380", "9.0.0", "", {dataFile:"applets/_data/quiz606.xml"}, params, attributes);
            </script><noscript><object type="application/x-shockwave-flash" width="600" height="380"
                       data="applets/swf/quiz.swf"
                       flashVars="dataFile=applets/_data/quiz606.xml"
                       id="swf1">
                  <param name="movie" value="applets/swf/quiz.swf" />
                  <param name="flashVars" value="dataFile=applets/_data/quiz606.xml" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#FFFFFF" />
                  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="wmode" value="Window" />
                  <param name="allowFullScreen" value="true" /></object></noscript></div><!-- end of textContain -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>