﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
<link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
<link rel="stylesheet" type="text/css" media="screen"
            href="../styles/thickbox.css" />
<script type="text/javascript" src="../scripts/core.js"></script>
<script type="text/javascript" src="../scripts/jquery.js"></script>
<script type="text/javascript" src="../scripts/popup.js"></script>
<script type="text/javascript" src="../scripts/print.js"></script>
<title>Accessibility</title>
</head>
<body id="standard" class="projectPage">
<noscript>
This page is better viewed with JavaScript enabled
</noscript>
<div id="nonFooter"><a name="a" id="a" class="tocMarker"></a>

  <div id="content">
    <div class="textContain">
  <h1>Accessibility</h1>
  <p><a href="../index.htm">Back to home</a></p>
  <p><a href="http://www.w3.org/WAI/WCAG1A-Conformance" title="Explanation of Level A Conformance (opens in new window)"
					target="_blank"> <img height="32" width="88" src="graphics/wcag1A.gif" alt="Level A conformance icon, W3C-WAI Web Content Accessibility Guidelines 1.0" id="wcag" /></a></p>
			<p>This site conforms to the W3C (World Wide Web Consortium) <a href="http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/" target="_blank">
					Accessibility Guidelines 1.0</a> Conformance level A.</p>
			<p>It is built to work on any modern CSS compatible browser (see <a href="technical.htm">

					technical requirements</a>). However, if your browser or browsing device 
				does not support stylesheets at all, the content of each page is still 
				readable. Information on upgrading your browser is available from <a href="http://www.download.com" target="_blank">www.download.com</a>.
			</p>
  <h2><a name="textSize"></a>Text size</h2>
  <p>Because the site was designed with CSS you can increase the text size.</p>
  <h3>PC</h3>
  <p>In <strong>Internet Explorer</strong> go to <em>View</em> | <em>Text Size</em> (keyboard 
    shortcut is [Alt][V] then [X]). Then arrow up or down or choose a size.</p>
  <p>In <strong>Firefox</strong> [Control][+] will increase text size and 
    [Control][-] will decrease text size</p>
  <h3>Mac</h3>
  <p>In <strong>Internet Explorer</strong> [Apple][+] will increase the text size and
    [Apple][-] will decrease.</p>
  <p>In&nbsp; <strong>Firefox</strong> [Apple][+] will increase the text size and [Apple][-]
    will decrease.</p>
  <p>In <strong>Safari</strong> [Apple][+] will increase the text size and [Apple][-]
    will decrease.</p>
  <h3>Flash</h3>
  <p>Flash content can be enlarged by right clicking (or&nbsp;[Control] + click on a 
    Mac)&nbsp;on the text or image and&nbsp;choosing <em>Zoom In.</em></p>
  <h2>Improving your access to this site</h2>
  <p>You can take several options to improve your access to this site.</p>
  <h3>Upgrade your browser</h3>
  <p>If you are using an older browser you should upgrade. Newer browsers include 
    more accessibility and usability features. These upgrades are free. Information 
    on upgrading is available from <a href="http://www.download.com/2001-2137-0.html" target="_blank">www.download.com</a> </p>
  <p>This site provides useful upgrade information on Internet Explorer, Mozilla Firefox and other browsers. The information includes items such as version, 
    release date, file size, system requirements and download time. </p>
  <h3>Customise your browser</h3>
  <p>You can control how a web browser displays information. This includes changing 
    the body text font type and size, foreground and background colours, and using 
    keyboard shortcuts. </p>
  <p>For more information on how to customise your Internet Explorer browser look up 
    'Internet options' in the Help index in Internet Explorer's Help menu. If you 
    are using Firefox look up 'Options' in the Tools menu. If you 
    are using Safari look 'Preferences' in the Safari menu. </p>
  <h3>Use adaptive technologies</h3>
  <p>A range of adaptive technologies can also be utilised to enhance your access to 
    information on this site. These include equipment which is purpose-built or 
    modified to help people with disabilities to access the web. For more 
    information go to: <a href="http://www.cli.nsw.edu.au/optionkeys/students/solutions.htm" target="_blank"> www.cli.nsw.edu.au/optionkeys/students/solutions.htm</a> </p>
  <p><a href="#a" title="Back to top">Back to top</a></p>
  </div><!-- end textContain-->
  </div>
         <!--end content-->
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright"></span><span id="print"><a href="#" title="Opens print dialog." onclick="printPage();">Print</a></span></p>
      </div>
   </body>
</html>
