<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta name="keywords" content="0" />
      <title>Copyright and Acknowledgements</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <noscript>This page is better viewed with JavaScript enabled</noscript>
      <div id="nonFooter"><div class="textTitle"><img src="../styles/graphics/trans.gif" alt="Responsible Service of Alcohol" width="10" height="10" title="Responsible Service of Alcohol"/></div><a name="top" id="top" class="tocMarker"></a><div id="nav"></div>
         <div id="content"><div class="textContain"><!-- start textContain -->
            <h1>Copyright</h1>
            <p>© NSW Office of Liquor, Gaming and Racing 2012</p>
            <p>Copyright of this material is reserved to the NSW Office of Liquor, Gaming and Racing. Reproduction or transmittal in whole or in part, other than for the purposes of conducting approved training, and subject to the provisions of the Copyright Act, is prohibited without the written authority of NSW Office of Liquor, Gaming and Racing. </p>
         </div><!-- end of textContain  -->
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>