<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
<link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
<link rel="stylesheet" type="text/css" media="screen"
            href="../styles/thickbox.css" />
<script type="text/javascript" src="../scripts/core.js"></script>
<script type="text/javascript" src="../scripts/jquery.js"></script>
<script type="text/javascript" src="../scripts/popup.js"></script>
<script type="text/javascript" src="../scripts/print.js"></script>
<title>Technical help</title>
</head>
<body id="standard" class="projectPage">
<noscript>
This page is better viewed with JavaScript enabled
</noscript>
<div id="nonFooter"><a name="a" id="a" class="tocMarker"></a>
  <div id="content">
    <div class="textContain">
  <h1>Technical help</h1>
 <p><a href="../index.htm">Back to home</a></p>
  <h2>Keyboard access</h2>
  <h3>Why can't I use the keyboard to tab to all form controls (checkbox, radio 
    buttons, submit buttons etc) on Mac OSX?</h3>
  <p>By default, Mac OSX (before 10.3) has 'Turn on full Keyboard access' switched 
    off in System Preferences.Turn this on and ensure 'For Windows and dialogs, 
    highlight' is set to 'any control'. Access this via Apple - System Preferences 
    - Hardware - Keyboard and Mouse - Keyboard Shortcuts.</p>
  <p><strong>If you are using Firefox:</strong><br />
    Firefox 1.5 and below: If this still does not work, type 'about:config' into 
    the browser address bar and change the 'accessibility:tabfocus' value from 
    its default OSX setting of 1 - 'Text field form controls only' to 7 - 'All 
    form controls and hyperlinks'.</p>
  <p>Firefox 2: If this still does not work, type 'about:config' into the browser 
    address bar and change the 'ui.key.contentAcess' value from its default OSX 
    setting of 1 to 4. </p>
  <p><strong>If you are using Safari:</strong> check the version. Safari 1.x does 
    not fully support keyboard access. Safari 1.2 and above does.</p>
  <h3>Why can't I navigate by keyboard in Mac/Internet Explorer?</h3>
  <p>If you are using Mac/Internet Explorer and find the navigation does not expand 
    or collapse with keyboard navigation you must either use a mouse to navigate 
    or change browser. Also, use mouse clicks to close buttons, etc where you 
    cannot tab out.</p>
  <h3>Why can't I navigate by keyboard into Flash content with Firefox or Safari?</h3>
  <p> This is a generic Flash bug that has not been fixed for Firefox (PC or Mac) 
    or Safari. To overcome this issue you can either use the text version or use 
    Internet Explorer.</p>
  <p> Please note that keyboard navigation of entire content (including navigation 
    and Flash content) is most successfully accomplished using Internet Explorer 
    on PC.</p>
  <h2>Computer crashes</h2>
  <h3>Why does my Mac OS 8.6 or 9.2 computer sometimes freeze or crash when using 
    this site?</h3>
  <p>Your computer may have insufficent RAM to run many applications at one time. 
    Try shutting down other applications and only opening one at a time (for instance 
    do not have Acrobat Reader and Flash open at the same time).</p>
  <h2>Documents</h2>
  <h3>Why do I have problems opening Word(.doc) documents or PDF files?</h3>
  <p>Browser and computer settings may be set to download and not open these files.</p>
  <p>If you are having problems opening the Word (.doc) or PDF files, right-click 
    the mouse (press CTRL and click on a Macintosh) and select 'save target as...' 
    or 'save link as...' then choose a location to save the file.</p>
  <p>If you do not have these options and still have problems, you may need to 
    update your browser settings.</p>
  <p><strong>Changing your browser settings</strong></p>
  <p>The following instructions explain how to change the settings for Internet 
    Explorer 5.2 on Mac OSX so that the browser will open a document (.doc) file 
    in Microsoft Word.</p>
  <ol>
    <li> Select 'Preferences' from the IE's Explorer menu</li>
    <li> Select 'File Helpers' from the column on the left</li>
    <li> Click on the word 'Extension' at the top to sort the settings by extension</li>
    <li> Locate the '.doc' setting and double click it to open it</li>
    <li> From the 'How to handle' pop-up menu, select 'Post-Process with Application'</li>
    <li> Make sure that Microsoft Word is the selected application (if not, use 
      the browse button located to the right to find and select it)</li>
    <li> Click 'OK' to close the 'Edit File Helper' window</li>
    <li> Click 'OK' to close 'Internet Explorer's Preferences' window</li>
  </ol>
  <h2>Flash</h2>
  <h3>Why does keyboard tabbing not continue on out of the Flash Video player?</h3>
  <p>It is a known issue that the keyboard tabbing in the Flash Video player on 
    Internet Explorer will not keyboard tab out of the Flash area.</p>
  <p>If this happens and you need to keyboard tab to the text version you will 
    need to refresh the page to reset the keyboard tabbing to the default start 
    position.</p>
  <h3>Why do I get a Adobe Flash Player security warning?</h3>
  <p>In Adobe Flash Player 8 and later, Flash Player security for local content 
    restricts network communication for certain kinds of content that is stored 
    on your local computer, unless you give permission. This security measure 
    protects you from potentially harmful content that could be used to send sensitive 
    information stored on your computer or local network to locations on the Internet. 
  </p>
  <p>This may occur if you are viewing a CD version of the product. If you get 
    an 'Adobe Flash Player Security' message we recommend that you either (1) 
    Select OK and continue; (2) Select Settings and follow directions (you my 
    need administrator access to do this); or (3) Try using another browser (eg 
    Internet Explorer 6 or higher). </p>
  <h3>Why won't a link to a document open when I click on it?</h3>
  <p>If you are using Windows XP with Service Pack 2 then you will need to [control] 
    + click to open the document.</p>
  <h2>Printing</h2>
  <h3>Why is there content missing from my printout?</h3>
  <p>Sometimes Flash content is not printed. If this happens you can right-click 
    (or [Control][+] click in Mac) on the Flash&nbsp;content&nbsp;and choose <em>Print</em> 
    from the submenu.</p>
  <h2>PDF</h2>
  <h3>Why does clicking links to PDF files in Internet Explorer cause Acrobat 
    or Adobe Reader to start and then quit (7.0 on Windows)?</h3>
  <p>There is a bug in Adobe Acrobat Reader 7.0. Update to the Adobe Acrobat Reader 
    7.05 update or later at <a href="http://www.adobe.com/support/downloads/" target="_blank"> 
    www.adobe.com/support/downloads/ </a>.</p>
  <h2>Downloading files</h2>
  <h3>How do I download rather than open a file?</h3>
  <p><strong>PC: </strong>Right click on the link and 'Save Target As' (Internet 
    Explorer) or 'Save Link As' (Firefox), and from the dialogue box specify the 
    location where the file is to be downloaded to.</p>
  <p><strong>Mac: </strong>[Option][+] click on the link saves to the desktop.</p>
  <p><a href="#a" class="backToTop">Back to top</a></p>
   </div>
         <!--end textContain-->
         </div>
         <!--end content-->
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright"></span><span id="print"><a href="#" title="Opens print dialog." onclick="printPage();">Print</a></span></p>
      </div>
   </body>
</html>
