﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
<link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
<link rel="stylesheet" type="text/css" media="screen"
            href="../styles/thickbox.css" />
<script type="text/javascript" src="../scripts/core.js"></script>
<script type="text/javascript" src="../scripts/jquery.js"></script>
<script type="text/javascript" src="../scripts/popup.js"></script>
<script type="text/javascript" src="../scripts/print.js"></script>
<title>Technical requirements</title>
</head>
<body id="standard" class="projectPage">
<noscript>
This page is better viewed with JavaScript enabled
</noscript>
<div id="nonFooter"><a name="a" id="a" class="tocMarker"></a>
  <div id="content">
    <div class="textContain">
  <h1>Technical requirements</h1>
  <p><a href="../index.htm">Back to home</a></p>
  <table class="tabular" summary="Computer requirements for both Mac and PC">
    <caption>
    Computer requirements 
    </caption>
    <tr> 
      <th> Macintosh</th>
      <th> Windows</th>
    </tr>
    <tr> 
      <td> <p>OS&nbsp;X ver 10.3&nbsp;+ </p>
        <p>Preferred minimum&nbsp;monitor resolution: 1024 x 768</p>
        <p>Colour depth: thousands of colours (16 bit)</p></td>
      <td> <p> Windows XP/7</p>
        <p>Preferred minimum&nbsp;monitor resolution: 1024 x 768</p>
        <p>Colour depth: True Color (16 bit)</p></td>
    </tr>
  </table>
  <table class="tabular" summary="Browser requirements for Mac and PC">
    <caption>
    Supported browsers 
    </caption>
    <tr> 
      <th align="left" rowspan="1" colspan="1"> Macintosh</th>
      <th align="left" rowspan="1" colspan="1"> Windows</th>
    </tr>
    <tr> 
      <td rowspan="1" colspan="1"><p>Safari 3.2 or higher</p>
        <p>Firefox 3 or higher</p></td>
      <td rowspan="1" colspan="1"><p>Internet Explorer&nbsp;7 or higher</p>
        <p>Firefox 3 or higher</p></td>
    </tr>
  </table>
  <h2>Browser plugins</h2>
<p>To use all the features of this learning 
  resource you will need the following browser plugins:</p>
  <ul>
    <li>Adobe Flash Player version 9 (9.0.124.0) or higher to play the activities</li>
    <li>Adobe Reader to open and read the .pdf documents</li>
  </ul>
  <h3>Installing plugins</h3>
  <p> Download the latest plugins from the following websites. Check with your 
    administrator if the plugins don't download or install correctly. </p>
  <p><a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
					target="_blank">Flash Player </a></p>
  <p> <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"> 
    Adobe Reader</a></p>
  <p>If the resource is on a CD-ROM:</p>
  <p>Go to the folder on the CD-ROM called 'installers' and run the required plug-ins.</p>
  <p>&nbsp;</p>
  <p><a href="#a" title="Back to top">Back to top</a></p>
  </div><!-- end textContain-->
  </div>
         <!--end content-->
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright"></span><span id="print"><a href="#" title="Opens print dialog." onclick="printPage();">Print</a></span></p>
      </div>
   </body>
</html>
