<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Impact of alcohol:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="quiz3104_text.htm" target="_self" title="back to text version">Back</a> | <a href="#" onclick="printPage();return false;" onkeypress="return handleEnter(ACTION_PRINT,event);">Print</a> | <a href="#" onclick="window.close();return false;" onkeypress="return handleEnter(ACTION_CLOSE,event);">Close</a></p>
<div class="textVersionContent">
<h1>Impact of alcohol: Solution</h1>
<h2>Question 1</h2>
<p align="left">Factors that affect a person's susceptibility to alcohol include ethnicity, gender, age, mental health and sleeping patterns, specific health conditions, and family history of alcohol dependence.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 2</h2>
<p align="left">The National Health and Medical Research Council has developed guidelines for low risk drinking that represent safe drinking levels.  </p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
<h2>Question 3</h2>
<p align="left">The safest option for alcohol consumption for children and young people is:</p>
<p align="left">Solution:</p>
<ol>
<li>no alcohol</li>
<li>1&#45;2 drinks with parental supervision</li>
<li>1 drink on a special occasion</li>
<li>2&#45;3 drinks once or twice a year</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>no alcohol</li>
</ol>
<hr style="clear:both" />
<h2>Question 4</h2>
<p align="left">A standard drink usually contains:</p>
<p align="left">Solution:</p>
<ol>
<li>10 grams alcohol</li>
<li>15 grams alcohol</li>
<li>20 grams alcohol</li>
<li>25 grams alcohol</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>10 grams alcohol</li>
</ol>
<hr style="clear:both" />

<h2>Question 5</h2>
<p align="left">Which of the following is equal to a standard drink?</p>
<p align="left">Solution:</p>
<ol>
<li>a 200 ml glass of wine</li>
<li>a can of regular strength beer</li>
<li>a can of light beer</li>
<li>all of the above</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>a can of light beer</li>
</ol>
<hr style="clear:both" />
<h2>Question 6</h2>
<p align="left">In NSW drivers with no restrictions must remain under the legal limit for Blood Alcohol Concentration (BAC) of:</p>
<p align="left">Solution:</p>
<ol>
<li>.03&#37; </li>
<li>.05&#37; </li>
<li>.08&#37; </li>

</ol>
<h2>Answer:</h2>
<ol>
<li>.05&#37; </li>
</ol>
<hr style="clear:both" />
<h2>Question 7</h2>
<p align="left">Alcohol will:</p>
<p align="left">Solution:</p>
<ol>
<li>affect your vision especially at night</li>
<li>make simple tasks difficult</li>
<li>make it hard to concentrate when driving</li>
<li>all of the above</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>all of the above</li>
</ol>
<hr style="clear:both" />
<h2>Question 8</h2>
<p align="left">When counting drinks one should count the number of standard drinks rather than the number of glasses.</p>
<p align="left">Solution:</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h2>Answer:</h2>
<ol>
<li>True</li>
</ol>
<hr style="clear:both" />
</div>

</body>
</html>