<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Types of drinks and their alcoholic content:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Types of drinks and their alcoholic content</h1><p align="left">When offering advice to customers on the range of liquor products available, you need to be aware of the five basic types of alcoholic drinks and their alcoholic contents. </p>
<img class="show_tell" src="images/_show_tell_/beer.jpg"  alt="Beer"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Beer</b></p><p align="left">Alcoholic content between about 2% and 6% alcohol by volume.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/table_wine.jpg"  alt="Table wine"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Table wine</b></p><p align="left">Approximately 10%-12% alcohol by volume.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/fort_wine.jpg"  alt="Fortified wine"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Fortified wine</b></p><p align="left">About 20% alcohol by volume.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/spirits.jpg"  alt="Spirits"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Spirits</b></p><p align="left">Average strength of 40% alcohol by volume.</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/liqueurs.jpg"  alt="Liqueurs"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Liqueurs</b></p><p align="left">Alcoholic content varies greatly from 17% to 58% alcohol by volume. </p>
<hr style="clear:both" />
</div>
</body>
</html>