<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<script src="scripts/javascript/flash.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles/flash.css" />
<link href="styles/flash_print.css" media="print" type="text/css" rel="stylesheet" />
<title>Standard drinks in common containers:Text only version</title>
</head>
<body>
<noscript>[Javascript disabled - Press Ctrl   W to close this window (PC), or APPLE   W  for Mac]</noscript>
<p id="topNavLinks"><a href="#" onclick="printPage();return false;">Print</a> | <a href="#" onclick="window.close();return false;">Close</a> | </p>
<div class="textVersionContent">
<h1>Standard drinks in common containers</h1><p align="left">View the numbers of standard drinks in common containers of various alcoholic beverages.</p>
<img class="show_tell" src="images/_show_tell_/lightbeer.jpg"  alt="Light beer &#40;2.7&#37; alcohol&#41;
375ml can or stubbie"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Light beer (2.7% alcohol)</b></p><p align="left">375ml can or stubbie</p><p align="left"></p><p align="left">= 0.8 standard drink</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/mediumlight_375.jpg"  alt="Medium light beer &#40;3.5&#37; alcohol&#41;&#58;
Medium light beer &#40;3.5&#37; alcohol&#41;
375ml can or stubbie"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Medium light beer (3.5% alcohol)</b></p><p align="left">375ml can or stubbie</p><p align="left"></p><p align="left">= 1 standard drink</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/mediumlight_285.jpg"  alt="Medium light beer &#40;3.5&#37; alcohol&#41;
285ml glass&#45;middy"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Medium light beer (3.5% alcohol)</b></p><p align="left">285ml glass - middy</p><p align="left"></p><p align="left">= 0.8 standard drink</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/regularbeer_375.jpg"  alt="Regular beer &#40;4.9&#37; alcohol&#41;&#58;
375ml can or stubbie"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Regular beer (4.9% alcohol)</b></p><p align="left">375ml can or stubbie</p><p align="left"></p><p align="left">= 1.4 standard drinks</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/regular_schooner.jpg"  alt="Regular beer &#40;4.9&#37; alcohol&#41;&#58;
425ml glass &#45; schooner"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Regular beer (4.9% alcohol)</b></p><p align="left">425ml glass - schooner</p><p align="left"></p><p align="left">= 1.6 standard drinks</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/regularbeer_jug.jpg"  alt="Regular beer &#40;4.9&#37; alcohol&#41;&#58;
1 jug"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Regular beer (4.9% alcohol)</b></p><p align="left">1 jug	</p><p align="left"></p><p align="left">= 4 standard drinks</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/wine_bottle.jpg"  alt="Wine &#40;9.5&#37;&#45;13&#37; alcohol&#41;&#58;
750ml bottle"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Wine (9.5%-13% alcohol)</b></p><p align="left">750ml bottle	</p><p align="left"></p><p align="left">= about 7 to 8 standard drinks</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/wine_glass.jpg"  alt="Wine &#40;9.5&#37;&#45;13&#37; alcohol&#41;&#58;
100 ml glass"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Wine (9.5%-13% alcohol)</b></p><p align="left">100ml glass</p><p align="left"></p><p align="left">= 1 standard drink</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/spirits_liqueurs.jpg"  alt="Spirits and Liqueurs &#40;40&#37; alcohol&#41;&#58;
1 bottle"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Spirits and Liqueurs (40% alcohol)</b></p><p align="left">1 bottle</p><p align="left"></p><p align="left">= 22 standard drinks</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/spirit_nip.jpg"  alt="Spirits &#40;40&#37; alcohol&#41;&#58;
30 ml nip"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Spirits (40% alcohol)</b></p><p align="left">30ml nip</p><p align="left"></p><p align="left">= 1 standard drink</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/premixed_spirits.jpg"  alt="Pre&#45;mixed spirits &#40;around 5&#37; alcohol&#41;&#58;
375 ml can or bottle"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Pre-mixed spirits (around 5% alcohol)</b></p><p align="left">375ml can or bottle	</p><p align="left"></p><p align="left">= 1.5 to 2.5 standard drinks (depending on strength)</p>
<hr style="clear:both" />
<img class="show_tell" src="images/_show_tell_/cider.jpg"  alt="Alcoholic cider
375ml bottle &#40;5&#37; alcohol&#41;"/>
<p align="left"></p><p align="left"></p><p align="left"><b>Alcoholic cider</b></p><p align="left">375ml bottle (5% alcohol)</p><p align="left"></p><p align="left">= 1.2 standard drinks (depending on strength)</p>
<hr style="clear:both" />
</div>
</body>
</html>