<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 1. Introduction to RSA</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e81').hide();
			  // toggles
			  $('a#toggled27e81').toggle(function() {
				$('#contentToggled27e81').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e81').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 1. Introduction to RSA</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li class="selected"><a href="#" class="head selected">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li class="selected current"><a href="introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>1.1 What is RSA?</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>RSA is about providing strategies for all levels of the liquor industry and the community to reduce:</p>
                     <ul>
                        <li>
                           <p>problems associated with alcohol and alcohol-related, anti-social behaviour (violence and crime)</p>
                        </li>
                        <li>
                           <p>the effects on the neighbourhood of licensed premises.</p>
                        </li>
                     </ul>
                     <p>So what is RSA and how do you comply with it in your workplace?</p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/introduction_1.jpg" width="250" height="160"
                             title="A drinks server"
                             alt="A drinks server" /></p>
                  </td>
               </tr>
            </table>
            
			   </tr>
            </table><div class="textContain"><!-- start textContain -->
			<p>RSA is a fundamental principle enshrined in legislation. 
			It guides licensees and their staff to make sure they comply with the Liquor Act.  It includes a range of 
			flexible and proactive initiatives that suit individual sectors, individual venues and various risks in those venues. Responsible service in action compliments a range of strategies to not get people drunk. 
			It can be as simple as serving free water and food, or having extra security personnel on closing time to make 
			sure people leave the vicinity. These initiatives could be further complimented by putting restrictions on risk drinks such as alcopops. Another example of responsible service in action is 
			 the banning of shots and high content ready-to-drinks (RTDs) after 9.00pm.
							</p>
            <p>You need to comply with RSA by ensuring that you:</p>
            <ul>
               <li>
                  <p>do not serve anyone under the age of 18</p>
               </li>
               <li>
                  <p>recognise the signs of impending intoxication and do not serve anyone at this point</p>
               </li>
               <li>
                  <p>do not serve anyone who arrives at your establishment already intoxicated</p>
               </li>
               <li>
                  <p>understand the principles of ‘standard drinks’ and drink drive levels</p>
               </li>
               <li>
                  <p>discourage patrons from engaging in activities which can harm themselves or others.</p>
               </li>
            </ul>
            <p>RSA means that you must comply with all NSW liquor laws. It also means that you must promote and
               support a safer environment by only selling, serving or promoting alcoholic beverages in a professional and responsible manner.
               Following RSA practices helps to ensure that your patrons do not become intoxicated and then become
               a problem for staff, management, the licensee and the local community.
            </p>
            <p>Harm minimisation<strong> </strong>has also been a primary objective of NSW liquor laws since 1996 and certain activities are limited on licensed premises to
               prevent the misuse or abuse of liquor.
            </p></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <p>Read more about <a href="introduction_pop1.htm" class="popup">the evolution of the NSW liquor laws and responsible service of alcohol</a>.
                     </p>
                  </td>
               </tr>
            </table>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>