<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 1. Introduction to RSA</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e515').hide();
			  // toggles
			  $('a#toggled27e515').toggle(function() {
				$('#contentToggled27e515').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e515').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e533').hide();
			  // toggles
			  $('a#toggled27e533').toggle(function() {
				$('#contentToggled27e533').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e533').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });//hide contentToTogge
			  $('#contentToggled27e553').hide();
			  // toggles
			  $('a#toggled27e553').toggle(function() {
				$('#contentToggled27e553').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e553').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 1. Introduction to RSA</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li class="selected"><a href="#" class="head selected">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="introduction_03.htm">1.2 Context of RSA</a></li>
                     <li><a href="introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li class="selected current"><a href="introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>1.4 RSA and your business</h1>
            <table class="layout pointTableBkgrnd" summary="" style="width:100%">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>Although RSA is a legislated requirement, and therefore compulsory for licensees, it can also be beneficial to the business.
                        
                     </p>
                     <p>What are the positive outcomes of serving alcohol responsibly in licensed premises?</p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/introduction_4.jpg" width="250" height="160" title="A licensee"
                             alt="A licensee" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Listen to the comments from three experienced licensees for their views on the benefits of responsible service of alcohol
               to their business.
            </p></div><!-- end of textContain -->
            <table class="layout" summary="">
               <tr>
                  <td width="92px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/lhumphreys.jpg" width="80" height="96" title="Lyn Humphreys"
                             alt="Lyn Humphreys" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Lyn Humphreys</p>
                     </div>
                  </td>
                  <td width="489px" class="cell2 row1 ta">
                     <p>Lyn Humphreys, Licensee</p><!--<a href="audio/humphreys_business.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio4"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/humphreys_business.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio4");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/humphreys_business.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/humphreys_business.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e515" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e515">
                           <h2></h2><a href="#"></a><p>Well every business wants to have return business, every business wants to have patrons who feel comfortable in the venue
                              and can enjoy themselves in a safe environment. So to have people there that are intoxicated to the extent that it becomes
                              a problem for other patrons in the venue or for staff and it becomes untenable, then that is certainly a detriment to my business,
                              it’s not seen as a positive factor within the business. So to deal with patrons that are becoming intoxicated, the earlier
                              the better, obviously, and it has certainly improved over the years that I’ve been in the industry, which is about 35 years
                              now. I’ve certainly seen a great improvement in the type of patronage that we see in hotels now, women and families are more
                              comfortable coming into the venues, and I think that all of that has been as a result of responsible service of alcohol being
                              introduced into the industry.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="92px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/asobb.jpg" width="80" height="96" title="Anthony Sobb"
                             alt="Anthony Sobb" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Anthony Sobb</p>
                     </div>
                  </td>
                  <td width="489px" class="cell2 row1 ta">
                     <p>Anthony Sobb, Licensee</p><!--<a href="audio/sobb_benefits.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio5"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/sobb_benefits.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio5");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/sobb_benefits.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/sobb_benefits.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e533" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e533">
                           <h2></h2><a href="#"></a><p>It’s an important part of our business. A lot of the ways that you define your business is some of the things that materialise
                              in policies and procedures such as RSA. We have a moral obligation as well as a corporate obligation to the way we dispense
                              alcohol on our premises. Quite often people can misinterpret RSA for lack of or non-profitability, where in fact sometimes
                              it can really help with the bottom line. People feel a lot safer in the environment, and in general you need to understand
                              the trends. People are generally taking far more conscious approach to their wellbeing and their health so therefore they’re
                              decreasing in the amounts of alcohol they’re consuming in general, and I think as a business we need to adjust to the trend,
                              so if that is the trend we need to deal with that.
                           </p>
                           <p>So what we are finding is that possibly people, while they are drinking less, they’re more particular about what they drink.
                              So harm minimisation for us is more than just a set of rules and guidelines; it’s something that we truly believe in; it’s
                              like our contribution to health and wellbeing, to the general community. It doesn’t necessarily mean that we want to discourage
                              people drinking; in fact, we want to encourage more people to come and drink on our premises, but do so in moderation.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table>
            <table class="layout" summary="">
               <tr>
                  <td width="92px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/dhamley.jpg" width="80" height="96" title="David Hamley"
                             alt="David Hamley" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">David Hamley</p>
                     </div>
                  </td>
                  <td width="489px" class="cell2 row1 ta">
                     <p>David Hamley, Licensee</p><!--<a href="audio/hamley_benefits.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio6"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/hamley_benefits.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio6");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/hamley_benefits.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/hamley_benefits.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e553" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e553">
                           <h2></h2><a href="#"></a><p>We’ve always been responsible—my background is that we’d regard ourselves as very responsible hoteliers, and what’s more we
                              aim up the market; in other words, we’re a food-based business. Being food based, we’re looking to attract males and females,
                              females are half the market, right throughout Australia; hotels that aim exclusively at the male market are denying themselves
                              half the available market. Girls these days are happy to come to a hotel providing it’s well managed, it looks nice, it serves
                              high quality drinks, high quality food, and the management of the hotel is such that they don’t feel in any way threatened.
                              What’s more, we’d like to aim up the market because that’s a comfortable part of the market for us to operate in and it’s
                              a large market, so that means that our emphasis on good behaviour has been there right from the start. I’ve been in the business
                              about 30 years now and I’ve been able to observe over a long period the advantage of having that approach.
                           </p>
                           <p>What this training does is fit very well with our long-established attitude on a good way to run the business to minimise
                              harm, to attract great customers, and very often customers who do not want to behave well are not comfortable in our hotel.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>Responsible service of alcohol also provides a number of benefits for key industry stakeholders.</p></div><!-- end of textContain -->
            <table class="tabular" summary="">
               <caption>Benefits of RSA for key industry stakeholders</caption>
               <tr>
                  <th width="130px" class="cell1 row1 ta">Premises</th>
                  <td width="451px" class="cell2 row1 ta">
                     <ul>
                        <li>
                           <p>Establishment will gain a better reputation</p>
                        </li>
                        <li>
                           <p>Multi-function facilities and entertainment can be promoted—e.g. lunch, dinner, dances or night club</p>
                        </li>
                        <li>
                           <p>Less damage done to the premises </p>
                        </li>
                        <li>
                           <p>Crowds will be more easily controlled</p>
                        </li>
                        <li>
                           <p>Increased profitability</p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <th width="130px" class="cell1 row2 ta">Staff</th>
                  <td width="451px" class="cell2 row2 ta">
                     <ul>
                        <li>
                           <p>A better return on staff training investment</p>
                        </li>
                        <li>
                           <p>Staff morale will be higher and staff turnover less</p>
                        </li>
                        <li>
                           <p>Your life will be easier due to less stress</p>
                        </li>
                        <li>
                           <p>Feel safer in the working environment</p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <th width="130px" class="cell1 row3 ta">Local community &amp; neighbourhood</th>
                  <td width="451px" class="cell2 row3 ta">
                     <ul>
                        <li>
                           <p>Less damage to surrounding community areas</p>
                        </li>
                        <li>
                           <p>Less noise-related issues after venue closes</p>
                        </li>
                        <li>
                           <p>Enhanced reputation with local community</p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <th width="130px" class="cell1 row4 ta">Patrons</th>
                  <td width="451px" class="cell2 row4 ta">
                     <ul>
                        <li>
                           <p>A broader client base can be attracted</p>
                        </li>
                        <li>
                           <p>Greater customer satisfaction</p>
                        </li>
                        <li>
                           <p>More repeat business</p>
                        </li>
                        <li>
                           <p>Enhanced positive reputation</p>
                        </li>
                        <li>
                           <p>Better rapport between staff and patrons</p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <th width="130px" class="cell1 row5 ta">Government agencies</th>
                  <td width="451px" class="cell2 row5 ta">
                     <ul>
                        <li>
                           <p>Potential legal problems will be eliminated </p>
                        </li>
                        <li>
                           <p>Less police interference, therefore lower compliance costs</p>
                        </li>
                        <li>
                           <p>Lessen alcohol-related driving incidents and accidents</p>
                        </li>
                        <li>
                           <p>Lessen alcohol-related health issues</p>
                        </li>
                     </ul>
                  </td>
               </tr>
            </table>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>