<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Hard facts to swallow</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Hard facts to swallow<a id="Clips_Hard_facts_to_swallow"></a></span></h1>
         </div>
         <div id="nav"></div>
         <div id="content">
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript><div class="textContain"><!-- start textContain -->
            <h1>Hard facts to swallow</h1>
            <ul>
               <li>
                  <p>Alcohol abuse costs NSW $7 million each day ($2.5 billion in a year).</p>
               </li>
               <li>
                  <p>The NSW Police Force spends at least $50 million a year responding to alcohol-related crime.</p>
               </li>
               <li>
                  <p>More than 5,000 deaths per annum in Australia are attributed to alcohol, second only to tobacco as a preventable cause of
                     death and hospitalisation.
                  </p>
               </li>
               <li>
                  <p>One-third of injured patients attending St Vincent’s Hospital Emergency Department have consumed alcohol prior to incurring
                     their injury and almost two-thirds of these patients have been drinking at licensed premises. 
                  </p>
               </li>
               <li>
                  <p>23.8 percent of girls aged 14–19 years are drinking alcohol at levels that are putting themselves at risk of harm.</p>
               </li>
               <li>
                  <p>Alcohol was involved in 41 percent of incidents of physical violence and 38 percent of sexual assaults experienced by women;
                     younger women and Aboriginal women are most at risk of such violence.
                  </p>
               </li>
               <li>
                  <p>12 percent of suicides, 16 percent of child abuse cases, 44 percent of fire injuries, and 34 percent of falls and drowning
                     are associated with alcohol consumption.
                  </p>
               </li>
               <li>
                  <p>Alcohol is identified as a factor in about 18 percent of all fatal crashes in NSW, but the figure is 27 percent in country areas.
                  </p>
               </li>
               <li>
                  <p>More than 75 percent of male inmates imprisoned for assault offences were affected by alcohol at the time of the offence.</p>
               </li>
               <li>
                  <p>75 percent of street incidents attended by police in six eastern Sydney patrols involved alcohol and 60 percent of these occurred
                     near licensed premises.
                  </p>
               </li>
               <li>
                  <p>The proportion of both male and female drinkers reporting heavy drinking days was highest in the 16 to 24 years age group.</p>
               </li>
               <li>
                  <p>Department of Family and Community Services case workers estimate that between 75 to 90 percent of their cases involved problematic alcohol
                     or drug misuse.
                  </p>
               </li>
               <li>
                  <p>The most frequent response by staff (in licensed premises) to intoxication was to continue to serve alcohol.</p>
               </li>
            </ul>
            <p><strong>References: </strong></p>
            <p>National Drug Strategy Health Survey 2007: <a href="http://www.aihw.gov.au/publications" class="external">www.aihw.gov.au/publications</a></p>
             <p>NSW Health:  <a href="http://www.alcoholinfo.nsw.gov.au" class="external">www.alcoholinfo.nsw.gov.au</a></p></div><!-- end of textContain  -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>&copy; NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>