<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>Topic 1. Introduction to RSA</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script><script type="text/javascript">$(function(){
					//hide contentToTogge
			  $('#contentToggled27e377').hide();
			  // toggles
			  $('a#toggled27e377').toggle(function() {
				$('#contentToggled27e377').animate({ height: 'show', opacity: 'show' }, '400');
				$(this).removeClass("closed"); 
 				$(this).addClass("open");
				return false;
				},function(){
  				 $('#contentToggled27e377').animate({ height: 'hide', opacity: 'hide' }, '400');
    				$(this).removeClass("open"); 
    				$(this).addClass("closed");
      			return false;
			  });});</script>
      <!--scripts section end-->
      </head>
   <body id="standard" class="multiPage">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>Topic 1. Introduction to RSA</span></h1>
         </div>
         <div id="globalNav">
            <p class="skip"><a href="#cont" id="skipToContent">Skip to Content</a></p>
            <ul id="ae1b47515-19b6-48e9-9614-aca375b4f3f3" class="globalNavList">
            <li><a href="../index.htm">Home</a> </li>
            <li><a href="../welcome.htm">Welcome</a> </li>
               <li class="selected"><a href="#" class="head selected">1 Introduction to RSA</a><ul class="globalNavList2">
                     <li><a href="index.htm">Topic overview</a></li>
                     <li><a href="introduction_02.htm">1.1 What is RSA?</a></li>
                     <li><a href="introduction_03.htm">1.2 Context of RSA</a></li>
                     <li class="selected current"><a href="introduction_04.htm">1.3 The role of key agencies</a></li>
                     <li><a href="introduction_05.htm">1.4 RSA and your business</a></li>
                     <li><a href="introduction_06.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">2 RSA legislation</a><ul class="globalNavList2">
                     <li><a href="../s2_legislation/index.htm">Topic overview</a></li>
                     <li><a href="../s2_legislation/legislation_02.htm">2.1 NSW liquor laws</a></li>
                     <li><a href="../s2_legislation/legislation_03.htm">2.2 Harm minimisation</a></li>
                     <li><a href="../s2_legislation/legislation_04.htm">2.3 Liquor licences</a></li>
                     <li><a href="../s2_legislation/legislation_05.htm">2.4 Venue conduct</a></li>
                     <li><a href="../s2_legislation/legislation_06.htm">2.5 Intoxication and the law</a></li>
                     <li><a href="../s2_legislation/legislation_07.htm">2.6 Excluding patrons</a></li>
                     <li><a href="../s2_legislation/legislation_08.htm">2.7 Minors</a></li>
                     <li><a href="../s2_legislation/legislation_09.htm">2.8 Signage</a></li>
                     <li><a href="../s2_legislation/legislation_10.htm">2.9 Liquor promotions</a></li>
                     <li><a href="../s2_legislation/legislation_11.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">3 Impact of alcohol</a><ul class="globalNavList2">
                     <li><a href="../s3_impact/index.htm">Topic overview</a></li>
                     <li><a href="../s3_impact/impact_02.htm">3.1 Community health and alcohol</a></li>
                     <li><a href="../s3_impact/impact_03.htm">3.2 Impact of alcohol</a></li>
                     <li><a href="../s3_impact/impact_04.htm">3.3 Susceptibility to alcohol</a></li>
                     <li><a href="../s3_impact/impact_05.htm">3.4 Alcohol and other drugs</a></li>
                     <li><a href="../s3_impact/impact_06.htm">3.5 Reducing health risks</a></li>
                     <li><a href="../s3_impact/impact_07.htm">3.6 Styles of liquor</a></li>
                     <li><a href="../s3_impact/impact_08.htm">3.7 Standard drinks</a></li>
                     <li><a href="../s3_impact/impact_09.htm">3.8 Drink driving</a></li>
                     <li><a href="../s3_impact/impact_10.htm">Check your progress</a></li>
                  </ul>
               </li>
               <li><a href="#" class="head">4 RSA strategies</a><ul class="globalNavList2">
                     <li><a href="../s4_strategies/index.htm">Topic overview</a></li>
                     <li><a href="../s4_strategies/strategies_02.htm">4.1 Intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_03.htm">4.2 Preventing intoxication</a></li>
                     <li><a href="../s4_strategies/strategies_04.htm">4.3 Refusal of service</a></li>
                     <li><a href="../s4_strategies/strategies_05.htm">4.4 Preventing underage drinking</a></li>
                     <li><a href="../s4_strategies/strategies_06.htm">4.5 Evidence of age</a></li>
                     <li><a href="../s4_strategies/strategies_07.htm">4.6 Preventing secondary sales</a></li>
                     <li><a href="../s4_strategies/strategies_08.htm">4.7 Liquor accords</a></li>
                     <li><a href="../s4_strategies/strategies_09.htm">4.8 Preventing drink spiking</a></li>
                     <li><a href="../s4_strategies/strategies_10.htm">4.9 House policy</a></li>
                     <li><a href="../s4_strategies/strategies_11.htm">4.10 Safe transport options</a></li>
                     <li><a href="../s4_strategies/strategies_12.htm">Check your progress</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="content">
            <p class="skip"><a href="#skipToContent" id="cont">Skip to Navigation</a></p>
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript>
            <h1>1.3 The role of key agencies</h1>
            <table class="layout pointTableBkgrnd" summary="">
               <tr>
                  <td width="55%" class="cell1 row1 ta">
                     <p>Who ensures RSA compliance in NSW? </p>
                     <p>It is the role of the Office of Liquor, Gaming and Racing and NSW Police to ensure that licensed premises implement and manage responsible service
                        of alcohol.
                     </p>
                     <p>Find out about the role of the regulatory and enforcement agencies.</p>
                  </td>
                  <td width="45%" class="cell2 row1 ta">
                     <p class="figure left"><img src="graphics/introduction_3.jpg" width="250" height="167"
                             title="Logo: NSW Government Office of Liquor, Gaming and Racing"
                             alt="Logo: NSW Government Office of Liquor, Gaming and Racing" /></p>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <p>The key regulatory and enforcement agencies involved with licensing laws and RSA include: </p>
            <h2>NSW Trade and Investment</h2>
            <p>NSW Trade and Investment drives sustainable economic growth in NSW. The Department works with and supports the vast range of businesses and industries across NSW to advance investment, innovation, activity and improvements across all industry sectors. 
            </p>
            <p>The NSW Office of Liquor, Gaming and Racing, a division of NSW Trade and Investment, has responsibility for liquor regulation in NSW.</p>
            <h2>Office of Liquor, Gaming and Racing (OLGR)</h2>
            <p>The NSW Office of Liquor, Gaming and Racing (OLGR) is responsible for the development, implementation and integrity of the
               overall regulatory framework across alcohol, licensed clubs, charitable fundraising and gambling activities in NSW. Its role
               includes:
            </p>
            <ul>
               <li>
                  <p>providing strategic policy advice to Government on liquor policy issues</p>
               </li>
               <li>
                  <p>industry education and enforcement</p>
               </li>
               <li>
                  <p>collaboration with the NSW Police on harm minimisation and compliance strategies</p>
               </li>
               <li>
                  <p>coordination and promotion of liquor accords</p>
               </li>
               <li>
                  <p>coordination of licensing, compliance and enforcement functions</p>
               </li>
               <li>
                  <p>maintaining a website that gives information, direction and advice on all matters relating to alcohol, licensed clubs, charitable
                     fundraising and gambling 
                  </p>
               </li>
			   <li>
                  <p>regulating industry RSA and Responsible Conduct of Gambling training requirements.</p>
               </li>
            </ul></div><!-- end of textContain -->
            <table class="layout" summary="">
               <tr>
                  <td width="82px" class="cell1 row1 ta">
                     <p class="figure centre"><img src="graphics/pfreeman.jpg" width="80" height="96" title="Peter Freeman"
                             alt="Peter Freeman" /></p>
                     <div class="ft figure_text_centre">
                        <p class="caption" style="width:80px;">Peter Freeman</p>
                     </div>
                  </td>
                  <td width="495px" class="cell2 row1 ta">
                     <p>Peter Freeman, from the Office of Liquor, Gaming and Racing, explains what happens if the Office is called to a venue to investigate
                        a complaint made.
                     </p><!--<a href="audio/freeman_agencies.mp3">audiofile dummy link</a>-->
                     <div class="audio">
                        <div class="flashcontent" id="flashcontent_audio3"> 
                           You need to have the <a href="http://www.adobe.com" target="_blank">Flash Player</a> installed in your browser in order to use the audio player.
                           
                        </div><script type="text/javascript">
   
   var so = new SWFObject("../players/audio.swf?music=audio/freeman_agencies.mp3", "audio", "270", "25", "8", "#242426");
   so.addVariable("requiredVersion", 8);
   so.write("flashcontent_audio3");
      </script><noscript><object type="application/x-shockwave-flash" width="270" height="25"
                                   data="../players/audio.swf?music=audio/freeman_agencies.mp3">
                              <param name="allowScriptAccess" value="sameDomain" />
                              <param name="movie" value="../players/audio.swf?music=audio/freeman_agencies.mp3" />
                              <param name="quality" value="high" />
                              <param name="bgcolor" value="#242426" /></object></noscript>
                        <p class="audioShow"><a href="#" id="toggled27e377" class="expandable closed">Show transcript</a></p>
                        <div class="transcript" id="contentToggled27e377">
                           <h2></h2><a href="#"></a><p>Typically if a licensed premises is subject to a complaint by the Office, the first point of call will be an officer, will
                              attend the premises, and in fact the bar staff might be the first person that they meet. As a normal course we would engage
                              the licensee and we would ask for certain records. We would also very often speak to staff on duty at the time and test their
                              knowledge and understanding, or enquire as to the circumstances of an event. The officers are inspectors under the<em> Casino, Liquor and Gaming Control Authority Act</em>, and they have powers to enter premises, they have powers to demand records, and they have powers to require persons to answer
                              questions.
                           </p>
                           <p>It's most important that bar staff and persons working within the venue understand that to save any confusion, because very
                              often they become anxious, and certainly don't know, but the inspectors are trained in dealing with and communicating with
                              staff, and most of the time you will find it a painless exercise, and it's all about the resolution of the issue in accordance
                              with community expectations.
                           </p>
                        </div>
                     </div>
                  </td>
               </tr>
            </table><div class="textContain"><!-- start textContain -->
            <h2>Independent Liquor and Gaming Authority (the Authority)</h2>
            <p>The Independent Liquor and Gaming Authority is responsible for performing casino, liquor and gaming machine decision-making,
               including:
            </p>
            <ul>
               <li>
                  <p>approving liquor licences and related authorisations</p>
               </li>
               <li>
                  <p>determining the impact of licensing proposals by considering associated community impact statements</p>
               </li>
               <li>
                  <p>determining disciplinary matters involving licensees and others.</p>
               </li>
            </ul>
            <h2>The Director General, Department of Trade and Investment, Regional Infrastructure and Services</h2>
            <p>The Director General, Department of Trade and Investment, Regional Infrastructure and Services is the departmental head with statutory authority to initiate investigations, make disciplinary
               complaints and take prosecution action. This role can include: 
            </p>
            <ul>
               <li>
                  <p>directing licensees and staff to address problems in licensed premises and imposing conditions on licences</p>
               </li>
               <li>
                  <p>issuing guidelines relating to intoxication and alcohol promotions</p>
               </li>
               <li>
                  <p>imposing licence conditions</p>
               </li>
               <li>
                  <p>determining noise disturbance complaints</p>
               </li>
               <li>
                  <p>restricting or prohibiting the sale of undesirable alcohol products</p>
               </li>
               <li>
                  <p>approving liquor accords.</p>
               </li>
            </ul>
            <h2>Compliance Officers (OLGR)</h2>
            <p>Compliance Officers support the Director General, Department of Trade and Investment, Regional Infrastructure and Services in investigating complaints, undertaking inspection programs
               and assisting in the compliance role.
            </p>
            <h2>NSW Police Force</h2>
            <p>The NSW Police Force have the principal enforcement role under the liquor laws for licensed premises. The police:</p>
            <ul>
               <li>
                  <p>enforce the liquor laws</p>
               </li>
               <li>
                  <p>are an important member of liquor accords.</p>
               </li>
            </ul>
            <h2>Other agencies </h2>
            <p>Other agencies that have harm minimisation roles within the liquor industry include:</p>
            <ul>
               <li>
                  <p>NSW Department of Health which develops and implements drug and alcohol policies</p>
               </li>
               <li>
                  <p>NSW Roads and Maritime Services with drink drive education programs, driver licences and the NSW Photo Card.</p>
               </li>
            </ul></div><!-- end of textContain -->
            <table class="layout onebyone" summary="">
               <tr>
                  <td width="581px" class="cell1 row1 ta">
                     <h3>Websites</h3>
                     <p>Office of Liquor, Gaming and Racing: <a href="http://www.olgr.nsw.gov.au" class="external">www.olgr.nsw.gov.au</a></p>
                     <p>Independent Liquor and Gaming Authority: <a href="http://www.ilga.nsw.gov.au" class="external">www.ilga.nsw.gov.au</a></p>
                     <p>NSW Department of Health: <a href="http://www.health.nsw.gov.au" class="external">www.health.nsw.gov.au</a></p>
                     <p>NSW Roads and Maritime Services: <a href="http://www.rms.nsw.gov.au" class="external">www.rms.nsw.gov.au</a></p>
                  </td>
               </tr>
            </table>
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p><span id="copyright">© NSW Office of Liquor, Gaming and Racing 2012</span></p>
      </div>
   </body>
</html>