<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <title>The evolution of the NSW liquor laws and responsible service of alcohol</title>
      <!--CSS style sheets-->
      <link rel="stylesheet" type="text/css" media="screen"
            href="../styles/themes/ui.all.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/project.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="../styles/thickbox.css" />
      <!--scripts section begin-->
      <script type="text/javascript" src="../scripts/core.js"></script><script type="text/javascript" src="../scripts/globalNav.js"></script><script type="text/javascript" src="../scripts/jquery.js"></script><script type="text/javascript" src="../scripts/jquery-ui.js"></script><script type="text/javascript" src="../scripts/thickbox.js"></script><script type="text/javascript">
			$(function(){
				// accordion for menu
				$('.globalNavList').accordion({
					active: 'a.selected',
					header: 'a.head',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList2').accordion({
					active: 'a.selected',
					header: 'a.head2',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
				$('.globalNavList3').accordion({
					active: 'a.selected',
					header: 'a.head3',
					animated: 'bounceslide',
					alwaysOpen: false,
					autoHeight:false
				});
			});
			</script>
      <!--scripts section end-->
      </head>
   <body id="popup">
      <div id="nonFooter"><a name="top" id="top" class="tocMarker"></a><div id="title"><div class="textTitle"><img src="graphics/trans.gif" width="20" height="20" alt="Responsible Service of Alcohol" /></div><h1><span>The evolution of the NSW liquor laws and responsible service of alcohol<a id="Clips_The_evolution_of_the_NSW_liquor_la"></a></span></h1>
         </div>
         <div id="nav"></div>
         <div id="content">
            <noscript>
               <p class="noscript">This page is better viewed with JavaScript enabled</p>
            </noscript><div class="textContain"><!-- start textContain -->
            <h1>The evolution of the NSW liquor laws and responsible service of alcohol</h1>
            <p>While the majority of people consume alcohol responsibly, Governments have always recognised the negative impact that alcohol
               can have on the community. As a result the sale and supply of liquor is appropriately controlled, and sanctions apply where
               licensed venues are poorly run and irresponsible liquor serving occurs—such as intoxication (i.e. drunkenness) and minors
               obtaining liquor.
            </p>
            <p>Responsible service of alcohol has been part of the State’s liquor laws for nearly 100 years. Responsible service is not new.
               
            </p>
            <p>For example in the <em>1912 Liquor Act</em>, a licensee was prohibited from permitting drunkenness on the licensed premises and the onus was on the licensee and employees
               to establish that they took all reasonable steps to prevent the drunkenness. Nearly a century on this requirement is still
               in the NSW liquor laws.
            </p>
            <p>Until the 1970s, registered clubs were regulated under the <em>Liquor Act 1912</em>. In 1976, the<em> Registered Clubs Act</em> was introduced in response to community concerns about the management of clubs and the inappropriate use of members' property.
               The <em>Registered Clubs Act</em> contains an extensive range of controls applying to the management of registered clubs.
            </p>
            <p>There have been many significant amendments made in response to changing community attitudes and Government policy regarding
               the sale and supply of alcohol.
            </p>
            <p>Perhaps the most significant changes occurred in 1996 when both Acts were changed to introduce ‘harm minimisation’ (i.e. minimising
               the harm associated with the misuse and abuse of liquor) as a primary object of both Acts. The move to a harm minimisation
               approach in the liquor laws followed increasing concern about the extent of alcohol-related crime and violence—particularly
               in and around licensed venues.
            </p>
            <p>In 2008, new liquor laws commenced, further strengthening harm minimisation controls over the way liquor is sold and consumed
               and consolidated the regulation of liquor in all premises, including registered clubs, into one Act—the <em>Liquor Act 2007</em>.
            </p>
            <p>The Act<em> </em>places obligations on the Independent Liquor and Gaming Authority, the Director General, Department of Trade and Investment, Regional Infrastructure and Services, the Commissioner
               of Police, licensees, and others in regard to responsible practices in the sale, supply, service and promotion of liquor,
               and the prevention of activities that encourage misuse or abuse of alcohol.
            </p>
            <p>These laws also place greater responsibility on patrons to drink responsibly to minimise alcohol-related violence and anti-social
               behaviour in and around licensed venues.
            </p>
            <p>The harm minimisation approach—with emphasis on responsible service and consumption of alcohol, and the responsible operation
               of licensed venues—is justified on public health and safety grounds. When considering reforms to liquor licensing, a balance
               must be struck between achieving a fairer, simpler regulatory system and consideration of the impact irresponsible liquor
               consumption can have on local communities, road safety and public health. 
            </p>
            <p>The protection of local amenity and the probity of industry participants have been identified as important considerations
               associated with the sale and supply of liquor. For example, alcohol-related nuisance, violence, crime and noise disturbances
               could erode the quality of life for people living or working in the vicinity of venues serving alcohol.
            </p>
            <p>The liquor laws therefore seek to protect the interests of local communities by protecting and improving local amenity. As
               a result, the laws include various public interest provisions that allow local communities, local councils, police and other
               stakeholders to have a say about the conduct of licensed venues.
            </p>
            <p>Today, RSA training is mandatory for everyone in NSW involved in the sale and supply of liquor to the public. This includes
               licensees, club secretaries, serving staff and security staff working at licensed venues. There are no exemptions from undertaking
               the course.
            </p>
            <p>This mandatory training regime also includes volunteers, promotional staff and contract employees as well as directors of
               registered clubs who have liquor service responsibilities.
            </p>
            <p>Sanctions apply to licensees and staff in cases where RSA training has not been undertaken.</p></div><!-- end of textContain  -->
         <p class="backToTop"><a href="#">back to top</a></p>
         </div>
         <!--end content-->
         <div class="push"></div>
      </div>
      <!--end nonFooter-->
      <div id="footer">
         <p>© NSW Office of Liquor, Gaming and Racing 2012
         </p>
      </div>
   </body>
</html>